# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:59:58  June 17, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		portable_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY portable_shell
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:59:58  JUNE 17, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_25 -to clock_in
set_location_assignment PIN_28 -to out_1
set_location_assignment PIN_31 -to out_3
set_location_assignment PIN_11 -to out_5
set_location_assignment PIN_30 -to out_2
set_location_assignment PIN_10 -to out_4
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_76 -to adc1_din
set_location_assignment PIN_77 -to adc1_dout
set_location_assignment PIN_73 -to adc1_n_cs
set_location_assignment PIN_75 -to adc1_ndrdy
set_location_assignment PIN_83 -to adc1_pwdn
set_location_assignment PIN_80 -to adc1_reset
set_location_assignment PIN_79 -to adc1_sclk
set_location_assignment PIN_74 -to adc1_start
set_global_assignment -name VERILOG_FILE rise_to_high.v
set_global_assignment -name VERILOG_FILE UARTCTL.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name QSYS_FILE pll.qsys
set_global_assignment -name VERILOG_FILE portable.v
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name VERILOG_FILE spi.v
set_global_assignment -name VERILOG_FILE ADCCTL.v
set_global_assignment -name VERILOG_FILE portable_shell.v
set_location_assignment PIN_72 -to clcck_adc
set_global_assignment -name VERILOG_FILE SCANCTL.v
set_location_assignment PIN_67 -to adc2_din
set_location_assignment PIN_68 -to adc2_dout
set_location_assignment PIN_64 -to adc2_n_cs
set_location_assignment PIN_66 -to adc2_ndrdy
set_location_assignment PIN_71 -to adc2_pwdn
set_location_assignment PIN_70 -to adc2_reset
set_location_assignment PIN_69 -to adc2_sclk
set_location_assignment PIN_65 -to adc2_start
set_location_assignment PIN_111 -to deMUX_Y[4]
set_location_assignment PIN_110 -to deMUX_Y[3]
set_location_assignment PIN_106 -to deMUX_Y[2]
set_location_assignment PIN_105 -to deMUX_Y[1]
set_location_assignment PIN_104 -to deMUX_Y[0]
set_global_assignment -name VERILOG_FILE MUX_DECODER.v
set_location_assignment PIN_39 -to FTDCLK
set_location_assignment PIN_98 -to LED_1
set_location_assignment PIN_59 -to rx1
set_location_assignment PIN_112 -to deMUX_Y[5]
set_location_assignment PIN_113 -to deMUX_Y[6]
set_location_assignment PIN_114 -to deMUX_Y[7]
set_location_assignment PIN_115 -to deMUX_Y[8]
set_location_assignment PIN_119 -to deMUX_Y[9]
set_location_assignment PIN_120 -to deMUX_Y[10]
set_location_assignment PIN_121 -to deMUX_Y[11]
set_location_assignment PIN_124 -to deMUX_Y[12]
set_location_assignment PIN_125 -to deMUX_Y[13]
set_location_assignment PIN_126 -to deMUX_Y[14]
set_location_assignment PIN_127 -to deMUX_Y[15]
set_location_assignment PIN_128 -to deMUX_Y[16]
set_location_assignment PIN_129 -to deMUX_Y[17]
set_location_assignment PIN_132 -to deMUX_Y[18]
set_location_assignment PIN_133 -to deMUX_Y[19]
set_location_assignment PIN_135 -to deMUX_Y[20]
set_location_assignment PIN_136 -to deMUX_Y[21]
set_location_assignment PIN_137 -to deMUX_Y[22]
set_location_assignment PIN_138 -to deMUX_Y[23]
set_location_assignment PIN_141 -to deMUX_Y[24]
set_location_assignment PIN_142 -to deMUX_Y[25]
set_location_assignment PIN_143 -to deMUX_Y[26]
set_location_assignment PIN_144 -to deMUX_Y[27]
set_location_assignment PIN_1 -to deMUX_Y[28]
set_location_assignment PIN_2 -to deMUX_Y[29]
set_location_assignment PIN_3 -to deMUX_Y[30]
set_location_assignment PIN_4 -to deMUX_Y[31]
set_location_assignment PIN_58 -to tx1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top