// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "portable")
  (DATE "07/03/2014 17:02:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|tx_data_ctr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (475:475:475) (473:473:473))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (668:668:668) (601:601:601))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (668:668:668) (601:601:601))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (212:212:212))
        (PORT datac (132:132:132) (181:181:181))
        (PORT datad (130:130:130) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (131:131:131) (178:178:178))
        (PORT datac (128:128:128) (176:176:176))
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|ld_tx_data_ctr)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.DONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (203:203:203))
        (PORT datab (156:156:156) (214:214:214))
        (PORT datac (134:134:134) (183:183:183))
        (PORT datad (128:128:128) (170:170:170))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (217:217:217) (277:277:277))
        (PORT datad (110:110:110) (135:135:135))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (264:264:264))
        (PORT datab (226:226:226) (280:280:280))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|ld_tx_data_ctr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (201:201:201))
        (PORT datad (151:151:151) (198:198:198))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|count_1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (218:218:218))
        (PORT datac (128:128:128) (174:174:174))
        (PORT datad (151:151:151) (199:199:199))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (PORT datab (162:162:162) (220:220:220))
        (PORT datac (203:203:203) (249:249:249))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (186:186:186))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|count_1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|count_1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|count_1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (195:195:195))
        (PORT datab (139:139:139) (190:190:190))
        (PORT datac (119:119:119) (161:161:161))
        (PORT datad (197:197:197) (241:241:241))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|count_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (214:214:214))
        (PORT datac (90:90:90) (112:112:112))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.READ)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|count_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (208:208:208))
        (PORT datab (134:134:134) (185:185:185))
        (PORT datad (146:146:146) (196:196:196))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|count_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (143:143:143) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|count_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (209:209:209))
        (PORT datab (162:162:162) (220:220:220))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.INITIAL)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (225:225:225))
        (PORT datac (116:116:116) (157:157:157))
        (PORT datad (656:656:656) (699:699:699))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (226:226:226))
        (PORT datab (214:214:214) (266:266:266))
        (PORT datad (656:656:656) (699:699:699))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (652:652:652))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (855:855:855))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (615:615:615))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (653:653:653))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1273:1273:1273))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE u0\|altpll_0\|sd1\|pll7)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1111:1111:1111) (1111:1111:1111))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u0\|altpll_0\|sd1\|wire_pll7_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE u0\|altpll_1\|sd1\|pll7)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (457:457:457) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u0\|altpll_1\|sd1\|wire_pll7_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1119:1119:1119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u0\|altpll_0\|sd1\|wire_pll7_clk\[1\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (808:808:808))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (184:184:184))
        (PORT datad (154:154:154) (203:203:203))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.LOAD)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (PORT datad (155:155:155) (203:203:203))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.LD_TX)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (196:196:196))
        (PORT datab (148:148:148) (199:199:199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.ENABLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (475:475:475) (473:473:473))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|tx_enable_ctr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datad (143:143:143) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|tx_enable_ctr)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (475:475:475) (473:473:473))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (301:301:301))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (277:277:277))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (668:668:668) (601:601:601))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (300:300:300))
        (PORT datab (157:157:157) (214:214:214))
        (PORT datad (104:104:104) (129:129:129))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (668:668:668) (601:601:601))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (210:210:210))
        (PORT datac (131:131:131) (180:180:180))
        (PORT datad (131:131:131) (174:174:174))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (217:217:217) (277:277:277))
        (PORT datad (109:109:109) (135:135:135))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (668:668:668) (601:601:601))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (202:202:202))
        (PORT datab (155:155:155) (213:213:213))
        (PORT datac (133:133:133) (182:182:182))
        (PORT datad (129:129:129) (172:172:172))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_empty\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (266:266:266))
        (PORT datab (315:315:315) (381:381:381))
        (PORT datad (108:108:108) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_empty)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (668:668:668) (601:601:601))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (277:277:277))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (108:108:108) (134:134:134))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (668:668:668) (601:601:601))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
