// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "portable")
  (DATE "07/03/2014 17:02:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|tx_data_ctr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1125:1125:1125) (1197:1197:1197))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1402:1402:1402) (1425:1425:1425))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1402:1402:1402) (1425:1425:1425))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (423:423:423))
        (PORT datac (302:302:302) (373:373:373))
        (PORT datad (298:298:298) (362:362:362))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (318:318:318) (373:373:373))
        (PORT datac (295:295:295) (368:368:368))
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|ld_tx_data_ctr)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.DONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (409:409:409))
        (PORT datab (359:359:359) (427:427:427))
        (PORT datac (304:304:304) (376:376:376))
        (PORT datad (297:297:297) (361:361:361))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (280:280:280))
        (PORT datac (545:545:545) (540:540:540))
        (PORT datad (260:260:260) (280:280:280))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (522:522:522))
        (PORT datab (604:604:604) (553:553:553))
        (PORT datad (293:293:293) (354:354:354))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|ld_tx_data_ctr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (411:411:411))
        (PORT datad (339:339:339) (415:415:415))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|count_1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (444:444:444))
        (PORT datac (296:296:296) (368:368:368))
        (PORT datad (340:340:340) (415:415:415))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datab (371:371:371) (443:443:443))
        (PORT datac (517:517:517) (502:502:502))
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (387:387:387))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|count_1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|count_1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|count_1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (403:403:403))
        (PORT datab (330:330:330) (388:388:388))
        (PORT datac (278:278:278) (342:342:342))
        (PORT datad (506:506:506) (489:489:489))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|count_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (441:441:441))
        (PORT datac (226:226:226) (241:241:241))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.READ)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|count_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (424:424:424))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datad (329:329:329) (405:405:405))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|count_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (325:325:325) (401:401:401))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|count_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (424:424:424))
        (PORT datab (372:372:372) (445:445:445))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.INITIAL)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (460:460:460))
        (PORT datac (277:277:277) (341:341:341))
        (PORT datad (1288:1288:1288) (1264:1264:1264))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (460:460:460))
        (PORT datab (560:560:560) (532:532:532))
        (PORT datad (1288:1288:1288) (1264:1264:1264))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1182:1182:1182))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (2012:2012:2012))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1254:1254:1254))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1190:1190:1190))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2595:2595:2595) (2904:2904:2904))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE u0\|altpll_0\|sd1\|pll7)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u0\|altpll_0\|sd1\|wire_pll7_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE u0\|altpll_1\|sd1\|pll7)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (856:856:856) (856:856:856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u0\|altpll_1\|sd1\|wire_pll7_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2044:2044:2044) (2010:2010:2010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u0\|altpll_0\|sd1\|wire_pll7_clk\[1\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1853:1853:1853))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (384:384:384))
        (PORT datad (343:343:343) (419:419:419))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.LOAD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (386:386:386))
        (PORT datad (344:344:344) (420:420:420))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.LD_TX)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (406:406:406))
        (PORT datab (350:350:350) (409:409:409))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.ENABLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1125:1125:1125) (1197:1197:1197))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|tx_enable_ctr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (419:419:419))
        (PORT datad (327:327:327) (403:403:403))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|tx_enable_ctr)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1125:1125:1125) (1197:1197:1197))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (581:581:581))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (544:544:544) (539:539:539))
        (PORT datad (292:292:292) (353:353:353))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1402:1402:1402) (1425:1425:1425))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (580:580:580))
        (PORT datab (361:361:361) (430:430:430))
        (PORT datad (254:254:254) (275:275:275))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1402:1402:1402) (1425:1425:1425))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (422:422:422))
        (PORT datac (302:302:302) (373:373:373))
        (PORT datad (299:299:299) (363:363:363))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (278:278:278))
        (PORT datac (545:545:545) (540:540:540))
        (PORT datad (259:259:259) (280:280:280))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1402:1402:1402) (1425:1425:1425))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (408:408:408))
        (PORT datab (357:357:357) (426:426:426))
        (PORT datac (303:303:303) (375:375:375))
        (PORT datad (298:298:298) (362:362:362))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_empty\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (524:524:524))
        (PORT datab (841:841:841) (734:734:734))
        (PORT datad (258:258:258) (279:279:279))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_empty)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1402:1402:1402) (1425:1425:1425))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (544:544:544) (539:539:539))
        (PORT datad (291:291:291) (353:353:353))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (258:258:258) (278:278:278))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1402:1402:1402) (1425:1425:1425))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
