// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "portable")
  (DATE "07/03/2014 17:02:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|tx_data_ctr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1227:1227:1227) (1270:1270:1270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1547:1547:1547) (1530:1530:1530))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1547:1547:1547) (1530:1530:1530))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (474:474:474))
        (PORT datac (319:319:319) (412:412:412))
        (PORT datad (320:320:320) (399:399:399))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (335:335:335) (411:411:411))
        (PORT datac (311:311:311) (404:404:404))
        (PORT datad (321:321:321) (392:392:392))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|ld_tx_data_ctr)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.DONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (453:453:453))
        (PORT datab (372:372:372) (478:478:478))
        (PORT datac (321:321:321) (415:415:415))
        (PORT datad (319:319:319) (398:398:398))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (562:562:562) (608:608:608))
        (PORT datad (276:276:276) (308:308:308))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (588:588:588))
        (PORT datab (619:619:619) (623:623:623))
        (PORT datad (313:313:313) (390:390:390))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|ld_tx_data_ctr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (457:457:457))
        (PORT datad (364:364:364) (458:458:458))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|count_1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (497:497:497))
        (PORT datac (312:312:312) (404:404:404))
        (PORT datad (365:365:365) (459:459:459))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (463:463:463))
        (PORT datab (389:389:389) (497:497:497))
        (PORT datac (536:536:536) (559:559:559))
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (428:428:428))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|count_1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|count_1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|count_1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (447:447:447))
        (PORT datab (346:346:346) (429:429:429))
        (PORT datac (297:297:297) (375:375:375))
        (PORT datad (521:521:521) (545:545:545))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|count_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (494:494:494))
        (PORT datac (237:237:237) (264:264:264))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.READ)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|count_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (470:470:470))
        (PORT datab (343:343:343) (425:425:425))
        (PORT datad (346:346:346) (453:453:453))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|count_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (343:343:343) (448:448:448))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|count_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (470:470:470))
        (PORT datab (390:390:390) (498:498:498))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.INITIAL)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (513:513:513))
        (PORT datac (296:296:296) (374:374:374))
        (PORT datad (1427:1427:1427) (1427:1427:1427))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (513:513:513))
        (PORT datab (578:578:578) (594:594:594))
        (PORT datad (1427:1427:1427) (1427:1427:1427))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1334:1334:1334))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1881:1881:1881) (2077:2077:2077))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1371:1371:1371))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1342:1342:1342))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2891:2891:2891) (3027:3027:3027))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE u0\|altpll_0\|sd1\|pll7)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2336:2336:2336) (2336:2336:2336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u0\|altpll_0\|sd1\|wire_pll7_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE u0\|altpll_1\|sd1\|pll7)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (965:965:965) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u0\|altpll_1\|sd1\|wire_pll7_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2338:2338:2338) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u0\|altpll_0\|sd1\|wire_pll7_clk\[1\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1935:1935:1935))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (425:425:425))
        (PORT datad (368:368:368) (463:463:463))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.LOAD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (427:427:427))
        (PORT datad (369:369:369) (463:463:463))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.LD_TX)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (450:450:450))
        (PORT datab (370:370:370) (454:454:454))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|state\.ENABLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1227:1227:1227) (1270:1270:1270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uc1\|tx_enable_ctr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (465:465:465))
        (PORT datad (344:344:344) (450:450:450))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uc1\|tx_enable_ctr)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1227:1227:1227) (1270:1270:1270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (656:656:656))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (561:561:561) (607:607:607))
        (PORT datad (312:312:312) (389:389:389))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1547:1547:1547) (1530:1530:1530))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (656:656:656))
        (PORT datab (374:374:374) (481:481:481))
        (PORT datad (271:271:271) (303:303:303))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1547:1547:1547) (1530:1530:1530))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (473:473:473))
        (PORT datac (319:319:319) (412:412:412))
        (PORT datad (321:321:321) (401:401:401))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (305:305:305))
        (PORT datac (562:562:562) (608:608:608))
        (PORT datad (276:276:276) (308:308:308))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1547:1547:1547) (1530:1530:1530))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (452:452:452))
        (PORT datab (371:371:371) (477:477:477))
        (PORT datac (321:321:321) (414:414:414))
        (PORT datad (320:320:320) (399:399:399))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_empty\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (589:589:589))
        (PORT datab (862:862:862) (826:826:826))
        (PORT datad (275:275:275) (307:307:307))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_empty)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1547:1547:1547) (1530:1530:1530))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (560:560:560) (606:606:606))
        (PORT datad (312:312:312) (388:388:388))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|tx_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datad (275:275:275) (306:306:306))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|tx_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1547:1547:1547) (1530:1530:1530))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
