vendor_name = ModelSim
source_file = 1, C:/altera/projects/Portable/UARTCTL.v
source_file = 1, C:/altera/projects/Portable/uart.v
source_file = 1, C:/altera/projects/Portable/pll.qsys
source_file = 1, C:/altera/projects/Portable/portable.v
source_file = 1, C:/altera/projects/Portable/Chain1.cdf
source_file = 1, C:/altera/projects/Portable/db/ip/pll/pll.v
source_file = 1, C:/altera/projects/Portable/db/ip/pll/submodules/altera_reset_controller.sdc
source_file = 1, C:/altera/projects/Portable/db/ip/pll/submodules/altera_reset_controller.v
source_file = 1, C:/altera/projects/Portable/db/ip/pll/submodules/altera_reset_synchronizer.v
source_file = 1, C:/altera/projects/Portable/db/ip/pll/submodules/pll_altpll_0.v
source_file = 1, C:/altera/projects/Portable/db/ip/pll/submodules/pll_altpll_1.v
source_file = 1, C:/altera/projects/Portable/db/portable.cbx.xml
design_name = portable
instance = comp, \uc1|tx_data_ctr[0] , uc1|tx_data_ctr[0], portable, 1
instance = comp, \u1|tx_cnt[3] , u1|tx_cnt[3], portable, 1
instance = comp, \u1|tx_reg[0] , u1|tx_reg[0], portable, 1
instance = comp, \u1|tx_out~0 , u1|tx_out~0, portable, 1
instance = comp, \u1|tx_out~1 , u1|tx_out~1, portable, 1
instance = comp, \uc1|ld_tx_data_ctr , uc1|ld_tx_data_ctr, portable, 1
instance = comp, \uc1|state.DONE , uc1|state.DONE, portable, 1
instance = comp, \u1|Add3~1 , u1|Add3~1, portable, 1
instance = comp, \u1|tx_cnt~3 , u1|tx_cnt~3, portable, 1
instance = comp, \u1|tx_reg[0]~0 , u1|tx_reg[0]~0, portable, 1
instance = comp, \uc1|ld_tx_data_ctr~0 , uc1|ld_tx_data_ctr~0, portable, 1
instance = comp, \uc1|count_1[3] , uc1|count_1[3], portable, 1
instance = comp, \uc1|state~13 , uc1|state~13, portable, 1
instance = comp, \uc1|Selector9~0 , uc1|Selector9~0, portable, 1
instance = comp, \uc1|Selector9~1 , uc1|Selector9~1, portable, 1
instance = comp, \uc1|count_1[2] , uc1|count_1[2], portable, 1
instance = comp, \uc1|count_1[0] , uc1|count_1[0], portable, 1
instance = comp, \uc1|count_1[1] , uc1|count_1[1], portable, 1
instance = comp, \uc1|Add0~0 , uc1|Add0~0, portable, 1
instance = comp, \uc1|count_1~0 , uc1|count_1~0, portable, 1
instance = comp, \uc1|state.READ , uc1|state.READ, portable, 1
instance = comp, \uc1|count_1~1 , uc1|count_1~1, portable, 1
instance = comp, \uc1|count_1~2 , uc1|count_1~2, portable, 1
instance = comp, \uc1|count_1~3 , uc1|count_1~3, portable, 1
instance = comp, \uc1|state.INITIAL , uc1|state.INITIAL, portable, 1
instance = comp, \uc1|state~16 , uc1|state~16, portable, 1
instance = comp, \uc1|state~17 , uc1|state~17, portable, 1
instance = comp, \out_1~output , out_1~output, portable, 1
instance = comp, \out_2~output , out_2~output, portable, 1
instance = comp, \out_3~output , out_3~output, portable, 1
instance = comp, \out_4~output , out_4~output, portable, 1
instance = comp, \out_5~output , out_5~output, portable, 1
instance = comp, \tx1~output , tx1~output, portable, 1
instance = comp, \clock_in~input , clock_in~input, portable, 1
instance = comp, \u0|altpll_0|sd1|pll7 , u0|altpll_0|sd1|pll7, portable, 1
instance = comp, \u0|altpll_0|sd1|wire_pll7_clk[0]~clkctrl , u0|altpll_0|sd1|wire_pll7_clk[0]~clkctrl, portable, 1
instance = comp, \u0|altpll_1|sd1|pll7 , u0|altpll_1|sd1|pll7, portable, 1
instance = comp, \u0|altpll_1|sd1|wire_pll7_clk[0]~clkctrl , u0|altpll_1|sd1|wire_pll7_clk[0]~clkctrl, portable, 1
instance = comp, \u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl , u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl, portable, 1
instance = comp, \reset~feeder , reset~feeder, portable, 1
instance = comp, \uc1|state~15 , uc1|state~15, portable, 1
instance = comp, \uc1|state.LOAD , uc1|state.LOAD, portable, 1
instance = comp, \uc1|state~14 , uc1|state~14, portable, 1
instance = comp, \uc1|state.LD_TX , uc1|state.LD_TX, portable, 1
instance = comp, \uc1|Selector1~0 , uc1|Selector1~0, portable, 1
instance = comp, \uc1|state.ENABLE , uc1|state.ENABLE, portable, 1
instance = comp, \uc1|tx_enable_ctr~0 , uc1|tx_enable_ctr~0, portable, 1
instance = comp, \uc1|tx_enable_ctr , uc1|tx_enable_ctr, portable, 1
instance = comp, \u1|tx_cnt~4 , u1|tx_cnt~4, portable, 1
instance = comp, \u1|tx_cnt[0]~1 , u1|tx_cnt[0]~1, portable, 1
instance = comp, \u1|tx_cnt[0] , u1|tx_cnt[0], portable, 1
instance = comp, \u1|tx_cnt~2 , u1|tx_cnt~2, portable, 1
instance = comp, \u1|tx_cnt[1] , u1|tx_cnt[1], portable, 1
instance = comp, \u1|Add3~0 , u1|Add3~0, portable, 1
instance = comp, \u1|tx_cnt~0 , u1|tx_cnt~0, portable, 1
instance = comp, \u1|tx_cnt[2] , u1|tx_cnt[2], portable, 1
instance = comp, \u1|Equal4~0 , u1|Equal4~0, portable, 1
instance = comp, \u1|tx_empty~2 , u1|tx_empty~2, portable, 1
instance = comp, \u1|tx_empty , u1|tx_empty, portable, 1
instance = comp, \u1|always1~0 , u1|always1~0, portable, 1
instance = comp, \u1|tx_out~2 , u1|tx_out~2, portable, 1
instance = comp, \u1|tx_out , u1|tx_out, portable, 1
instance = comp, \rx1~input , rx1~input, portable, 1
