vendor_name = ModelSim
source_file = 1, C:/Users/bzhou/ownCloud/WorkSpace/FPGA/FPGA_portable 2.5 UART/rise_to_high.v
source_file = 1, C:/Users/bzhou/ownCloud/WorkSpace/FPGA/FPGA_portable 2.5 UART/UARTCTL.v
source_file = 1, C:/Users/bzhou/ownCloud/WorkSpace/FPGA/FPGA_portable 2.5 UART/uart.v
source_file = 1, C:/Users/bzhou/ownCloud/WorkSpace/FPGA/FPGA_portable 2.5 UART/pll.qsys
source_file = 1, C:/Users/bzhou/ownCloud/WorkSpace/FPGA/FPGA_portable 2.5 UART/portable.v
source_file = 1, C:/Users/bzhou/ownCloud/WorkSpace/FPGA/FPGA_portable 2.5 UART/Chain1.cdf
source_file = 1, C:/Users/bzhou/ownCloud/WorkSpace/FPGA/FPGA_portable 2.5 UART/spi.v
source_file = 1, C:/Users/bzhou/ownCloud/WorkSpace/FPGA/FPGA_portable 2.5 UART/ADCCTL.v
source_file = 1, C:/Users/bzhou/ownCloud/WorkSpace/FPGA/FPGA_portable 2.5 UART/portable_shell.v
source_file = 1, C:/Users/bzhou/ownCloud/WorkSpace/FPGA/FPGA_portable 2.5 UART/SCANCTL.v
source_file = 1, C:/Users/bzhou/ownCloud/WorkSpace/FPGA/FPGA_portable 2.5 UART/MUX_DECODER.v
source_file = 1, c:/users/bzhou/owncloud/workspace/fpga/fpga_portable 2.5 uart/db/ip/pll/pll.v
source_file = 1, c:/users/bzhou/owncloud/workspace/fpga/fpga_portable 2.5 uart/db/ip/pll/submodules/altera_reset_controller.sdc
source_file = 1, c:/users/bzhou/owncloud/workspace/fpga/fpga_portable 2.5 uart/db/ip/pll/submodules/altera_reset_controller.v
source_file = 1, c:/users/bzhou/owncloud/workspace/fpga/fpga_portable 2.5 uart/db/ip/pll/submodules/altera_reset_synchronizer.v
source_file = 1, c:/users/bzhou/owncloud/workspace/fpga/fpga_portable 2.5 uart/db/ip/pll/submodules/pll_altpll_0.v
source_file = 1, c:/users/bzhou/owncloud/workspace/fpga/fpga_portable 2.5 uart/db/ip/pll/submodules/pll_altpll_1.v
source_file = 1, C:/Users/bzhou/ownCloud/WorkSpace/FPGA/FPGA_portable 2.5 UART/db/portable.cbx.xml
design_name = portable_shell
instance = comp, \out_1~output , out_1~output, portable_shell, 1
instance = comp, \out_2~output , out_2~output, portable_shell, 1
instance = comp, \out_3~output , out_3~output, portable_shell, 1
instance = comp, \out_4~output , out_4~output, portable_shell, 1
instance = comp, \out_5~output , out_5~output, portable_shell, 1
instance = comp, \tx1~output , tx1~output, portable_shell, 1
instance = comp, \LED_1~output , LED_1~output, portable_shell, 1
instance = comp, \adc1_dout~output , adc1_dout~output, portable_shell, 1
instance = comp, \adc1_sclk~output , adc1_sclk~output, portable_shell, 1
instance = comp, \adc1_n_cs~output , adc1_n_cs~output, portable_shell, 1
instance = comp, \adc1_start~output , adc1_start~output, portable_shell, 1
instance = comp, \adc1_reset~output , adc1_reset~output, portable_shell, 1
instance = comp, \adc1_pwdn~output , adc1_pwdn~output, portable_shell, 1
instance = comp, \adc2_dout~output , adc2_dout~output, portable_shell, 1
instance = comp, \adc2_sclk~output , adc2_sclk~output, portable_shell, 1
instance = comp, \adc2_n_cs~output , adc2_n_cs~output, portable_shell, 1
instance = comp, \adc2_start~output , adc2_start~output, portable_shell, 1
instance = comp, \adc2_reset~output , adc2_reset~output, portable_shell, 1
instance = comp, \adc2_pwdn~output , adc2_pwdn~output, portable_shell, 1
instance = comp, \deMUX_Y[0]~output , deMUX_Y[0]~output, portable_shell, 1
instance = comp, \deMUX_Y[1]~output , deMUX_Y[1]~output, portable_shell, 1
instance = comp, \deMUX_Y[2]~output , deMUX_Y[2]~output, portable_shell, 1
instance = comp, \deMUX_Y[3]~output , deMUX_Y[3]~output, portable_shell, 1
instance = comp, \deMUX_Y[4]~output , deMUX_Y[4]~output, portable_shell, 1
instance = comp, \deMUX_Y[5]~output , deMUX_Y[5]~output, portable_shell, 1
instance = comp, \deMUX_Y[6]~output , deMUX_Y[6]~output, portable_shell, 1
instance = comp, \deMUX_Y[7]~output , deMUX_Y[7]~output, portable_shell, 1
instance = comp, \deMUX_Y[8]~output , deMUX_Y[8]~output, portable_shell, 1
instance = comp, \deMUX_Y[9]~output , deMUX_Y[9]~output, portable_shell, 1
instance = comp, \deMUX_Y[10]~output , deMUX_Y[10]~output, portable_shell, 1
instance = comp, \deMUX_Y[11]~output , deMUX_Y[11]~output, portable_shell, 1
instance = comp, \deMUX_Y[12]~output , deMUX_Y[12]~output, portable_shell, 1
instance = comp, \deMUX_Y[13]~output , deMUX_Y[13]~output, portable_shell, 1
instance = comp, \deMUX_Y[14]~output , deMUX_Y[14]~output, portable_shell, 1
instance = comp, \deMUX_Y[15]~output , deMUX_Y[15]~output, portable_shell, 1
instance = comp, \deMUX_Y[16]~output , deMUX_Y[16]~output, portable_shell, 1
instance = comp, \deMUX_Y[17]~output , deMUX_Y[17]~output, portable_shell, 1
instance = comp, \deMUX_Y[18]~output , deMUX_Y[18]~output, portable_shell, 1
instance = comp, \deMUX_Y[19]~output , deMUX_Y[19]~output, portable_shell, 1
instance = comp, \deMUX_Y[20]~output , deMUX_Y[20]~output, portable_shell, 1
instance = comp, \deMUX_Y[21]~output , deMUX_Y[21]~output, portable_shell, 1
instance = comp, \deMUX_Y[22]~output , deMUX_Y[22]~output, portable_shell, 1
instance = comp, \deMUX_Y[23]~output , deMUX_Y[23]~output, portable_shell, 1
instance = comp, \deMUX_Y[24]~output , deMUX_Y[24]~output, portable_shell, 1
instance = comp, \deMUX_Y[25]~output , deMUX_Y[25]~output, portable_shell, 1
instance = comp, \deMUX_Y[26]~output , deMUX_Y[26]~output, portable_shell, 1
instance = comp, \deMUX_Y[27]~output , deMUX_Y[27]~output, portable_shell, 1
instance = comp, \deMUX_Y[28]~output , deMUX_Y[28]~output, portable_shell, 1
instance = comp, \deMUX_Y[29]~output , deMUX_Y[29]~output, portable_shell, 1
instance = comp, \deMUX_Y[30]~output , deMUX_Y[30]~output, portable_shell, 1
instance = comp, \deMUX_Y[31]~output , deMUX_Y[31]~output, portable_shell, 1
instance = comp, \clock_in~input , clock_in~input, portable_shell, 1
instance = comp, \u0|altpll_0|sd1|pll7 , u0|altpll_0|sd1|pll7, portable_shell, 1
instance = comp, \u0|altpll_0|sd1|wire_pll7_clk[0]~clkctrl , u0|altpll_0|sd1|wire_pll7_clk[0]~clkctrl, portable_shell, 1
instance = comp, \u0|altpll_1|sd1|pll7 , u0|altpll_1|sd1|pll7, portable_shell, 1
instance = comp, \u0|altpll_1|sd1|wire_pll7_clk[0]~clkctrl , u0|altpll_1|sd1|wire_pll7_clk[0]~clkctrl, portable_shell, 1
instance = comp, \u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl , u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl, portable_shell, 1
instance = comp, \p0|uc1|Selector2~0 , p0|uc1|Selector2~0, portable_shell, 1
instance = comp, \clock_in~inputclkctrl , clock_in~inputclkctrl, portable_shell, 1
instance = comp, \counter_rst[1]~8 , counter_rst[1]~8, portable_shell, 1
instance = comp, \counter_rst[6]~18 , counter_rst[6]~18, portable_shell, 1
instance = comp, \counter_rst[7]~20 , counter_rst[7]~20, portable_shell, 1
instance = comp, \counter_rst[7] , counter_rst[7], portable_shell, 1
instance = comp, \always0~2 , always0~2, portable_shell, 1
instance = comp, \counter_rst[1] , counter_rst[1], portable_shell, 1
instance = comp, \counter_rst[2]~10 , counter_rst[2]~10, portable_shell, 1
instance = comp, \counter_rst[2] , counter_rst[2], portable_shell, 1
instance = comp, \counter_rst[3]~12 , counter_rst[3]~12, portable_shell, 1
instance = comp, \counter_rst[3] , counter_rst[3], portable_shell, 1
instance = comp, \counter_rst[4]~14 , counter_rst[4]~14, portable_shell, 1
instance = comp, \counter_rst[4] , counter_rst[4], portable_shell, 1
instance = comp, \counter_rst[5]~16 , counter_rst[5]~16, portable_shell, 1
instance = comp, \counter_rst[5] , counter_rst[5], portable_shell, 1
instance = comp, \counter_rst[6] , counter_rst[6], portable_shell, 1
instance = comp, \always0~1 , always0~1, portable_shell, 1
instance = comp, \counter_rst[0]~7 , counter_rst[0]~7, portable_shell, 1
instance = comp, \counter_rst[0] , counter_rst[0], portable_shell, 1
instance = comp, \always0~0 , always0~0, portable_shell, 1
instance = comp, \reset~0 , reset~0, portable_shell, 1
instance = comp, \p0|uc1|state.ENABLE , p0|uc1|state.ENABLE, portable_shell, 1
instance = comp, \p0|uc1|count_1~2 , p0|uc1|count_1~2, portable_shell, 1
instance = comp, \p0|uc1|count_1[0] , p0|uc1|count_1[0], portable_shell, 1
instance = comp, \p0|uc1|count_1~3 , p0|uc1|count_1~3, portable_shell, 1
instance = comp, \p0|uc1|count_1[1] , p0|uc1|count_1[1], portable_shell, 1
instance = comp, \p0|uc1|count_1~1 , p0|uc1|count_1~1, portable_shell, 1
instance = comp, \p0|uc1|count_1[2] , p0|uc1|count_1[2], portable_shell, 1
instance = comp, \p0|uc1|Add0~0 , p0|uc1|Add0~0, portable_shell, 1
instance = comp, \p0|uc1|count_1~0 , p0|uc1|count_1~0, portable_shell, 1
instance = comp, \p0|uc1|count_1[3] , p0|uc1|count_1[3], portable_shell, 1
instance = comp, \p0|uc1|state~13 , p0|uc1|state~13, portable_shell, 1
instance = comp, \p0|uc1|state.DONE , p0|uc1|state.DONE, portable_shell, 1
instance = comp, \u0|altpll_0|sd1|wire_pll7_clk[3]~clkctrl , u0|altpll_0|sd1|wire_pll7_clk[3]~clkctrl, portable_shell, 1
instance = comp, \p0|h1|count_clk~3 , p0|h1|count_clk~3, portable_shell, 1
instance = comp, \p0|h1|count_clk[0] , p0|h1|count_clk[0], portable_shell, 1
instance = comp, \p0|h1|count_clk~4 , p0|h1|count_clk~4, portable_shell, 1
instance = comp, \p0|h1|count_clk[1] , p0|h1|count_clk[1], portable_shell, 1
instance = comp, \p0|h1|count_clk~2 , p0|h1|count_clk~2, portable_shell, 1
instance = comp, \p0|h1|count_clk[2] , p0|h1|count_clk[2], portable_shell, 1
instance = comp, \p0|h1|Add0~0 , p0|h1|Add0~0, portable_shell, 1
instance = comp, \p0|h1|count_clk~1 , p0|h1|count_clk~1, portable_shell, 1
instance = comp, \p0|h1|count_clk[3] , p0|h1|count_clk[3], portable_shell, 1
instance = comp, \p0|h1|Selector2~0 , p0|h1|Selector2~0, portable_shell, 1
instance = comp, \clcck_adc~input , clcck_adc~input, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|sclk_intern~0 , p0|adcctl1|spi1|sclk_intern~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|cnt[0]~0 , p0|adcctl1|spi1|cnt[0]~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|cnt[0] , p0|adcctl1|spi1|cnt[0], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|sclk_intern , p0|adcctl1|spi1|sclk_intern, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|sclk_intern~clkctrl , p0|adcctl1|spi1|sclk_intern~clkctrl, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[0]~8 , p0|adcctl1|spi1|nbit[0]~8, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[4]~16 , p0|adcctl1|spi1|nbit[4]~16, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[5]~18 , p0|adcctl1|spi1|nbit[5]~18, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[5] , p0|adcctl1|spi1|nbit[5], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[6]~20 , p0|adcctl1|spi1|nbit[6]~20, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[6] , p0|adcctl1|spi1|nbit[6], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[7]~22 , p0|adcctl1|spi1|nbit[7]~22, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[7] , p0|adcctl1|spi1|nbit[7], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|LessThan1~0 , p0|adcctl1|spi1|LessThan1~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|LessThan1~1 , p0|adcctl1|spi1|LessThan1~1, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|Selector3~0 , p0|adcctl1|spi1|Selector3~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|next_state~14 , p0|adcctl1|spi1|next_state~14, portable_shell, 1
instance = comp, \adc1_ndrdy~input , adc1_ndrdy~input, portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[0]~9 , p0|adcctl1|count_rst[0]~9, portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[0] , p0|adcctl1|count_rst[0], portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[1]~11 , p0|adcctl1|count_rst[1]~11, portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[1] , p0|adcctl1|count_rst[1], portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[2]~13 , p0|adcctl1|count_rst[2]~13, portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[2] , p0|adcctl1|count_rst[2], portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[3]~15 , p0|adcctl1|count_rst[3]~15, portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[3] , p0|adcctl1|count_rst[3], portable_shell, 1
instance = comp, \p0|adcctl1|Equal0~0 , p0|adcctl1|Equal0~0, portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[4]~17 , p0|adcctl1|count_rst[4]~17, portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[4] , p0|adcctl1|count_rst[4], portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[5]~19 , p0|adcctl1|count_rst[5]~19, portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[5] , p0|adcctl1|count_rst[5], portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[6]~21 , p0|adcctl1|count_rst[6]~21, portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[6] , p0|adcctl1|count_rst[6], portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[7]~23 , p0|adcctl1|count_rst[7]~23, portable_shell, 1
instance = comp, \p0|adcctl1|count_rst[7] , p0|adcctl1|count_rst[7], portable_shell, 1
instance = comp, \p0|adcctl1|Equal0~1 , p0|adcctl1|Equal0~1, portable_shell, 1
instance = comp, \p0|adcctl1|state~14 , p0|adcctl1|state~14, portable_shell, 1
instance = comp, \p0|adcctl1|state.RESET , p0|adcctl1|state.RESET, portable_shell, 1
instance = comp, \p0|adcctl1|Selector0~2 , p0|adcctl1|Selector0~2, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[0]~17 , p0|adcctl1|count_cfload[0]~17, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[0] , p0|adcctl1|count_cfload[0], portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[1]~19 , p0|adcctl1|count_cfload[1]~19, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[1] , p0|adcctl1|count_cfload[1], portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[2]~21 , p0|adcctl1|count_cfload[2]~21, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[2] , p0|adcctl1|count_cfload[2], portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[3]~23 , p0|adcctl1|count_cfload[3]~23, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[3] , p0|adcctl1|count_cfload[3], portable_shell, 1
instance = comp, \p0|adcctl1|Equal1~0 , p0|adcctl1|Equal1~0, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[4]~25 , p0|adcctl1|count_cfload[4]~25, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[4] , p0|adcctl1|count_cfload[4], portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[5]~27 , p0|adcctl1|count_cfload[5]~27, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[5] , p0|adcctl1|count_cfload[5], portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[6]~29 , p0|adcctl1|count_cfload[6]~29, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[6] , p0|adcctl1|count_cfload[6], portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[7]~31 , p0|adcctl1|count_cfload[7]~31, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[7] , p0|adcctl1|count_cfload[7], portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[8]~33 , p0|adcctl1|count_cfload[8]~33, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[8] , p0|adcctl1|count_cfload[8], portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[9]~35 , p0|adcctl1|count_cfload[9]~35, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[9] , p0|adcctl1|count_cfload[9], portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[10]~37 , p0|adcctl1|count_cfload[10]~37, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[10] , p0|adcctl1|count_cfload[10], portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[11]~39 , p0|adcctl1|count_cfload[11]~39, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[11] , p0|adcctl1|count_cfload[11], portable_shell, 1
instance = comp, \p0|adcctl1|Equal1~2 , p0|adcctl1|Equal1~2, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[12]~41 , p0|adcctl1|count_cfload[12]~41, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[12] , p0|adcctl1|count_cfload[12], portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[13]~43 , p0|adcctl1|count_cfload[13]~43, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[13] , p0|adcctl1|count_cfload[13], portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[14]~45 , p0|adcctl1|count_cfload[14]~45, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[14] , p0|adcctl1|count_cfload[14], portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[15]~47 , p0|adcctl1|count_cfload[15]~47, portable_shell, 1
instance = comp, \p0|adcctl1|count_cfload[15] , p0|adcctl1|count_cfload[15], portable_shell, 1
instance = comp, \p0|adcctl1|Equal1~3 , p0|adcctl1|Equal1~3, portable_shell, 1
instance = comp, \p0|adcctl1|Equal1~1 , p0|adcctl1|Equal1~1, portable_shell, 1
instance = comp, \p0|adcctl1|Equal1~4 , p0|adcctl1|Equal1~4, portable_shell, 1
instance = comp, \p0|adcctl1|count_start[0]~8 , p0|adcctl1|count_start[0]~8, portable_shell, 1
instance = comp, \p0|adcctl1|always1~2 , p0|adcctl1|always1~2, portable_shell, 1
instance = comp, \p0|adcctl1|count_start[0] , p0|adcctl1|count_start[0], portable_shell, 1
instance = comp, \p0|adcctl1|count_start[1]~10 , p0|adcctl1|count_start[1]~10, portable_shell, 1
instance = comp, \p0|adcctl1|count_start[1] , p0|adcctl1|count_start[1], portable_shell, 1
instance = comp, \p0|adcctl1|count_start[2]~12 , p0|adcctl1|count_start[2]~12, portable_shell, 1
instance = comp, \p0|adcctl1|count_start[2] , p0|adcctl1|count_start[2], portable_shell, 1
instance = comp, \p0|adcctl1|count_start[3]~14 , p0|adcctl1|count_start[3]~14, portable_shell, 1
instance = comp, \p0|adcctl1|count_start[3] , p0|adcctl1|count_start[3], portable_shell, 1
instance = comp, \p0|adcctl1|count_start[4]~16 , p0|adcctl1|count_start[4]~16, portable_shell, 1
instance = comp, \p0|adcctl1|count_start[4] , p0|adcctl1|count_start[4], portable_shell, 1
instance = comp, \p0|adcctl1|count_start[5]~18 , p0|adcctl1|count_start[5]~18, portable_shell, 1
instance = comp, \p0|adcctl1|count_start[5] , p0|adcctl1|count_start[5], portable_shell, 1
instance = comp, \p0|adcctl1|count_start[6]~20 , p0|adcctl1|count_start[6]~20, portable_shell, 1
instance = comp, \p0|adcctl1|count_start[6] , p0|adcctl1|count_start[6], portable_shell, 1
instance = comp, \p0|adcctl1|count_start[7]~22 , p0|adcctl1|count_start[7]~22, portable_shell, 1
instance = comp, \p0|adcctl1|count_start[7] , p0|adcctl1|count_start[7], portable_shell, 1
instance = comp, \p0|adcctl1|Equal2~1 , p0|adcctl1|Equal2~1, portable_shell, 1
instance = comp, \p0|adcctl1|Equal2~0 , p0|adcctl1|Equal2~0, portable_shell, 1
instance = comp, \p0|adcctl1|Equal2~2 , p0|adcctl1|Equal2~2, portable_shell, 1
instance = comp, \p0|adcctl1|Selector1~0 , p0|adcctl1|Selector1~0, portable_shell, 1
instance = comp, \p0|adcctl1|state.CF_SEND , p0|adcctl1|state.CF_SEND, portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[0]~8 , p0|adcctl1|count_WAIT[0]~8, portable_shell, 1
instance = comp, \p0|adcctl1|Selector5~0 , p0|adcctl1|Selector5~0, portable_shell, 1
instance = comp, \p0|adcctl1|state.WAIT , p0|adcctl1|state.WAIT, portable_shell, 1
instance = comp, \p0|adcctl1|always2~2 , p0|adcctl1|always2~2, portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[0] , p0|adcctl1|count_WAIT[0], portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[1]~10 , p0|adcctl1|count_WAIT[1]~10, portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[1] , p0|adcctl1|count_WAIT[1], portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[2]~12 , p0|adcctl1|count_WAIT[2]~12, portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[2] , p0|adcctl1|count_WAIT[2], portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[3]~14 , p0|adcctl1|count_WAIT[3]~14, portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[3] , p0|adcctl1|count_WAIT[3], portable_shell, 1
instance = comp, \p0|adcctl1|Equal3~0 , p0|adcctl1|Equal3~0, portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[4]~16 , p0|adcctl1|count_WAIT[4]~16, portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[4] , p0|adcctl1|count_WAIT[4], portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[5]~18 , p0|adcctl1|count_WAIT[5]~18, portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[5] , p0|adcctl1|count_WAIT[5], portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[6]~20 , p0|adcctl1|count_WAIT[6]~20, portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[6] , p0|adcctl1|count_WAIT[6], portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[7]~22 , p0|adcctl1|count_WAIT[7]~22, portable_shell, 1
instance = comp, \p0|adcctl1|count_WAIT[7] , p0|adcctl1|count_WAIT[7], portable_shell, 1
instance = comp, \p0|adcctl1|Equal3~1 , p0|adcctl1|Equal3~1, portable_shell, 1
instance = comp, \p0|adcctl1|Equal3~2 , p0|adcctl1|Equal3~2, portable_shell, 1
instance = comp, \p0|adcctl1|Selector2~0 , p0|adcctl1|Selector2~0, portable_shell, 1
instance = comp, \p0|adcctl1|state.CF_WAIT , p0|adcctl1|state.CF_WAIT, portable_shell, 1
instance = comp, \p0|adcctl1|Selector0~4 , p0|adcctl1|Selector0~4, portable_shell, 1
instance = comp, \p0|adcctl1|Selector0~3 , p0|adcctl1|Selector0~3, portable_shell, 1
instance = comp, \p0|adcctl1|state.CF_LOAD , p0|adcctl1|state.CF_LOAD, portable_shell, 1
instance = comp, \p0|adcctl1|count_config[0]~21 , p0|adcctl1|count_config[0]~21, portable_shell, 1
instance = comp, \p0|adcctl1|count_config[0] , p0|adcctl1|count_config[0], portable_shell, 1
instance = comp, \p0|adcctl1|count_config[1]~7 , p0|adcctl1|count_config[1]~7, portable_shell, 1
instance = comp, \p0|adcctl1|always4~0 , p0|adcctl1|always4~0, portable_shell, 1
instance = comp, \p0|adcctl1|count_config[1] , p0|adcctl1|count_config[1], portable_shell, 1
instance = comp, \p0|adcctl1|count_config[2]~9 , p0|adcctl1|count_config[2]~9, portable_shell, 1
instance = comp, \p0|adcctl1|count_config[2] , p0|adcctl1|count_config[2], portable_shell, 1
instance = comp, \p0|adcctl1|count_config[3]~11 , p0|adcctl1|count_config[3]~11, portable_shell, 1
instance = comp, \p0|adcctl1|count_config[3] , p0|adcctl1|count_config[3], portable_shell, 1
instance = comp, \p0|adcctl1|count_config[4]~13 , p0|adcctl1|count_config[4]~13, portable_shell, 1
instance = comp, \p0|adcctl1|count_config[4] , p0|adcctl1|count_config[4], portable_shell, 1
instance = comp, \p0|adcctl1|count_config[5]~15 , p0|adcctl1|count_config[5]~15, portable_shell, 1
instance = comp, \p0|adcctl1|count_config[5] , p0|adcctl1|count_config[5], portable_shell, 1
instance = comp, \p0|adcctl1|count_config[6]~17 , p0|adcctl1|count_config[6]~17, portable_shell, 1
instance = comp, \p0|adcctl1|count_config[6] , p0|adcctl1|count_config[6], portable_shell, 1
instance = comp, \p0|adcctl1|count_config[7]~19 , p0|adcctl1|count_config[7]~19, portable_shell, 1
instance = comp, \p0|adcctl1|count_config[7] , p0|adcctl1|count_config[7], portable_shell, 1
instance = comp, \p0|adcctl1|LessThan0~0 , p0|adcctl1|LessThan0~0, portable_shell, 1
instance = comp, \p0|adcctl1|LessThan0~1 , p0|adcctl1|LessThan0~1, portable_shell, 1
instance = comp, \p0|adcctl1|Selector3~0 , p0|adcctl1|Selector3~0, portable_shell, 1
instance = comp, \p0|adcctl1|Selector3~1 , p0|adcctl1|Selector3~1, portable_shell, 1
instance = comp, \p0|adcctl1|state.IDLE , p0|adcctl1|state.IDLE, portable_shell, 1
instance = comp, \p0|adcctl1|Selector4~0 , p0|adcctl1|Selector4~0, portable_shell, 1
instance = comp, \p0|adcctl1|state.SEND , p0|adcctl1|state.SEND, portable_shell, 1
instance = comp, \p0|adcctl1|spi_start~0 , p0|adcctl1|spi_start~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi_start , p0|adcctl1|spi_start, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|next_state~15 , p0|adcctl1|spi1|next_state~15, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|next_state.IDLE , p0|adcctl1|spi1|next_state.IDLE, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|state~19 , p0|adcctl1|spi1|state~19, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|state.IDLE , p0|adcctl1|spi1|state.IDLE, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|Selector1~0 , p0|adcctl1|spi1|Selector1~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|next_state.CHIPS , p0|adcctl1|spi1|next_state.CHIPS, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|state~20 , p0|adcctl1|spi1|state~20, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|state.CHIPS , p0|adcctl1|spi1|state.CHIPS, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|Selector2~0 , p0|adcctl1|spi1|Selector2~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|next_state.TRANS , p0|adcctl1|spi1|next_state.TRANS, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|state~17 , p0|adcctl1|spi1|state~17, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|state.TRANS , p0|adcctl1|spi1|state.TRANS, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[0] , p0|adcctl1|spi1|nbit[0], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[1]~10 , p0|adcctl1|spi1|nbit[1]~10, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[1] , p0|adcctl1|spi1|nbit[1], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[2]~12 , p0|adcctl1|spi1|nbit[2]~12, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[2] , p0|adcctl1|spi1|nbit[2], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[3]~14 , p0|adcctl1|spi1|nbit[3]~14, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[3] , p0|adcctl1|spi1|nbit[3], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|nbit[4] , p0|adcctl1|spi1|nbit[4], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|LessThan1~2 , p0|adcctl1|spi1|LessThan1~2, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|next_state~16 , p0|adcctl1|spi1|next_state~16, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|next_state.FINISH , p0|adcctl1|spi1|next_state.FINISH, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|state~21 , p0|adcctl1|spi1|state~21, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|state.FINISH , p0|adcctl1|spi1|state.FINISH, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|Selector3~1 , p0|adcctl1|spi1|Selector3~1, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|next_state.HALT , p0|adcctl1|spi1|next_state.HALT, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|state~18 , p0|adcctl1|spi1|state~18, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|state.HALT , p0|adcctl1|spi1|state.HALT, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|Selector6~0 , p0|adcctl1|spi1|Selector6~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|done , p0|adcctl1|spi1|done, portable_shell, 1
instance = comp, \p0|h1|next_state~11 , p0|h1|next_state~11, portable_shell, 1
instance = comp, \p0|h1|next_state.LOW , p0|h1|next_state.LOW, portable_shell, 1
instance = comp, \p0|h1|state~15 , p0|h1|state~15, portable_shell, 1
instance = comp, \p0|h1|state.LOW , p0|h1|state.LOW, portable_shell, 1
instance = comp, \p0|h1|Selector2~1 , p0|h1|Selector2~1, portable_shell, 1
instance = comp, \p0|h1|next_state.HIGH , p0|h1|next_state.HIGH, portable_shell, 1
instance = comp, \p0|h1|state~14 , p0|h1|state~14, portable_shell, 1
instance = comp, \p0|h1|state.HIGH , p0|h1|state.HIGH, portable_shell, 1
instance = comp, \p0|uc1|state~16 , p0|uc1|state~16, portable_shell, 1
instance = comp, \p0|uc1|count_2[0]~8 , p0|uc1|count_2[0]~8, portable_shell, 1
instance = comp, \p0|uc1|count_2[3]~10 , p0|uc1|count_2[3]~10, portable_shell, 1
instance = comp, \p0|uc1|count_2[0] , p0|uc1|count_2[0], portable_shell, 1
instance = comp, \p0|uc1|count_2[1]~11 , p0|uc1|count_2[1]~11, portable_shell, 1
instance = comp, \p0|uc1|count_2[1] , p0|uc1|count_2[1], portable_shell, 1
instance = comp, \p0|uc1|count_2[2]~13 , p0|uc1|count_2[2]~13, portable_shell, 1
instance = comp, \p0|uc1|count_2[2] , p0|uc1|count_2[2], portable_shell, 1
instance = comp, \p0|uc1|count_2[3]~15 , p0|uc1|count_2[3]~15, portable_shell, 1
instance = comp, \p0|uc1|count_2[3] , p0|uc1|count_2[3], portable_shell, 1
instance = comp, \p0|uc1|count_2[4]~17 , p0|uc1|count_2[4]~17, portable_shell, 1
instance = comp, \p0|uc1|count_2[4] , p0|uc1|count_2[4], portable_shell, 1
instance = comp, \p0|uc1|count_2[5]~19 , p0|uc1|count_2[5]~19, portable_shell, 1
instance = comp, \p0|uc1|count_2[5] , p0|uc1|count_2[5], portable_shell, 1
instance = comp, \p0|uc1|count_2[6]~21 , p0|uc1|count_2[6]~21, portable_shell, 1
instance = comp, \p0|uc1|count_2[6] , p0|uc1|count_2[6], portable_shell, 1
instance = comp, \p0|uc1|Equal2~0 , p0|uc1|Equal2~0, portable_shell, 1
instance = comp, \p0|uc1|count_2[7]~23 , p0|uc1|count_2[7]~23, portable_shell, 1
instance = comp, \p0|uc1|count_2[7] , p0|uc1|count_2[7], portable_shell, 1
instance = comp, \p0|uc1|Equal2~1 , p0|uc1|Equal2~1, portable_shell, 1
instance = comp, \adc2_ndrdy~input , adc2_ndrdy~input, portable_shell, 1
instance = comp, \p0|scan1|FSO~0 , p0|scan1|FSO~0, portable_shell, 1
instance = comp, \p0|scan1|FSO~0clkctrl , p0|scan1|FSO~0clkctrl, portable_shell, 1
instance = comp, \p0|scan1|counter_y[0]~5 , p0|scan1|counter_y[0]~5, portable_shell, 1
instance = comp, \p0|scan1|counter_x[0]~5 , p0|scan1|counter_x[0]~5, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~30 , p0|mux_decoder|Equal0~30, portable_shell, 1
instance = comp, \p0|scan1|state.IDLE~feeder , p0|scan1|state.IDLE~feeder, portable_shell, 1
instance = comp, \p0|scan1|state.IDLE , p0|scan1|state.IDLE, portable_shell, 1
instance = comp, \p0|scan1|Selector0~3 , p0|scan1|Selector0~3, portable_shell, 1
instance = comp, \p0|scan1|state.HEAD , p0|scan1|state.HEAD, portable_shell, 1
instance = comp, \p0|scan1|Selector1~0 , p0|scan1|Selector1~0, portable_shell, 1
instance = comp, \p0|scan1|HEAD_UART~0 , p0|scan1|HEAD_UART~0, portable_shell, 1
instance = comp, \p0|scan1|Selector1~1 , p0|scan1|Selector1~1, portable_shell, 1
instance = comp, \p0|scan1|state.COUNTX , p0|scan1|state.COUNTX, portable_shell, 1
instance = comp, \p0|scan1|counter_x[0] , p0|scan1|counter_x[0], portable_shell, 1
instance = comp, \p0|scan1|counter_x[1]~7 , p0|scan1|counter_x[1]~7, portable_shell, 1
instance = comp, \p0|scan1|counter_x[1] , p0|scan1|counter_x[1], portable_shell, 1
instance = comp, \p0|scan1|counter_x[2]~9 , p0|scan1|counter_x[2]~9, portable_shell, 1
instance = comp, \p0|scan1|counter_x[2] , p0|scan1|counter_x[2], portable_shell, 1
instance = comp, \p0|scan1|counter_x[3]~11 , p0|scan1|counter_x[3]~11, portable_shell, 1
instance = comp, \p0|scan1|counter_x[3] , p0|scan1|counter_x[3], portable_shell, 1
instance = comp, \p0|scan1|counter_x[4]~13 , p0|scan1|counter_x[4]~13, portable_shell, 1
instance = comp, \p0|scan1|counter_x[4] , p0|scan1|counter_x[4], portable_shell, 1
instance = comp, \p0|scan1|Selector0~2 , p0|scan1|Selector0~2, portable_shell, 1
instance = comp, \p0|scan1|state~11 , p0|scan1|state~11, portable_shell, 1
instance = comp, \p0|scan1|state.COUNTY , p0|scan1|state.COUNTY, portable_shell, 1
instance = comp, \p0|scan1|counter_y[0] , p0|scan1|counter_y[0], portable_shell, 1
instance = comp, \p0|scan1|counter_y[1]~7 , p0|scan1|counter_y[1]~7, portable_shell, 1
instance = comp, \p0|scan1|counter_y[1] , p0|scan1|counter_y[1], portable_shell, 1
instance = comp, \p0|scan1|counter_y[2]~9 , p0|scan1|counter_y[2]~9, portable_shell, 1
instance = comp, \p0|scan1|counter_y[2] , p0|scan1|counter_y[2], portable_shell, 1
instance = comp, \p0|scan1|counter_y[3]~11 , p0|scan1|counter_y[3]~11, portable_shell, 1
instance = comp, \p0|scan1|counter_y[3] , p0|scan1|counter_y[3], portable_shell, 1
instance = comp, \p0|scan1|counter_y[4]~13 , p0|scan1|counter_y[4]~13, portable_shell, 1
instance = comp, \p0|scan1|counter_y[4] , p0|scan1|counter_y[4], portable_shell, 1
instance = comp, \p0|scan1|HEAD_UART~1 , p0|scan1|HEAD_UART~1, portable_shell, 1
instance = comp, \p0|scan1|HEAD_UART , p0|scan1|HEAD_UART, portable_shell, 1
instance = comp, \p0|uc1|next_state~0 , p0|uc1|next_state~0, portable_shell, 1
instance = comp, \p0|uc1|state~17 , p0|uc1|state~17, portable_shell, 1
instance = comp, \p0|uc1|state.INITIAL , p0|uc1|state.INITIAL, portable_shell, 1
instance = comp, \p0|uc1|state~15 , p0|uc1|state~15, portable_shell, 1
instance = comp, \p0|uc1|state.READ , p0|uc1|state.READ, portable_shell, 1
instance = comp, \p0|uc1|Selector1~0 , p0|uc1|Selector1~0, portable_shell, 1
instance = comp, \p0|uc1|state.LOAD , p0|uc1|state.LOAD, portable_shell, 1
instance = comp, \p0|uc1|state~14 , p0|uc1|state~14, portable_shell, 1
instance = comp, \p0|uc1|state.LD_TX , p0|uc1|state.LD_TX, portable_shell, 1
instance = comp, \p0|uc1|ld_tx_data_ctr~0 , p0|uc1|ld_tx_data_ctr~0, portable_shell, 1
instance = comp, \p0|uc1|ld_tx_data_ctr , p0|uc1|ld_tx_data_ctr, portable_shell, 1
instance = comp, \p0|uc1|tx_enable_ctr~0 , p0|uc1|tx_enable_ctr~0, portable_shell, 1
instance = comp, \p0|uc1|tx_enable_ctr , p0|uc1|tx_enable_ctr, portable_shell, 1
instance = comp, \p0|u1|tx_cnt~4 , p0|u1|tx_cnt~4, portable_shell, 1
instance = comp, \p0|u1|tx_cnt[0]~3 , p0|u1|tx_cnt[0]~3, portable_shell, 1
instance = comp, \p0|u1|tx_cnt[0] , p0|u1|tx_cnt[0], portable_shell, 1
instance = comp, \p0|u1|tx_cnt~6 , p0|u1|tx_cnt~6, portable_shell, 1
instance = comp, \p0|u1|tx_cnt[1] , p0|u1|tx_cnt[1], portable_shell, 1
instance = comp, \p0|u1|Add3~2 , p0|u1|Add3~2, portable_shell, 1
instance = comp, \p0|u1|tx_cnt~5 , p0|u1|tx_cnt~5, portable_shell, 1
instance = comp, \p0|u1|tx_cnt[2] , p0|u1|tx_cnt[2], portable_shell, 1
instance = comp, \p0|u1|Add3~1 , p0|u1|Add3~1, portable_shell, 1
instance = comp, \p0|u1|tx_cnt~2 , p0|u1|tx_cnt~2, portable_shell, 1
instance = comp, \p0|u1|tx_cnt[3] , p0|u1|tx_cnt[3], portable_shell, 1
instance = comp, \p0|u1|Equal4~0 , p0|u1|Equal4~0, portable_shell, 1
instance = comp, \p0|u1|tx_empty~2 , p0|u1|tx_empty~2, portable_shell, 1
instance = comp, \p0|u1|tx_empty , p0|u1|tx_empty, portable_shell, 1
instance = comp, \p0|u1|tx_out~0 , p0|u1|tx_out~0, portable_shell, 1
instance = comp, \p0|u1|tx_out~3 , p0|u1|tx_out~3, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|sclk , p0|adcctl1|spi1|sclk, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|sclk~clkctrl , p0|adcctl1|spi1|sclk~clkctrl, portable_shell, 1
instance = comp, \adc1_din~input , adc1_din~input, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[0]~0 , p0|adcctl1|spi1|rreg[0]~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[0]~feeder , p0|adcctl1|spi1|rreg[0]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|Selector4~0 , p0|adcctl1|spi1|Selector4~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|clr , p0|adcctl1|spi1|clr, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[0] , p0|adcctl1|spi1|rreg[0], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[1]~feeder , p0|adcctl1|spi1|rreg[1]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[1] , p0|adcctl1|spi1|rreg[1], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[2]~feeder , p0|adcctl1|spi1|rreg[2]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[2] , p0|adcctl1|spi1|rreg[2], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[3]~feeder , p0|adcctl1|spi1|rreg[3]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[3] , p0|adcctl1|spi1|rreg[3], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[4]~feeder , p0|adcctl1|spi1|rreg[4]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[4] , p0|adcctl1|spi1|rreg[4], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[5]~feeder , p0|adcctl1|spi1|rreg[5]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[5] , p0|adcctl1|spi1|rreg[5], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[6]~feeder , p0|adcctl1|spi1|rreg[6]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[6] , p0|adcctl1|spi1|rreg[6], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[7]~feeder , p0|adcctl1|spi1|rreg[7]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[7] , p0|adcctl1|spi1|rreg[7], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[8]~feeder , p0|adcctl1|spi1|rreg[8]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[8] , p0|adcctl1|spi1|rreg[8], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[9]~feeder , p0|adcctl1|spi1|rreg[9]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[9] , p0|adcctl1|spi1|rreg[9], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[10]~feeder , p0|adcctl1|spi1|rreg[10]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[10] , p0|adcctl1|spi1|rreg[10], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[11]~feeder , p0|adcctl1|spi1|rreg[11]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[11] , p0|adcctl1|spi1|rreg[11], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[12]~feeder , p0|adcctl1|spi1|rreg[12]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[12] , p0|adcctl1|spi1|rreg[12], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[13]~feeder , p0|adcctl1|spi1|rreg[13]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[13] , p0|adcctl1|spi1|rreg[13], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[13]~18 , p0|adcctl1|spi1|data_received[13]~18, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[13]~feeder , p0|adcctl1|spi1|data_received[13]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[7]~0 , p0|adcctl1|spi1|data_received[7]~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[13] , p0|adcctl1|spi1|data_received[13], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[13]~feeder , p0|uc1|ADCDATABUFF[13]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[7]~0 , p0|uc1|ADCDATABUFF[7]~0, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[13] , p0|uc1|ADCDATABUFF[13], portable_shell, 1
instance = comp, \p0|uc1|tx_data_ctr~0 , p0|uc1|tx_data_ctr~0, portable_shell, 1
instance = comp, \p0|uc1|Selector9~0 , p0|uc1|Selector9~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[5]~10 , p0|adcctl1|spi1|data_received[5]~10, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[5] , p0|adcctl1|spi1|data_received[5], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[5] , p0|uc1|ADCDATABUFF[5], portable_shell, 1
instance = comp, \p0|uc1|tx_data_ctr~1 , p0|uc1|tx_data_ctr~1, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[14]~feeder , p0|adcctl1|spi1|rreg[14]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[14] , p0|adcctl1|spi1|rreg[14], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[15]~feeder , p0|adcctl1|spi1|rreg[15]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[15] , p0|adcctl1|spi1|rreg[15], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[16]~feeder , p0|adcctl1|spi1|rreg[16]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[16] , p0|adcctl1|spi1|rreg[16], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[17]~feeder , p0|adcctl1|spi1|rreg[17]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[17] , p0|adcctl1|spi1|rreg[17], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[18]~feeder , p0|adcctl1|spi1|rreg[18]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[18] , p0|adcctl1|spi1|rreg[18], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[19]~feeder , p0|adcctl1|spi1|rreg[19]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[19] , p0|adcctl1|spi1|rreg[19], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[20]~feeder , p0|adcctl1|spi1|rreg[20]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[20] , p0|adcctl1|spi1|rreg[20], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[21]~feeder , p0|adcctl1|spi1|rreg[21]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[21] , p0|adcctl1|spi1|rreg[21], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[21]~23 , p0|adcctl1|spi1|data_received[21]~23, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[21] , p0|adcctl1|spi1|data_received[21], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[21] , p0|uc1|ADCDATABUFF[21], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[3]~5 , p0|adcctl1|spi1|data_received[3]~5, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[3] , p0|adcctl1|spi1|data_received[3], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[3]~feeder , p0|uc1|ADCDATABUFF[3]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[3] , p0|uc1|ADCDATABUFF[3], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[4]~4 , p0|adcctl1|spi1|data_received[4]~4, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[4] , p0|adcctl1|spi1|data_received[4], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[4]~feeder , p0|uc1|ADCDATABUFF[4]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[4] , p0|uc1|ADCDATABUFF[4], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[1]~3 , p0|adcctl1|spi1|data_received[1]~3, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[1] , p0|adcctl1|spi1|data_received[1], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[1]~feeder , p0|uc1|ADCDATABUFF[1]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[1] , p0|uc1|ADCDATABUFF[1], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[2]~6 , p0|adcctl1|spi1|data_received[2]~6, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[2] , p0|adcctl1|spi1|data_received[2], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[2]~feeder , p0|uc1|ADCDATABUFF[2]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[2] , p0|uc1|ADCDATABUFF[2], portable_shell, 1
instance = comp, \p0|uc1|Equal6~0 , p0|uc1|Equal6~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[0]~7 , p0|adcctl1|spi1|data_received[0]~7, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[0] , p0|adcctl1|spi1|data_received[0], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[0]~feeder , p0|uc1|ADCDATABUFF[0]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[0] , p0|uc1|ADCDATABUFF[0], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[7]~8 , p0|adcctl1|spi1|data_received[7]~8, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[7] , p0|adcctl1|spi1|data_received[7], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[7]~feeder , p0|uc1|ADCDATABUFF[7]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[7] , p0|uc1|ADCDATABUFF[7], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[6]~9 , p0|adcctl1|spi1|data_received[6]~9, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[6] , p0|adcctl1|spi1|data_received[6], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[6]~feeder , p0|uc1|ADCDATABUFF[6]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[6] , p0|uc1|ADCDATABUFF[6], portable_shell, 1
instance = comp, \p0|uc1|Equal6~1 , p0|uc1|Equal6~1, portable_shell, 1
instance = comp, \p0|uc1|tx_data_ctr~2 , p0|uc1|tx_data_ctr~2, portable_shell, 1
instance = comp, \p0|uc1|tx_data_ctr~3 , p0|uc1|tx_data_ctr~3, portable_shell, 1
instance = comp, \p0|uc1|Selector9~1 , p0|uc1|Selector9~1, portable_shell, 1
instance = comp, \p0|uc1|Selector5~0 , p0|uc1|Selector5~0, portable_shell, 1
instance = comp, \p0|uc1|Selector5~1 , p0|uc1|Selector5~1, portable_shell, 1
instance = comp, \p0|uc1|Selector5~2 , p0|uc1|Selector5~2, portable_shell, 1
instance = comp, \p0|uc1|tx_data_ctr[5] , p0|uc1|tx_data_ctr[5], portable_shell, 1
instance = comp, \p0|u1|tx_reg[5]~feeder , p0|u1|tx_reg[5]~feeder, portable_shell, 1
instance = comp, \p0|u1|tx_reg[7]~0 , p0|u1|tx_reg[7]~0, portable_shell, 1
instance = comp, \p0|u1|tx_reg[5] , p0|u1|tx_reg[5], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[15]~16 , p0|adcctl1|spi1|data_received[15]~16, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[15]~feeder , p0|adcctl1|spi1|data_received[15]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[15] , p0|adcctl1|spi1|data_received[15], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[15]~feeder , p0|uc1|ADCDATABUFF[15]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[15] , p0|uc1|ADCDATABUFF[15], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[22]~feeder , p0|adcctl1|spi1|rreg[22]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[22] , p0|adcctl1|spi1|rreg[22], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[23]~feeder , p0|adcctl1|spi1|rreg[23]~feeder, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|rreg[23] , p0|adcctl1|spi1|rreg[23], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[23]~21 , p0|adcctl1|spi1|data_received[23]~21, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[23] , p0|adcctl1|spi1|data_received[23], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[23]~feeder , p0|uc1|ADCDATABUFF[23]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[23] , p0|uc1|ADCDATABUFF[23], portable_shell, 1
instance = comp, \p0|uc1|Selector3~0 , p0|uc1|Selector3~0, portable_shell, 1
instance = comp, \p0|uc1|Selector3~1 , p0|uc1|Selector3~1, portable_shell, 1
instance = comp, \p0|uc1|Selector3~2 , p0|uc1|Selector3~2, portable_shell, 1
instance = comp, \p0|uc1|tx_data_ctr[7] , p0|uc1|tx_data_ctr[7], portable_shell, 1
instance = comp, \p0|u1|tx_reg[7] , p0|u1|tx_reg[7], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[14]~17 , p0|adcctl1|spi1|data_received[14]~17, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[14] , p0|adcctl1|spi1|data_received[14], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[14]~feeder , p0|uc1|ADCDATABUFF[14]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[14] , p0|uc1|ADCDATABUFF[14], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[22]~22 , p0|adcctl1|spi1|data_received[22]~22, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[22] , p0|adcctl1|spi1|data_received[22], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[22] , p0|uc1|ADCDATABUFF[22], portable_shell, 1
instance = comp, \p0|uc1|Selector4~0 , p0|uc1|Selector4~0, portable_shell, 1
instance = comp, \p0|uc1|Selector4~1 , p0|uc1|Selector4~1, portable_shell, 1
instance = comp, \p0|uc1|Selector4~2 , p0|uc1|Selector4~2, portable_shell, 1
instance = comp, \p0|uc1|tx_data_ctr[6] , p0|uc1|tx_data_ctr[6], portable_shell, 1
instance = comp, \p0|u1|tx_reg[6] , p0|u1|tx_reg[6], portable_shell, 1
instance = comp, \p0|u1|Mux0~2 , p0|u1|Mux0~2, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[12]~19 , p0|adcctl1|spi1|data_received[12]~19, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[12] , p0|adcctl1|spi1|data_received[12], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[12]~feeder , p0|uc1|ADCDATABUFF[12]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[12] , p0|uc1|ADCDATABUFF[12], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[20]~24 , p0|adcctl1|spi1|data_received[20]~24, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[20] , p0|adcctl1|spi1|data_received[20], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[20] , p0|uc1|ADCDATABUFF[20], portable_shell, 1
instance = comp, \p0|uc1|Selector6~0 , p0|uc1|Selector6~0, portable_shell, 1
instance = comp, \p0|uc1|Selector6~1 , p0|uc1|Selector6~1, portable_shell, 1
instance = comp, \p0|uc1|Selector6~2 , p0|uc1|Selector6~2, portable_shell, 1
instance = comp, \p0|uc1|tx_data_ctr[4] , p0|uc1|tx_data_ctr[4], portable_shell, 1
instance = comp, \p0|u1|tx_reg[4] , p0|u1|tx_reg[4], portable_shell, 1
instance = comp, \p0|u1|Add3~0 , p0|u1|Add3~0, portable_shell, 1
instance = comp, \p0|u1|Mux0~3 , p0|u1|Mux0~3, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[9]~1 , p0|adcctl1|spi1|data_received[9]~1, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[9] , p0|adcctl1|spi1|data_received[9], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[9]~feeder , p0|uc1|ADCDATABUFF[9]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[9] , p0|uc1|ADCDATABUFF[9], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[17]~2 , p0|adcctl1|spi1|data_received[17]~2, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[17] , p0|adcctl1|spi1|data_received[17], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[17]~feeder , p0|uc1|ADCDATABUFF[17]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[17] , p0|uc1|ADCDATABUFF[17], portable_shell, 1
instance = comp, \p0|uc1|Selector9~2 , p0|uc1|Selector9~2, portable_shell, 1
instance = comp, \p0|uc1|Selector9~3 , p0|uc1|Selector9~3, portable_shell, 1
instance = comp, \p0|uc1|Selector9~4 , p0|uc1|Selector9~4, portable_shell, 1
instance = comp, \p0|uc1|tx_data_ctr[1] , p0|uc1|tx_data_ctr[1], portable_shell, 1
instance = comp, \p0|u1|tx_reg[1]~feeder , p0|u1|tx_reg[1]~feeder, portable_shell, 1
instance = comp, \p0|u1|tx_reg[1] , p0|u1|tx_reg[1], portable_shell, 1
instance = comp, \p0|uc1|Selector10~0 , p0|uc1|Selector10~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[8]~15 , p0|adcctl1|spi1|data_received[8]~15, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[8] , p0|adcctl1|spi1|data_received[8], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[8]~feeder , p0|uc1|ADCDATABUFF[8]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[8] , p0|uc1|ADCDATABUFF[8], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[11]~11 , p0|adcctl1|spi1|data_received[11]~11, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[11] , p0|adcctl1|spi1|data_received[11], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[11]~feeder , p0|uc1|ADCDATABUFF[11]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[11] , p0|uc1|ADCDATABUFF[11], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[10]~13 , p0|adcctl1|spi1|data_received[10]~13, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[10] , p0|adcctl1|spi1|data_received[10], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[10]~feeder , p0|uc1|ADCDATABUFF[10]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[10] , p0|uc1|ADCDATABUFF[10], portable_shell, 1
instance = comp, \p0|uc1|Selector10~1 , p0|uc1|Selector10~1, portable_shell, 1
instance = comp, \p0|uc1|Selector10~2 , p0|uc1|Selector10~2, portable_shell, 1
instance = comp, \p0|uc1|Selector10~3 , p0|uc1|Selector10~3, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[18]~14 , p0|adcctl1|spi1|data_received[18]~14, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[18] , p0|adcctl1|spi1|data_received[18], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[18]~feeder , p0|uc1|ADCDATABUFF[18]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[18] , p0|uc1|ADCDATABUFF[18], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[19]~12 , p0|adcctl1|spi1|data_received[19]~12, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[19] , p0|adcctl1|spi1|data_received[19], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[19]~feeder , p0|uc1|ADCDATABUFF[19]~feeder, portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[19] , p0|uc1|ADCDATABUFF[19], portable_shell, 1
instance = comp, \p0|uc1|Selector10~5 , p0|uc1|Selector10~5, portable_shell, 1
instance = comp, \p0|uc1|Selector10~6 , p0|uc1|Selector10~6, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[16]~20 , p0|adcctl1|spi1|data_received[16]~20, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|data_received[16] , p0|adcctl1|spi1|data_received[16], portable_shell, 1
instance = comp, \p0|uc1|ADCDATABUFF[16] , p0|uc1|ADCDATABUFF[16], portable_shell, 1
instance = comp, \p0|uc1|Selector10~4 , p0|uc1|Selector10~4, portable_shell, 1
instance = comp, \p0|uc1|Selector10~7 , p0|uc1|Selector10~7, portable_shell, 1
instance = comp, \p0|uc1|Selector10~8 , p0|uc1|Selector10~8, portable_shell, 1
instance = comp, \p0|uc1|tx_data_ctr[0] , p0|uc1|tx_data_ctr[0], portable_shell, 1
instance = comp, \p0|u1|tx_reg[0] , p0|u1|tx_reg[0], portable_shell, 1
instance = comp, \p0|uc1|Selector7~0 , p0|uc1|Selector7~0, portable_shell, 1
instance = comp, \p0|uc1|Selector7~1 , p0|uc1|Selector7~1, portable_shell, 1
instance = comp, \p0|uc1|Selector7~2 , p0|uc1|Selector7~2, portable_shell, 1
instance = comp, \p0|uc1|tx_data_ctr[3] , p0|uc1|tx_data_ctr[3], portable_shell, 1
instance = comp, \p0|u1|tx_reg[3]~feeder , p0|u1|tx_reg[3]~feeder, portable_shell, 1
instance = comp, \p0|u1|tx_reg[3] , p0|u1|tx_reg[3], portable_shell, 1
instance = comp, \p0|uc1|Selector8~0 , p0|uc1|Selector8~0, portable_shell, 1
instance = comp, \p0|uc1|Selector8~1 , p0|uc1|Selector8~1, portable_shell, 1
instance = comp, \p0|uc1|Selector8~2 , p0|uc1|Selector8~2, portable_shell, 1
instance = comp, \p0|uc1|tx_data_ctr[2] , p0|uc1|tx_data_ctr[2], portable_shell, 1
instance = comp, \p0|u1|tx_reg[2] , p0|u1|tx_reg[2], portable_shell, 1
instance = comp, \p0|u1|Mux0~0 , p0|u1|Mux0~0, portable_shell, 1
instance = comp, \p0|u1|Mux0~1 , p0|u1|Mux0~1, portable_shell, 1
instance = comp, \p0|u1|always1~0 , p0|u1|always1~0, portable_shell, 1
instance = comp, \p0|u1|tx_out~1 , p0|u1|tx_out~1, portable_shell, 1
instance = comp, \p0|u1|Add4~0 , p0|u1|Add4~0, portable_shell, 1
instance = comp, \p0|u1|tx_out~2 , p0|u1|tx_out~2, portable_shell, 1
instance = comp, \p0|u1|tx_out~4 , p0|u1|tx_out~4, portable_shell, 1
instance = comp, \p0|u1|tx_out , p0|u1|tx_out, portable_shell, 1
instance = comp, \p0|h1|trigger_out~0 , p0|h1|trigger_out~0, portable_shell, 1
instance = comp, \p0|adcctl1|Selector38~0 , p0|adcctl1|Selector38~0, portable_shell, 1
instance = comp, \p0|adcctl1|data_out[1] , p0|adcctl1|data_out[1], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg~0 , p0|adcctl1|spi1|treg~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg[1]~1 , p0|adcctl1|spi1|treg[1]~1, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg[1] , p0|adcctl1|spi1|treg[1], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|tx_cnt[0]~5 , p0|adcctl1|spi1|tx_cnt[0]~5, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|tx_cnt[0] , p0|adcctl1|spi1|tx_cnt[0], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|tx_cnt[1]~7 , p0|adcctl1|spi1|tx_cnt[1]~7, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|tx_cnt[1] , p0|adcctl1|spi1|tx_cnt[1], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|tx_cnt[2]~9 , p0|adcctl1|spi1|tx_cnt[2]~9, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|tx_cnt[2] , p0|adcctl1|spi1|tx_cnt[2], portable_shell, 1
instance = comp, \p0|adcctl1|Selector39~0 , p0|adcctl1|Selector39~0, portable_shell, 1
instance = comp, \p0|adcctl1|Selector39~1 , p0|adcctl1|Selector39~1, portable_shell, 1
instance = comp, \p0|adcctl1|data_out[0] , p0|adcctl1|data_out[0], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg~3 , p0|adcctl1|spi1|treg~3, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg[0] , p0|adcctl1|spi1|treg[0], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|Mux0~3 , p0|adcctl1|spi1|Mux0~3, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|tx_cnt[3]~11 , p0|adcctl1|spi1|tx_cnt[3]~11, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|tx_cnt[3] , p0|adcctl1|spi1|tx_cnt[3], portable_shell, 1
instance = comp, \p0|adcctl1|Selector31~0 , p0|adcctl1|Selector31~0, portable_shell, 1
instance = comp, \p0|adcctl1|data_out[8] , p0|adcctl1|data_out[8], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg~2 , p0|adcctl1|spi1|treg~2, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg[8] , p0|adcctl1|spi1|treg[8], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|Mux0~0 , p0|adcctl1|spi1|Mux0~0, portable_shell, 1
instance = comp, \p0|adcctl1|Selector24~0 , p0|adcctl1|Selector24~0, portable_shell, 1
instance = comp, \p0|adcctl1|Selector24~1 , p0|adcctl1|Selector24~1, portable_shell, 1
instance = comp, \p0|adcctl1|data_out[15] , p0|adcctl1|data_out[15], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg~4 , p0|adcctl1|spi1|treg~4, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg[15] , p0|adcctl1|spi1|treg[15], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|Mux0~1 , p0|adcctl1|spi1|Mux0~1, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|Mux0~2 , p0|adcctl1|spi1|Mux0~2, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|Mux0~4 , p0|adcctl1|spi1|Mux0~4, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|tx_cnt[4]~13 , p0|adcctl1|spi1|tx_cnt[4]~13, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|tx_cnt[4] , p0|adcctl1|spi1|tx_cnt[4], portable_shell, 1
instance = comp, \p0|adcctl1|Selector13~0 , p0|adcctl1|Selector13~0, portable_shell, 1
instance = comp, \p0|adcctl1|data_out[26] , p0|adcctl1|data_out[26], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg~9 , p0|adcctl1|spi1|treg~9, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg[26] , p0|adcctl1|spi1|treg[26], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|dout~3 , p0|adcctl1|spi1|dout~3, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg~10 , p0|adcctl1|spi1|treg~10, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg[28] , p0|adcctl1|spi1|treg[28], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|dout~4 , p0|adcctl1|spi1|dout~4, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg~7 , p0|adcctl1|spi1|treg~7, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg[16] , p0|adcctl1|spi1|treg[16], portable_shell, 1
instance = comp, \p0|adcctl1|Selector22~0 , p0|adcctl1|Selector22~0, portable_shell, 1
instance = comp, \p0|adcctl1|Selector22~1 , p0|adcctl1|Selector22~1, portable_shell, 1
instance = comp, \p0|adcctl1|data_out[17] , p0|adcctl1|data_out[17], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg~8 , p0|adcctl1|spi1|treg~8, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg[17] , p0|adcctl1|spi1|treg[17], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|dout~1 , p0|adcctl1|spi1|dout~1, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg~5 , p0|adcctl1|spi1|treg~5, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg[24] , p0|adcctl1|spi1|treg[24], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg~6 , p0|adcctl1|spi1|treg~6, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|treg[25] , p0|adcctl1|spi1|treg[25], portable_shell, 1
instance = comp, \p0|adcctl1|spi1|dout~0 , p0|adcctl1|spi1|dout~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|dout~2 , p0|adcctl1|spi1|dout~2, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|dout~5 , p0|adcctl1|spi1|dout~5, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|dout~6 , p0|adcctl1|spi1|dout~6, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|dout , p0|adcctl1|spi1|dout, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|Selector5~0 , p0|adcctl1|spi1|Selector5~0, portable_shell, 1
instance = comp, \p0|adcctl1|spi1|ss , p0|adcctl1|spi1|ss, portable_shell, 1
instance = comp, \p0|adcctl1|Selector6~0 , p0|adcctl1|Selector6~0, portable_shell, 1
instance = comp, \p0|adcctl1|START , p0|adcctl1|START, portable_shell, 1
instance = comp, \p0|adcctl1|Selector7~0 , p0|adcctl1|Selector7~0, portable_shell, 1
instance = comp, \p0|adcctl1|n_RST , p0|adcctl1|n_RST, portable_shell, 1
instance = comp, \p0|adcctl1|n_PWDN~0 , p0|adcctl1|n_PWDN~0, portable_shell, 1
instance = comp, \p0|adcctl1|n_PWDN , p0|adcctl1|n_PWDN, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|sclk_intern~0 , p0|adcctl2|spi1|sclk_intern~0, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|sclk_intern~feeder , p0|adcctl2|spi1|sclk_intern~feeder, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|sclk_intern , p0|adcctl2|spi1|sclk_intern, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|sclk_intern~clkctrl , p0|adcctl2|spi1|sclk_intern~clkctrl, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|tx_cnt[0]~5 , p0|adcctl2|spi1|tx_cnt[0]~5, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[0]~8 , p0|adcctl2|spi1|nbit[0]~8, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|state~17 , p0|adcctl2|spi1|state~17, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|state.TRANS , p0|adcctl2|spi1|state.TRANS, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[0] , p0|adcctl2|spi1|nbit[0], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[1]~10 , p0|adcctl2|spi1|nbit[1]~10, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[1] , p0|adcctl2|spi1|nbit[1], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[2]~12 , p0|adcctl2|spi1|nbit[2]~12, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[2] , p0|adcctl2|spi1|nbit[2], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[3]~14 , p0|adcctl2|spi1|nbit[3]~14, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[3] , p0|adcctl2|spi1|nbit[3], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[4]~16 , p0|adcctl2|spi1|nbit[4]~16, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[4] , p0|adcctl2|spi1|nbit[4], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[5]~18 , p0|adcctl2|spi1|nbit[5]~18, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[5] , p0|adcctl2|spi1|nbit[5], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[6]~20 , p0|adcctl2|spi1|nbit[6]~20, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[6] , p0|adcctl2|spi1|nbit[6], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[7]~22 , p0|adcctl2|spi1|nbit[7]~22, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|nbit[7] , p0|adcctl2|spi1|nbit[7], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|LessThan1~0 , p0|adcctl2|spi1|LessThan1~0, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|LessThan1~1 , p0|adcctl2|spi1|LessThan1~1, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|LessThan1~2 , p0|adcctl2|spi1|LessThan1~2, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|next_state~16 , p0|adcctl2|spi1|next_state~16, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|next_state.FINISH , p0|adcctl2|spi1|next_state.FINISH, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|state~21 , p0|adcctl2|spi1|state~21, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|state.FINISH , p0|adcctl2|spi1|state.FINISH, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|Selector3~0 , p0|adcctl2|spi1|Selector3~0, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|Selector3~1 , p0|adcctl2|spi1|Selector3~1, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|next_state.HALT , p0|adcctl2|spi1|next_state.HALT, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|state~18 , p0|adcctl2|spi1|state~18, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|state.HALT , p0|adcctl2|spi1|state.HALT, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|next_state~14 , p0|adcctl2|spi1|next_state~14, portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[0]~8 , p0|adcctl2|count_WAIT[0]~8, portable_shell, 1
instance = comp, \p0|adcctl2|count_start[0]~8 , p0|adcctl2|count_start[0]~8, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[0]~17 , p0|adcctl2|count_cfload[0]~17, portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[1]~10 , p0|adcctl2|count_WAIT[1]~10, portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[1] , p0|adcctl2|count_WAIT[1], portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[2]~12 , p0|adcctl2|count_WAIT[2]~12, portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[2] , p0|adcctl2|count_WAIT[2], portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[3]~14 , p0|adcctl2|count_WAIT[3]~14, portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[3] , p0|adcctl2|count_WAIT[3], portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[4]~16 , p0|adcctl2|count_WAIT[4]~16, portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[4] , p0|adcctl2|count_WAIT[4], portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[5]~18 , p0|adcctl2|count_WAIT[5]~18, portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[5] , p0|adcctl2|count_WAIT[5], portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[6]~20 , p0|adcctl2|count_WAIT[6]~20, portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[6] , p0|adcctl2|count_WAIT[6], portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[7]~22 , p0|adcctl2|count_WAIT[7]~22, portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[7] , p0|adcctl2|count_WAIT[7], portable_shell, 1
instance = comp, \p0|adcctl2|Equal3~1 , p0|adcctl2|Equal3~1, portable_shell, 1
instance = comp, \p0|adcctl2|count_config[0]~21 , p0|adcctl2|count_config[0]~21, portable_shell, 1
instance = comp, \p0|adcctl2|count_config[0] , p0|adcctl2|count_config[0], portable_shell, 1
instance = comp, \p0|adcctl2|count_config[1]~7 , p0|adcctl2|count_config[1]~7, portable_shell, 1
instance = comp, \p0|adcctl2|always4~0 , p0|adcctl2|always4~0, portable_shell, 1
instance = comp, \p0|adcctl2|count_config[1] , p0|adcctl2|count_config[1], portable_shell, 1
instance = comp, \p0|adcctl2|count_config[2]~9 , p0|adcctl2|count_config[2]~9, portable_shell, 1
instance = comp, \p0|adcctl2|count_config[2] , p0|adcctl2|count_config[2], portable_shell, 1
instance = comp, \p0|adcctl2|count_config[3]~11 , p0|adcctl2|count_config[3]~11, portable_shell, 1
instance = comp, \p0|adcctl2|count_config[3] , p0|adcctl2|count_config[3], portable_shell, 1
instance = comp, \p0|adcctl2|count_config[4]~13 , p0|adcctl2|count_config[4]~13, portable_shell, 1
instance = comp, \p0|adcctl2|count_config[4] , p0|adcctl2|count_config[4], portable_shell, 1
instance = comp, \p0|adcctl2|count_config[5]~15 , p0|adcctl2|count_config[5]~15, portable_shell, 1
instance = comp, \p0|adcctl2|count_config[5] , p0|adcctl2|count_config[5], portable_shell, 1
instance = comp, \p0|adcctl2|count_config[6]~17 , p0|adcctl2|count_config[6]~17, portable_shell, 1
instance = comp, \p0|adcctl2|count_config[6] , p0|adcctl2|count_config[6], portable_shell, 1
instance = comp, \p0|adcctl2|count_config[7]~19 , p0|adcctl2|count_config[7]~19, portable_shell, 1
instance = comp, \p0|adcctl2|count_config[7] , p0|adcctl2|count_config[7], portable_shell, 1
instance = comp, \p0|adcctl2|LessThan0~0 , p0|adcctl2|LessThan0~0, portable_shell, 1
instance = comp, \p0|adcctl2|LessThan0~1 , p0|adcctl2|LessThan0~1, portable_shell, 1
instance = comp, \p0|adcctl2|Selector0~3 , p0|adcctl2|Selector0~3, portable_shell, 1
instance = comp, \p0|adcctl2|Selector0~2 , p0|adcctl2|Selector0~2, portable_shell, 1
instance = comp, \p0|adcctl2|state.CF_LOAD , p0|adcctl2|state.CF_LOAD, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[0] , p0|adcctl2|count_cfload[0], portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[1]~19 , p0|adcctl2|count_cfload[1]~19, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[1] , p0|adcctl2|count_cfload[1], portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[2]~21 , p0|adcctl2|count_cfload[2]~21, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[2] , p0|adcctl2|count_cfload[2], portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[3]~23 , p0|adcctl2|count_cfload[3]~23, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[3] , p0|adcctl2|count_cfload[3], portable_shell, 1
instance = comp, \p0|adcctl2|Equal1~0 , p0|adcctl2|Equal1~0, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[4]~25 , p0|adcctl2|count_cfload[4]~25, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[4] , p0|adcctl2|count_cfload[4], portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[5]~27 , p0|adcctl2|count_cfload[5]~27, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[5] , p0|adcctl2|count_cfload[5], portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[6]~29 , p0|adcctl2|count_cfload[6]~29, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[6] , p0|adcctl2|count_cfload[6], portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[7]~31 , p0|adcctl2|count_cfload[7]~31, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[7] , p0|adcctl2|count_cfload[7], portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[8]~33 , p0|adcctl2|count_cfload[8]~33, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[8] , p0|adcctl2|count_cfload[8], portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[9]~35 , p0|adcctl2|count_cfload[9]~35, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[9] , p0|adcctl2|count_cfload[9], portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[10]~37 , p0|adcctl2|count_cfload[10]~37, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[10] , p0|adcctl2|count_cfload[10], portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[11]~39 , p0|adcctl2|count_cfload[11]~39, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[11] , p0|adcctl2|count_cfload[11], portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[12]~41 , p0|adcctl2|count_cfload[12]~41, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[12] , p0|adcctl2|count_cfload[12], portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[13]~43 , p0|adcctl2|count_cfload[13]~43, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[13] , p0|adcctl2|count_cfload[13], portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[14]~45 , p0|adcctl2|count_cfload[14]~45, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[14] , p0|adcctl2|count_cfload[14], portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[15]~47 , p0|adcctl2|count_cfload[15]~47, portable_shell, 1
instance = comp, \p0|adcctl2|count_cfload[15] , p0|adcctl2|count_cfload[15], portable_shell, 1
instance = comp, \p0|adcctl2|Equal1~3 , p0|adcctl2|Equal1~3, portable_shell, 1
instance = comp, \p0|adcctl2|Equal1~1 , p0|adcctl2|Equal1~1, portable_shell, 1
instance = comp, \p0|adcctl2|Equal1~2 , p0|adcctl2|Equal1~2, portable_shell, 1
instance = comp, \p0|adcctl2|Equal1~4 , p0|adcctl2|Equal1~4, portable_shell, 1
instance = comp, \p0|adcctl2|Selector1~0 , p0|adcctl2|Selector1~0, portable_shell, 1
instance = comp, \p0|adcctl2|state.CF_SEND , p0|adcctl2|state.CF_SEND, portable_shell, 1
instance = comp, \p0|adcctl2|always1~2 , p0|adcctl2|always1~2, portable_shell, 1
instance = comp, \p0|adcctl2|count_start[0] , p0|adcctl2|count_start[0], portable_shell, 1
instance = comp, \p0|adcctl2|count_start[1]~10 , p0|adcctl2|count_start[1]~10, portable_shell, 1
instance = comp, \p0|adcctl2|count_start[1] , p0|adcctl2|count_start[1], portable_shell, 1
instance = comp, \p0|adcctl2|count_start[2]~12 , p0|adcctl2|count_start[2]~12, portable_shell, 1
instance = comp, \p0|adcctl2|count_start[2] , p0|adcctl2|count_start[2], portable_shell, 1
instance = comp, \p0|adcctl2|count_start[3]~14 , p0|adcctl2|count_start[3]~14, portable_shell, 1
instance = comp, \p0|adcctl2|count_start[3] , p0|adcctl2|count_start[3], portable_shell, 1
instance = comp, \p0|adcctl2|Equal2~0 , p0|adcctl2|Equal2~0, portable_shell, 1
instance = comp, \p0|adcctl2|count_start[4]~16 , p0|adcctl2|count_start[4]~16, portable_shell, 1
instance = comp, \p0|adcctl2|count_start[4] , p0|adcctl2|count_start[4], portable_shell, 1
instance = comp, \p0|adcctl2|count_start[5]~18 , p0|adcctl2|count_start[5]~18, portable_shell, 1
instance = comp, \p0|adcctl2|count_start[5] , p0|adcctl2|count_start[5], portable_shell, 1
instance = comp, \p0|adcctl2|count_start[6]~20 , p0|adcctl2|count_start[6]~20, portable_shell, 1
instance = comp, \p0|adcctl2|count_start[6] , p0|adcctl2|count_start[6], portable_shell, 1
instance = comp, \p0|adcctl2|count_start[7]~22 , p0|adcctl2|count_start[7]~22, portable_shell, 1
instance = comp, \p0|adcctl2|count_start[7] , p0|adcctl2|count_start[7], portable_shell, 1
instance = comp, \p0|adcctl2|Equal2~1 , p0|adcctl2|Equal2~1, portable_shell, 1
instance = comp, \p0|adcctl2|Equal2~2 , p0|adcctl2|Equal2~2, portable_shell, 1
instance = comp, \p0|adcctl2|Selector5~0 , p0|adcctl2|Selector5~0, portable_shell, 1
instance = comp, \p0|adcctl2|state.WAIT , p0|adcctl2|state.WAIT, portable_shell, 1
instance = comp, \p0|adcctl2|always2~2 , p0|adcctl2|always2~2, portable_shell, 1
instance = comp, \p0|adcctl2|count_WAIT[0] , p0|adcctl2|count_WAIT[0], portable_shell, 1
instance = comp, \p0|adcctl2|Equal3~0 , p0|adcctl2|Equal3~0, portable_shell, 1
instance = comp, \p0|adcctl2|Equal3~2 , p0|adcctl2|Equal3~2, portable_shell, 1
instance = comp, \p0|adcctl2|Selector2~0 , p0|adcctl2|Selector2~0, portable_shell, 1
instance = comp, \p0|adcctl2|state.CF_WAIT , p0|adcctl2|state.CF_WAIT, portable_shell, 1
instance = comp, \p0|adcctl2|Selector3~0 , p0|adcctl2|Selector3~0, portable_shell, 1
instance = comp, \p0|adcctl2|Selector3~1 , p0|adcctl2|Selector3~1, portable_shell, 1
instance = comp, \p0|adcctl2|state.IDLE , p0|adcctl2|state.IDLE, portable_shell, 1
instance = comp, \p0|adcctl2|Selector4~0 , p0|adcctl2|Selector4~0, portable_shell, 1
instance = comp, \p0|adcctl2|state.SEND , p0|adcctl2|state.SEND, portable_shell, 1
instance = comp, \p0|adcctl2|spi_start~0 , p0|adcctl2|spi_start~0, portable_shell, 1
instance = comp, \p0|adcctl2|spi_start , p0|adcctl2|spi_start, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|next_state~15 , p0|adcctl2|spi1|next_state~15, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|next_state.IDLE , p0|adcctl2|spi1|next_state.IDLE, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|state~19 , p0|adcctl2|spi1|state~19, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|state.IDLE , p0|adcctl2|spi1|state.IDLE, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|Selector1~0 , p0|adcctl2|spi1|Selector1~0, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|next_state.CHIPS , p0|adcctl2|spi1|next_state.CHIPS, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|state~20 , p0|adcctl2|spi1|state~20, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|state.CHIPS , p0|adcctl2|spi1|state.CHIPS, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|Selector2~0 , p0|adcctl2|spi1|Selector2~0, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|next_state.TRANS , p0|adcctl2|spi1|next_state.TRANS, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|tx_cnt[0] , p0|adcctl2|spi1|tx_cnt[0], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|tx_cnt[1]~7 , p0|adcctl2|spi1|tx_cnt[1]~7, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|tx_cnt[1] , p0|adcctl2|spi1|tx_cnt[1], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|tx_cnt[2]~9 , p0|adcctl2|spi1|tx_cnt[2]~9, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|tx_cnt[2] , p0|adcctl2|spi1|tx_cnt[2], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|tx_cnt[3]~11 , p0|adcctl2|spi1|tx_cnt[3]~11, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|tx_cnt[3] , p0|adcctl2|spi1|tx_cnt[3], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|tx_cnt[4]~13 , p0|adcctl2|spi1|tx_cnt[4]~13, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|tx_cnt[4] , p0|adcctl2|spi1|tx_cnt[4], portable_shell, 1
instance = comp, \p0|adcctl2|Selector24~0 , p0|adcctl2|Selector24~0, portable_shell, 1
instance = comp, \p0|adcctl2|Selector24~1 , p0|adcctl2|Selector24~1, portable_shell, 1
instance = comp, \p0|adcctl2|data_out[15] , p0|adcctl2|data_out[15], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg~10 , p0|adcctl2|spi1|treg~10, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg[15]~1 , p0|adcctl2|spi1|treg[15]~1, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg[28] , p0|adcctl2|spi1|treg[28], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|dout~4 , p0|adcctl2|spi1|dout~4, portable_shell, 1
instance = comp, \p0|adcctl2|Selector13~0 , p0|adcctl2|Selector13~0, portable_shell, 1
instance = comp, \p0|adcctl2|data_out[26] , p0|adcctl2|data_out[26], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg~9 , p0|adcctl2|spi1|treg~9, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg[26] , p0|adcctl2|spi1|treg[26], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|dout~3 , p0|adcctl2|spi1|dout~3, portable_shell, 1
instance = comp, \p0|adcctl2|Selector38~0 , p0|adcctl2|Selector38~0, portable_shell, 1
instance = comp, \p0|adcctl2|data_out[1] , p0|adcctl2|data_out[1], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg~5 , p0|adcctl2|spi1|treg~5, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg[24] , p0|adcctl2|spi1|treg[24], portable_shell, 1
instance = comp, \p0|adcctl2|Selector39~0 , p0|adcctl2|Selector39~0, portable_shell, 1
instance = comp, \p0|adcctl2|Selector39~1 , p0|adcctl2|Selector39~1, portable_shell, 1
instance = comp, \p0|adcctl2|data_out[0] , p0|adcctl2|data_out[0], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg~6 , p0|adcctl2|spi1|treg~6, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg[25] , p0|adcctl2|spi1|treg[25], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|dout~0 , p0|adcctl2|spi1|dout~0, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg~7 , p0|adcctl2|spi1|treg~7, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg[16] , p0|adcctl2|spi1|treg[16], portable_shell, 1
instance = comp, \p0|adcctl2|Selector22~0 , p0|adcctl2|Selector22~0, portable_shell, 1
instance = comp, \p0|adcctl2|Selector22~1 , p0|adcctl2|Selector22~1, portable_shell, 1
instance = comp, \p0|adcctl2|data_out[17] , p0|adcctl2|data_out[17], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg~8 , p0|adcctl2|spi1|treg~8, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg[17] , p0|adcctl2|spi1|treg[17], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|dout~1 , p0|adcctl2|spi1|dout~1, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|dout~2 , p0|adcctl2|spi1|dout~2, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|dout~5 , p0|adcctl2|spi1|dout~5, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg~0 , p0|adcctl2|spi1|treg~0, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg[1] , p0|adcctl2|spi1|treg[1], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg~3 , p0|adcctl2|spi1|treg~3, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg[0] , p0|adcctl2|spi1|treg[0], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|Mux0~3 , p0|adcctl2|spi1|Mux0~3, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg~4 , p0|adcctl2|spi1|treg~4, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg[15] , p0|adcctl2|spi1|treg[15], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|Mux0~1 , p0|adcctl2|spi1|Mux0~1, portable_shell, 1
instance = comp, \p0|adcctl2|Selector31~0 , p0|adcctl2|Selector31~0, portable_shell, 1
instance = comp, \p0|adcctl2|data_out[8] , p0|adcctl2|data_out[8], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg~2 , p0|adcctl2|spi1|treg~2, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|treg[8] , p0|adcctl2|spi1|treg[8], portable_shell, 1
instance = comp, \p0|adcctl2|spi1|Mux0~0 , p0|adcctl2|spi1|Mux0~0, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|Mux0~2 , p0|adcctl2|spi1|Mux0~2, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|Mux0~4 , p0|adcctl2|spi1|Mux0~4, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|dout~6 , p0|adcctl2|spi1|dout~6, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|dout , p0|adcctl2|spi1|dout, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|sclk~1 , p0|adcctl2|spi1|sclk~1, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|Selector5~0 , p0|adcctl2|spi1|Selector5~0, portable_shell, 1
instance = comp, \p0|adcctl2|spi1|ss , p0|adcctl2|spi1|ss, portable_shell, 1
instance = comp, \p0|adcctl2|Selector6~0 , p0|adcctl2|Selector6~0, portable_shell, 1
instance = comp, \p0|adcctl2|START , p0|adcctl2|START, portable_shell, 1
instance = comp, \p0|adcctl2|Selector7~0 , p0|adcctl2|Selector7~0, portable_shell, 1
instance = comp, \p0|adcctl2|n_RST , p0|adcctl2|n_RST, portable_shell, 1
instance = comp, \p0|adcctl2|n_PWDN~0 , p0|adcctl2|n_PWDN~0, portable_shell, 1
instance = comp, \p0|adcctl2|n_PWDN , p0|adcctl2|n_PWDN, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~0 , p0|mux_decoder|Equal0~0, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~1 , p0|mux_decoder|Equal0~1, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~2 , p0|mux_decoder|Equal0~2, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~3 , p0|mux_decoder|Equal0~3, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~4 , p0|mux_decoder|Equal0~4, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~5 , p0|mux_decoder|Equal0~5, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~6 , p0|mux_decoder|Equal0~6, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~7 , p0|mux_decoder|Equal0~7, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~8 , p0|mux_decoder|Equal0~8, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~9 , p0|mux_decoder|Equal0~9, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~10 , p0|mux_decoder|Equal0~10, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~11 , p0|mux_decoder|Equal0~11, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~12 , p0|mux_decoder|Equal0~12, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~13 , p0|mux_decoder|Equal0~13, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~14 , p0|mux_decoder|Equal0~14, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~15 , p0|mux_decoder|Equal0~15, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~16 , p0|mux_decoder|Equal0~16, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~17 , p0|mux_decoder|Equal0~17, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~18 , p0|mux_decoder|Equal0~18, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~19 , p0|mux_decoder|Equal0~19, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~20 , p0|mux_decoder|Equal0~20, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~21 , p0|mux_decoder|Equal0~21, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~22 , p0|mux_decoder|Equal0~22, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~23 , p0|mux_decoder|Equal0~23, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~24 , p0|mux_decoder|Equal0~24, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~25 , p0|mux_decoder|Equal0~25, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~26 , p0|mux_decoder|Equal0~26, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~27 , p0|mux_decoder|Equal0~27, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~28 , p0|mux_decoder|Equal0~28, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~29 , p0|mux_decoder|Equal0~29, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~31 , p0|mux_decoder|Equal0~31, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~32 , p0|mux_decoder|Equal0~32, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~33 , p0|mux_decoder|Equal0~33, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~34 , p0|mux_decoder|Equal0~34, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~35 , p0|mux_decoder|Equal0~35, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~36 , p0|mux_decoder|Equal0~36, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~37 , p0|mux_decoder|Equal0~37, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~38 , p0|mux_decoder|Equal0~38, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~39 , p0|mux_decoder|Equal0~39, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~40 , p0|mux_decoder|Equal0~40, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~41 , p0|mux_decoder|Equal0~41, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~42 , p0|mux_decoder|Equal0~42, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~43 , p0|mux_decoder|Equal0~43, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~44 , p0|mux_decoder|Equal0~44, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~45 , p0|mux_decoder|Equal0~45, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~46 , p0|mux_decoder|Equal0~46, portable_shell, 1
instance = comp, \p0|mux_decoder|Equal0~47 , p0|mux_decoder|Equal0~47, portable_shell, 1
instance = comp, \FTDCLK~input , FTDCLK~input, portable_shell, 1
instance = comp, \rx1~input , rx1~input, portable_shell, 1
instance = comp, \adc2_din~input , adc2_din~input, portable_shell, 1
