|portable_shell
clock_in => clock_in.IN1
clcck_adc => clcck_adc.IN1
FTDCLK => FTDCLK.IN1
rx1 => rx1.IN1
adc1_din => adc1_din.IN1
adc1_ndrdy => adc1_ndrdy.IN1
adc2_din => adc2_din.IN1
adc2_ndrdy => adc2_ndrdy.IN1
out_1 << clk_1_intern.DB_MAX_OUTPUT_PORT_TYPE
out_2 << portable:p0.LED_2
out_3 << portable:p0.LED_1
out_4 << <VCC>
out_5 << <VCC>
tx1 << portable:p0.tx1
LED_1 << portable:p0.LED_1
adc1_dout << portable:p0.adc1_dout
adc1_sclk << portable:p0.adc1_sclk
adc1_n_cs << portable:p0.adc1_n_cs
adc1_start << portable:p0.adc1_start
adc1_reset << portable:p0.adc1_reset
adc1_pwdn << portable:p0.adc1_pwdn
adc2_dout << portable:p0.adc2_dout
adc2_sclk << portable:p0.adc2_sclk
adc2_n_cs << portable:p0.adc2_n_cs
adc2_start << portable:p0.adc2_start
adc2_reset << portable:p0.adc2_reset
adc2_pwdn << portable:p0.adc2_pwdn
deMUX_Y[0] << portable:p0.deMUX_Y
deMUX_Y[1] << portable:p0.deMUX_Y
deMUX_Y[2] << portable:p0.deMUX_Y
deMUX_Y[3] << portable:p0.deMUX_Y
deMUX_Y[4] << portable:p0.deMUX_Y
deMUX_Y[5] << portable:p0.deMUX_Y
deMUX_Y[6] << portable:p0.deMUX_Y
deMUX_Y[7] << portable:p0.deMUX_Y
deMUX_Y[8] << portable:p0.deMUX_Y
deMUX_Y[9] << portable:p0.deMUX_Y
deMUX_Y[10] << portable:p0.deMUX_Y
deMUX_Y[11] << portable:p0.deMUX_Y
deMUX_Y[12] << portable:p0.deMUX_Y
deMUX_Y[13] << portable:p0.deMUX_Y
deMUX_Y[14] << portable:p0.deMUX_Y
deMUX_Y[15] << portable:p0.deMUX_Y
deMUX_Y[16] << portable:p0.deMUX_Y
deMUX_Y[17] << portable:p0.deMUX_Y
deMUX_Y[18] << portable:p0.deMUX_Y
deMUX_Y[19] << portable:p0.deMUX_Y
deMUX_Y[20] << portable:p0.deMUX_Y
deMUX_Y[21] << portable:p0.deMUX_Y
deMUX_Y[22] << portable:p0.deMUX_Y
deMUX_Y[23] << portable:p0.deMUX_Y
deMUX_Y[24] << portable:p0.deMUX_Y
deMUX_Y[25] << portable:p0.deMUX_Y
deMUX_Y[26] << portable:p0.deMUX_Y
deMUX_Y[27] << portable:p0.deMUX_Y
deMUX_Y[28] << portable:p0.deMUX_Y
deMUX_Y[29] << portable:p0.deMUX_Y
deMUX_Y[30] << portable:p0.deMUX_Y
deMUX_Y[31] << portable:p0.deMUX_Y


|portable_shell|pll:u0
reset_1_reset_n => _.IN1
reset_1_reset_n => _.IN1
clk_in_clk => clk_in_clk.IN2
c0_clk <= pll_altpll_1:altpll_1.c0
clk_uart_clk <= pll_altpll_0:altpll_0.c1
clk_16mhz_intern_clk <= pll_altpll_0:altpll_0.c2
clk_100mhz_intern_clk <= pll_altpll_0:altpll_0.c3


|portable_shell|pll:u0|pll_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= pll_altpll_0_altpll_1vn2:sd1.clk
c1 <= pll_altpll_0_altpll_1vn2:sd1.clk
c2 <= pll_altpll_0_altpll_1vn2:sd1.clk
c3 <= pll_altpll_0_altpll_1vn2:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|portable_shell|pll:u0|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= pll_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|portable_shell|pll:u0|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2|pll_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|portable_shell|pll:u0|pll_altpll_0:altpll_0|pll_altpll_0_altpll_1vn2:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|portable_shell|pll:u0|pll_altpll_1:altpll_1
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= pll_altpll_1_altpll_b942:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|portable_shell|pll:u0|pll_altpll_1:altpll_1|pll_altpll_1_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= pll_altpll_1_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|portable_shell|pll:u0|pll_altpll_1:altpll_1|pll_altpll_1_stdsync_sv6:stdsync2|pll_altpll_1_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|portable_shell|pll:u0|pll_altpll_1:altpll_1|pll_altpll_1_altpll_b942:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|portable_shell|pll:u0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|portable_shell|pll:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|portable_shell|pll:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|portable_shell|pll:u0|altera_reset_controller:rst_controller_001
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|portable_shell|pll:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|portable_shell|pll:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|portable_shell|portable:p0
clock_uart => clock_uart.IN4
clock_16MHz => clock_16MHz.IN2
clk_1_intern => ~NO_FANOUT~
clk_core => clk_core.IN2
FTDCLK => ~NO_FANOUT~
reset => reset.IN6
rx1 => rx1.IN1
adc1_din => adc1_din.IN1
adc1_ndrdy => adc1_ndrdy.IN2
adc2_din => adc2_din.IN1
adc2_ndrdy => adc2_ndrdy.IN2
tx1 <= uart:u1.tx_out
LED_1 <= sync_UART.DB_MAX_OUTPUT_PORT_TYPE
LED_2 <= uart:u1.tx_out
adc1_dout <= ADCCTL:adcctl1.dout
adc1_sclk <= ADCCTL:adcctl1.sclk
adc1_n_cs <= ADCCTL:adcctl1.cs
adc1_start <= ADCCTL:adcctl1.START
adc1_reset <= ADCCTL:adcctl1.n_RST
adc1_pwdn <= ADCCTL:adcctl1.n_PWDN
adc2_dout <= ADCCTL:adcctl2.dout
adc2_sclk <= ADCCTL:adcctl2.sclk
adc2_n_cs <= ADCCTL:adcctl2.cs
adc2_start <= ADCCTL:adcctl2.START
adc2_reset <= ADCCTL:adcctl2.n_RST
adc2_pwdn <= ADCCTL:adcctl2.n_PWDN
deMUX_Y[0] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[1] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[2] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[3] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[4] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[5] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[6] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[7] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[8] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[9] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[10] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[11] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[12] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[13] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[14] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[15] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[16] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[17] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[18] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[19] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[20] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[21] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[22] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[23] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[24] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[25] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[26] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[27] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[28] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[29] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[30] <= MUX_DECODER:mux_decoder.deMUX_Y_out
deMUX_Y[31] <= MUX_DECODER:mux_decoder.deMUX_Y_out
debug_out <= ADCCTL:adcctl1.debug_out
HEAD_LED <= HEAD_LED.DB_MAX_OUTPUT_PORT_TYPE


|portable_shell|portable:p0|uart:u1
reset => tx_cnt[0].ACLR
reset => tx_cnt[1].ACLR
reset => tx_cnt[2].ACLR
reset => tx_cnt[3].ACLR
reset => tx_out~reg0.PRESET
reset => tx_empty~reg0.PRESET
reset => tx_reg[0].ACLR
reset => tx_reg[1].ACLR
reset => tx_reg[2].ACLR
reset => tx_reg[3].ACLR
reset => tx_reg[4].ACLR
reset => tx_reg[5].ACLR
reset => tx_reg[6].ACLR
reset => tx_reg[7].ACLR
reset => rx_busy.ACLR
reset => rx_d2.PRESET
reset => rx_d1.PRESET
reset => rx_empty~reg0.PRESET
reset => rx_cnt[0].ACLR
reset => rx_cnt[1].ACLR
reset => rx_cnt[2].ACLR
reset => rx_cnt[3].ACLR
reset => rx_sample_cnt[0].ACLR
reset => rx_sample_cnt[1].ACLR
reset => rx_sample_cnt[2].ACLR
reset => rx_sample_cnt[3].ACLR
reset => rx_data[0]~reg0.ACLR
reset => rx_data[1]~reg0.ACLR
reset => rx_data[2]~reg0.ACLR
reset => rx_data[3]~reg0.ACLR
reset => rx_data[4]~reg0.ACLR
reset => rx_data[5]~reg0.ACLR
reset => rx_data[6]~reg0.ACLR
reset => rx_data[7]~reg0.ACLR
reset => rx_reg[0].ACLR
reset => rx_reg[1].ACLR
reset => rx_reg[2].ACLR
reset => rx_reg[3].ACLR
reset => rx_reg[4].ACLR
reset => rx_reg[5].ACLR
reset => rx_reg[6].ACLR
reset => rx_reg[7].ACLR
txclk => tx_cnt[0].CLK
txclk => tx_cnt[1].CLK
txclk => tx_cnt[2].CLK
txclk => tx_cnt[3].CLK
txclk => tx_out~reg0.CLK
txclk => tx_empty~reg0.CLK
txclk => tx_reg[0].CLK
txclk => tx_reg[1].CLK
txclk => tx_reg[2].CLK
txclk => tx_reg[3].CLK
txclk => tx_reg[4].CLK
txclk => tx_reg[5].CLK
txclk => tx_reg[6].CLK
txclk => tx_reg[7].CLK
ld_tx_data => tx_empty.OUTPUTSELECT
ld_tx_data => tx_reg[7].ENA
ld_tx_data => tx_reg[6].ENA
ld_tx_data => tx_reg[5].ENA
ld_tx_data => tx_reg[4].ENA
ld_tx_data => tx_reg[3].ENA
ld_tx_data => tx_reg[2].ENA
ld_tx_data => tx_reg[1].ENA
ld_tx_data => tx_reg[0].ENA
tx_data[0] => tx_reg.DATAA
tx_data[1] => tx_reg.DATAA
tx_data[2] => tx_reg.DATAA
tx_data[3] => tx_reg.DATAA
tx_data[4] => tx_reg.DATAA
tx_data[5] => tx_reg.DATAA
tx_data[6] => tx_reg.DATAA
tx_data[7] => tx_reg.DATAA
tx_enable => always1.IN1
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_out <= tx_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_empty <= tx_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxclk => rx_busy.CLK
rxclk => rx_d2.CLK
rxclk => rx_d1.CLK
rxclk => rx_empty~reg0.CLK
rxclk => rx_cnt[0].CLK
rxclk => rx_cnt[1].CLK
rxclk => rx_cnt[2].CLK
rxclk => rx_cnt[3].CLK
rxclk => rx_sample_cnt[0].CLK
rxclk => rx_sample_cnt[1].CLK
rxclk => rx_sample_cnt[2].CLK
rxclk => rx_sample_cnt[3].CLK
rxclk => rx_data[0]~reg0.CLK
rxclk => rx_data[1]~reg0.CLK
rxclk => rx_data[2]~reg0.CLK
rxclk => rx_data[3]~reg0.CLK
rxclk => rx_data[4]~reg0.CLK
rxclk => rx_data[5]~reg0.CLK
rxclk => rx_data[6]~reg0.CLK
rxclk => rx_data[7]~reg0.CLK
rxclk => rx_reg[0].CLK
rxclk => rx_reg[1].CLK
rxclk => rx_reg[2].CLK
rxclk => rx_reg[3].CLK
rxclk => rx_reg[4].CLK
rxclk => rx_reg[5].CLK
rxclk => rx_reg[6].CLK
rxclk => rx_reg[7].CLK
uld_rx_data => rx_empty.OUTPUTSELECT
uld_rx_data => rx_data[7]~reg0.ENA
uld_rx_data => rx_data[6]~reg0.ENA
uld_rx_data => rx_data[5]~reg0.ENA
uld_rx_data => rx_data[4]~reg0.ENA
uld_rx_data => rx_data[3]~reg0.ENA
uld_rx_data => rx_data[2]~reg0.ENA
uld_rx_data => rx_data[1]~reg0.ENA
uld_rx_data => rx_data[0]~reg0.ENA
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_enable => rx_busy.OUTPUTSELECT
rx_enable => rx_empty.OUTPUTSELECT
rx_enable => rx_busy.OUTPUTSELECT
rx_enable => rx_reg[7].ENA
rx_enable => rx_reg[6].ENA
rx_enable => rx_reg[5].ENA
rx_enable => rx_reg[4].ENA
rx_enable => rx_reg[3].ENA
rx_enable => rx_reg[2].ENA
rx_enable => rx_reg[1].ENA
rx_enable => rx_reg[0].ENA
rx_enable => rx_sample_cnt[3].ENA
rx_enable => rx_sample_cnt[2].ENA
rx_enable => rx_sample_cnt[1].ENA
rx_enable => rx_sample_cnt[0].ENA
rx_enable => rx_cnt[3].ENA
rx_enable => rx_cnt[2].ENA
rx_enable => rx_cnt[1].ENA
rx_enable => rx_cnt[0].ENA
rx_in => rx_d1.DATAIN
rx_empty <= rx_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|portable_shell|portable:p0|UARTCTL:uc1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => ld_tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_enable_ctr.OUTPUTSELECT
reset => send_done.OUTPUTSELECT
reset => ADCDATABUFF[4].ENA
reset => ADCDATABUFF[23].ENA
reset => ADCDATABUFF[22].ENA
reset => ADCDATABUFF[21].ENA
reset => ADCDATABUFF[20].ENA
reset => ADCDATABUFF[19].ENA
reset => ADCDATABUFF[18].ENA
reset => ADCDATABUFF[17].ENA
reset => ADCDATABUFF[16].ENA
reset => ADCDATABUFF[15].ENA
reset => ADCDATABUFF[3].ENA
reset => ADCDATABUFF[2].ENA
reset => ADCDATABUFF[1].ENA
reset => ADCDATABUFF[0].ENA
reset => ADCDATABUFF[14].ENA
reset => ADCDATABUFF[13].ENA
reset => ADCDATABUFF[12].ENA
reset => ADCDATABUFF[11].ENA
reset => ADCDATABUFF[10].ENA
reset => ADCDATABUFF[9].ENA
reset => ADCDATABUFF[8].ENA
reset => ADCDATABUFF[7].ENA
reset => ADCDATABUFF[6].ENA
reset => ADCDATABUFF[5].ENA
clock => ADCDATABUFF[0].CLK
clock => ADCDATABUFF[1].CLK
clock => ADCDATABUFF[2].CLK
clock => ADCDATABUFF[3].CLK
clock => ADCDATABUFF[4].CLK
clock => ADCDATABUFF[5].CLK
clock => ADCDATABUFF[6].CLK
clock => ADCDATABUFF[7].CLK
clock => ADCDATABUFF[8].CLK
clock => ADCDATABUFF[9].CLK
clock => ADCDATABUFF[10].CLK
clock => ADCDATABUFF[11].CLK
clock => ADCDATABUFF[12].CLK
clock => ADCDATABUFF[13].CLK
clock => ADCDATABUFF[14].CLK
clock => ADCDATABUFF[15].CLK
clock => ADCDATABUFF[16].CLK
clock => ADCDATABUFF[17].CLK
clock => ADCDATABUFF[18].CLK
clock => ADCDATABUFF[19].CLK
clock => ADCDATABUFF[20].CLK
clock => ADCDATABUFF[21].CLK
clock => ADCDATABUFF[22].CLK
clock => ADCDATABUFF[23].CLK
clock => send_done~reg0.CLK
clock => tx_enable_ctr~reg0.CLK
clock => tx_data_ctr[0]~reg0.CLK
clock => tx_data_ctr[1]~reg0.CLK
clock => tx_data_ctr[2]~reg0.CLK
clock => tx_data_ctr[3]~reg0.CLK
clock => tx_data_ctr[4]~reg0.CLK
clock => tx_data_ctr[5]~reg0.CLK
clock => tx_data_ctr[6]~reg0.CLK
clock => tx_data_ctr[7]~reg0.CLK
clock => ld_tx_data_ctr~reg0.CLK
clock => count_2[0].CLK
clock => count_2[1].CLK
clock => count_2[2].CLK
clock => count_2[3].CLK
clock => count_2[4].CLK
clock => count_2[5].CLK
clock => count_2[6].CLK
clock => count_2[7].CLK
clock => count_1[0].CLK
clock => count_1[1].CLK
clock => count_1[2].CLK
clock => count_1[3].CLK
clock => state~1.DATAIN
ld_tx_data_ctr <= ld_tx_data_ctr~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[0] <= tx_data_ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[1] <= tx_data_ctr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[2] <= tx_data_ctr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[3] <= tx_data_ctr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[4] <= tx_data_ctr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[5] <= tx_data_ctr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[6] <= tx_data_ctr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[7] <= tx_data_ctr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_enable_ctr <= tx_enable_ctr~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[0] => ADCDATABUFF.DATAB
ADCDATA[1] => ADCDATABUFF.DATAB
ADCDATA[2] => ADCDATABUFF.DATAB
ADCDATA[3] => ADCDATABUFF.DATAB
ADCDATA[4] => ADCDATABUFF.DATAB
ADCDATA[5] => ADCDATABUFF.DATAB
ADCDATA[6] => ADCDATABUFF.DATAB
ADCDATA[7] => ADCDATABUFF.DATAB
ADCDATA[8] => ADCDATABUFF.DATAB
ADCDATA[9] => ADCDATABUFF.DATAB
ADCDATA[10] => ADCDATABUFF.DATAB
ADCDATA[11] => ADCDATABUFF.DATAB
ADCDATA[12] => ADCDATABUFF.DATAB
ADCDATA[13] => ADCDATABUFF.DATAB
ADCDATA[14] => ADCDATABUFF.DATAB
ADCDATA[15] => ADCDATABUFF.DATAB
ADCDATA[16] => ADCDATABUFF.DATAB
ADCDATA[17] => ADCDATABUFF.DATAB
ADCDATA[18] => ADCDATABUFF.DATAB
ADCDATA[19] => ADCDATABUFF.DATAB
ADCDATA[20] => ADCDATABUFF.DATAB
ADCDATA[21] => ADCDATABUFF.DATAB
ADCDATA[22] => ADCDATABUFF.DATAB
ADCDATA[23] => ADCDATABUFF.DATAB
ADCDATA[24] => ~NO_FANOUT~
ADCDATA[25] => ~NO_FANOUT~
ADCDATA[26] => ~NO_FANOUT~
ADCDATA[27] => ~NO_FANOUT~
ADCDATA[28] => ~NO_FANOUT~
ADCDATA[29] => ~NO_FANOUT~
ADCDATA[30] => ~NO_FANOUT~
ADCDATA[31] => ~NO_FANOUT~
send_done <= send_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
SYNC_UART => next_state.READ.DATAB
SYNC_UART => Selector0.IN1
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => next_state.OUTPUTSELECT
HEAD_UART => next_state.OUTPUTSELECT
TAIL_UART => ~NO_FANOUT~
debug_deMUX_X[0] => ~NO_FANOUT~
debug_deMUX_X[1] => ~NO_FANOUT~
debug_deMUX_X[2] => ~NO_FANOUT~
debug_deMUX_X[3] => ~NO_FANOUT~
debug_deMUX_X[4] => ~NO_FANOUT~
debug_deMUX_Y[0] => ~NO_FANOUT~
debug_deMUX_Y[1] => ~NO_FANOUT~
debug_deMUX_Y[2] => ~NO_FANOUT~
debug_deMUX_Y[3] => ~NO_FANOUT~
debug_deMUX_Y[4] => ~NO_FANOUT~
debug_deMUX_Y[5] => ~NO_FANOUT~
debug_deMUX_Y[6] => ~NO_FANOUT~
debug_deMUX_Y[7] => ~NO_FANOUT~
debug_deMUX_Y[8] => ~NO_FANOUT~


|portable_shell|portable:p0|ADCCTL:adcctl1
reset => reset.IN1
clock => clock.IN1
data_in[0] <= spi:spi1.data_received
data_in[1] <= spi:spi1.data_received
data_in[2] <= spi:spi1.data_received
data_in[3] <= spi:spi1.data_received
data_in[4] <= spi:spi1.data_received
data_in[5] <= spi:spi1.data_received
data_in[6] <= spi:spi1.data_received
data_in[7] <= spi:spi1.data_received
data_in[8] <= spi:spi1.data_received
data_in[9] <= spi:spi1.data_received
data_in[10] <= spi:spi1.data_received
data_in[11] <= spi:spi1.data_received
data_in[12] <= spi:spi1.data_received
data_in[13] <= spi:spi1.data_received
data_in[14] <= spi:spi1.data_received
data_in[15] <= spi:spi1.data_received
data_in[16] <= spi:spi1.data_received
data_in[17] <= spi:spi1.data_received
data_in[18] <= spi:spi1.data_received
data_in[19] <= spi:spi1.data_received
data_in[20] <= spi:spi1.data_received
data_in[21] <= spi:spi1.data_received
data_in[22] <= spi:spi1.data_received
data_in[23] <= spi:spi1.data_received
data_in[24] <= spi:spi1.data_received
data_in[25] <= spi:spi1.data_received
data_in[26] <= spi:spi1.data_received
data_in[27] <= spi:spi1.data_received
data_in[28] <= spi:spi1.data_received
data_in[29] <= spi:spi1.data_received
data_in[30] <= spi:spi1.data_received
data_in[31] <= spi:spi1.data_received
data_valid <= spi:spi1.done
din => din.IN1
dout <= spi:spi1.dout
sclk <= spi:spi1.sclk
cs <= spi:spi1.ss
n_DRDY => Selector3.IN4
n_DRDY => Selector4.IN1
START <= START~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_RST <= n_RST~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_PWDN <= n_PWDN~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_out <= <GND>


|portable_shell|portable:p0|ADCCTL:adcctl1|spi:spi1
reset => sclk.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => clr.OUTPUTSELECT
reset => ss.OUTPUTSELECT
reset => tx_cnt[0].ACLR
reset => tx_cnt[1].ACLR
reset => tx_cnt[2].ACLR
reset => tx_cnt[3].ACLR
reset => tx_cnt[4].ACLR
reset => tx_cnt[5].ACLR
reset => tx_cnt[6].ACLR
reset => tx_cnt[7].ACLR
reset => dout~reg0.PRESET
reset => treg[0].ACLR
reset => treg[1].ACLR
reset => treg[2].ACLR
reset => treg[3].ACLR
reset => treg[4].ACLR
reset => treg[5].ACLR
reset => treg[6].ACLR
reset => treg[7].ACLR
reset => treg[8].ACLR
reset => treg[9].ACLR
reset => treg[10].ACLR
reset => treg[11].ACLR
reset => treg[12].ACLR
reset => treg[13].ACLR
reset => treg[14].ACLR
reset => treg[15].ACLR
reset => treg[16].ACLR
reset => treg[17].ACLR
reset => treg[18].ACLR
reset => treg[19].ACLR
reset => treg[20].ACLR
reset => treg[21].ACLR
reset => treg[22].ACLR
reset => treg[23].ACLR
reset => treg[24].ACLR
reset => treg[25].ACLR
reset => treg[26].ACLR
reset => treg[27].ACLR
reset => treg[28].ACLR
reset => treg[29].ACLR
reset => treg[30].ACLR
reset => treg[31].ACLR
reset => sclk_intern.PRESET
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => data_received[0]~reg0.ENA
reset => data_received[1]~reg0.ENA
reset => data_received[2]~reg0.ENA
reset => data_received[3]~reg0.ENA
reset => data_received[4]~reg0.ENA
reset => data_received[5]~reg0.ENA
reset => data_received[6]~reg0.ENA
reset => data_received[7]~reg0.ENA
reset => data_received[8]~reg0.ENA
reset => data_received[9]~reg0.ENA
reset => data_received[10]~reg0.ENA
reset => data_received[11]~reg0.ENA
reset => data_received[12]~reg0.ENA
reset => data_received[13]~reg0.ENA
reset => data_received[14]~reg0.ENA
reset => data_received[15]~reg0.ENA
reset => data_received[16]~reg0.ENA
reset => data_received[17]~reg0.ENA
reset => data_received[18]~reg0.ENA
reset => data_received[19]~reg0.ENA
reset => data_received[20]~reg0.ENA
reset => data_received[21]~reg0.ENA
reset => data_received[22]~reg0.ENA
reset => data_received[23]~reg0.ENA
reset => data_received[24]~reg0.ENA
reset => data_received[25]~reg0.ENA
reset => data_received[26]~reg0.ENA
reset => data_received[27]~reg0.ENA
reset => data_received[28]~reg0.ENA
reset => data_received[29]~reg0.ENA
reset => data_received[30]~reg0.ENA
reset => data_received[31]~reg0.ENA
reset => done~reg0.ENA
reset => debug_out~reg0.ENA
clock => sclk_intern.CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
data_transmit[0] => treg.DATAB
data_transmit[1] => treg.DATAB
data_transmit[2] => treg.DATAB
data_transmit[3] => treg.DATAB
data_transmit[4] => treg.DATAB
data_transmit[5] => treg.DATAB
data_transmit[6] => treg.DATAB
data_transmit[7] => treg.DATAB
data_transmit[8] => treg.DATAB
data_transmit[9] => treg.DATAB
data_transmit[10] => treg.DATAB
data_transmit[11] => treg.DATAB
data_transmit[12] => treg.DATAB
data_transmit[13] => treg.DATAB
data_transmit[14] => treg.DATAB
data_transmit[15] => treg.DATAB
data_transmit[16] => treg.DATAB
data_transmit[17] => treg.DATAB
data_transmit[18] => treg.DATAB
data_transmit[19] => treg.DATAB
data_transmit[20] => treg.DATAB
data_transmit[21] => treg.DATAB
data_transmit[22] => treg.DATAB
data_transmit[23] => treg.DATAB
data_transmit[24] => treg.DATAB
data_transmit[25] => treg.DATAB
data_transmit[26] => treg.DATAB
data_transmit[27] => treg.DATAB
data_transmit[28] => treg.DATAB
data_transmit[29] => treg.DATAB
data_transmit[30] => treg.DATAB
data_transmit[31] => treg.DATAB
data_received[0] <= data_received[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[1] <= data_received[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[2] <= data_received[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[3] <= data_received[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[4] <= data_received[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[5] <= data_received[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[6] <= data_received[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[7] <= data_received[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[8] <= data_received[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[9] <= data_received[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[10] <= data_received[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[11] <= data_received[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[12] <= data_received[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[13] <= data_received[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[14] <= data_received[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[15] <= data_received[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[16] <= data_received[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[17] <= data_received[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[18] <= data_received[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[19] <= data_received[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[20] <= data_received[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[21] <= data_received[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[22] <= data_received[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[23] <= data_received[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[24] <= data_received[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[25] <= data_received[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[26] <= data_received[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[27] <= data_received[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[28] <= data_received[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[29] <= data_received[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[30] <= data_received[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[31] <= data_received[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => Selector1.IN3
start => Selector0.IN2
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
clock_div[0] => ~NO_FANOUT~
clock_div[1] => ~NO_FANOUT~
din => rreg.DATAB
din => rreg.DATAA
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
ss <= ss~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_out <= debug_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|portable_shell|portable:p0|ADCCTL:adcctl2
reset => reset.IN1
clock => clock.IN1
data_in[0] <= spi:spi1.data_received
data_in[1] <= spi:spi1.data_received
data_in[2] <= spi:spi1.data_received
data_in[3] <= spi:spi1.data_received
data_in[4] <= spi:spi1.data_received
data_in[5] <= spi:spi1.data_received
data_in[6] <= spi:spi1.data_received
data_in[7] <= spi:spi1.data_received
data_in[8] <= spi:spi1.data_received
data_in[9] <= spi:spi1.data_received
data_in[10] <= spi:spi1.data_received
data_in[11] <= spi:spi1.data_received
data_in[12] <= spi:spi1.data_received
data_in[13] <= spi:spi1.data_received
data_in[14] <= spi:spi1.data_received
data_in[15] <= spi:spi1.data_received
data_in[16] <= spi:spi1.data_received
data_in[17] <= spi:spi1.data_received
data_in[18] <= spi:spi1.data_received
data_in[19] <= spi:spi1.data_received
data_in[20] <= spi:spi1.data_received
data_in[21] <= spi:spi1.data_received
data_in[22] <= spi:spi1.data_received
data_in[23] <= spi:spi1.data_received
data_in[24] <= spi:spi1.data_received
data_in[25] <= spi:spi1.data_received
data_in[26] <= spi:spi1.data_received
data_in[27] <= spi:spi1.data_received
data_in[28] <= spi:spi1.data_received
data_in[29] <= spi:spi1.data_received
data_in[30] <= spi:spi1.data_received
data_in[31] <= spi:spi1.data_received
data_valid <= spi:spi1.done
din => din.IN1
dout <= spi:spi1.dout
sclk <= spi:spi1.sclk
cs <= spi:spi1.ss
n_DRDY => Selector3.IN4
n_DRDY => Selector4.IN1
START <= START~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_RST <= n_RST~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_PWDN <= n_PWDN~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_out <= <GND>


|portable_shell|portable:p0|ADCCTL:adcctl2|spi:spi1
reset => sclk.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => clr.OUTPUTSELECT
reset => ss.OUTPUTSELECT
reset => tx_cnt[0].ACLR
reset => tx_cnt[1].ACLR
reset => tx_cnt[2].ACLR
reset => tx_cnt[3].ACLR
reset => tx_cnt[4].ACLR
reset => tx_cnt[5].ACLR
reset => tx_cnt[6].ACLR
reset => tx_cnt[7].ACLR
reset => dout~reg0.PRESET
reset => treg[0].ACLR
reset => treg[1].ACLR
reset => treg[2].ACLR
reset => treg[3].ACLR
reset => treg[4].ACLR
reset => treg[5].ACLR
reset => treg[6].ACLR
reset => treg[7].ACLR
reset => treg[8].ACLR
reset => treg[9].ACLR
reset => treg[10].ACLR
reset => treg[11].ACLR
reset => treg[12].ACLR
reset => treg[13].ACLR
reset => treg[14].ACLR
reset => treg[15].ACLR
reset => treg[16].ACLR
reset => treg[17].ACLR
reset => treg[18].ACLR
reset => treg[19].ACLR
reset => treg[20].ACLR
reset => treg[21].ACLR
reset => treg[22].ACLR
reset => treg[23].ACLR
reset => treg[24].ACLR
reset => treg[25].ACLR
reset => treg[26].ACLR
reset => treg[27].ACLR
reset => treg[28].ACLR
reset => treg[29].ACLR
reset => treg[30].ACLR
reset => treg[31].ACLR
reset => sclk_intern.PRESET
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => data_received[0]~reg0.ENA
reset => data_received[1]~reg0.ENA
reset => data_received[2]~reg0.ENA
reset => data_received[3]~reg0.ENA
reset => data_received[4]~reg0.ENA
reset => data_received[5]~reg0.ENA
reset => data_received[6]~reg0.ENA
reset => data_received[7]~reg0.ENA
reset => data_received[8]~reg0.ENA
reset => data_received[9]~reg0.ENA
reset => data_received[10]~reg0.ENA
reset => data_received[11]~reg0.ENA
reset => data_received[12]~reg0.ENA
reset => data_received[13]~reg0.ENA
reset => data_received[14]~reg0.ENA
reset => data_received[15]~reg0.ENA
reset => data_received[16]~reg0.ENA
reset => data_received[17]~reg0.ENA
reset => data_received[18]~reg0.ENA
reset => data_received[19]~reg0.ENA
reset => data_received[20]~reg0.ENA
reset => data_received[21]~reg0.ENA
reset => data_received[22]~reg0.ENA
reset => data_received[23]~reg0.ENA
reset => data_received[24]~reg0.ENA
reset => data_received[25]~reg0.ENA
reset => data_received[26]~reg0.ENA
reset => data_received[27]~reg0.ENA
reset => data_received[28]~reg0.ENA
reset => data_received[29]~reg0.ENA
reset => data_received[30]~reg0.ENA
reset => data_received[31]~reg0.ENA
reset => done~reg0.ENA
reset => debug_out~reg0.ENA
clock => sclk_intern.CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
data_transmit[0] => treg.DATAB
data_transmit[1] => treg.DATAB
data_transmit[2] => treg.DATAB
data_transmit[3] => treg.DATAB
data_transmit[4] => treg.DATAB
data_transmit[5] => treg.DATAB
data_transmit[6] => treg.DATAB
data_transmit[7] => treg.DATAB
data_transmit[8] => treg.DATAB
data_transmit[9] => treg.DATAB
data_transmit[10] => treg.DATAB
data_transmit[11] => treg.DATAB
data_transmit[12] => treg.DATAB
data_transmit[13] => treg.DATAB
data_transmit[14] => treg.DATAB
data_transmit[15] => treg.DATAB
data_transmit[16] => treg.DATAB
data_transmit[17] => treg.DATAB
data_transmit[18] => treg.DATAB
data_transmit[19] => treg.DATAB
data_transmit[20] => treg.DATAB
data_transmit[21] => treg.DATAB
data_transmit[22] => treg.DATAB
data_transmit[23] => treg.DATAB
data_transmit[24] => treg.DATAB
data_transmit[25] => treg.DATAB
data_transmit[26] => treg.DATAB
data_transmit[27] => treg.DATAB
data_transmit[28] => treg.DATAB
data_transmit[29] => treg.DATAB
data_transmit[30] => treg.DATAB
data_transmit[31] => treg.DATAB
data_received[0] <= data_received[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[1] <= data_received[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[2] <= data_received[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[3] <= data_received[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[4] <= data_received[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[5] <= data_received[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[6] <= data_received[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[7] <= data_received[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[8] <= data_received[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[9] <= data_received[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[10] <= data_received[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[11] <= data_received[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[12] <= data_received[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[13] <= data_received[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[14] <= data_received[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[15] <= data_received[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[16] <= data_received[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[17] <= data_received[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[18] <= data_received[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[19] <= data_received[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[20] <= data_received[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[21] <= data_received[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[22] <= data_received[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[23] <= data_received[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[24] <= data_received[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[25] <= data_received[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[26] <= data_received[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[27] <= data_received[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[28] <= data_received[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[29] <= data_received[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[30] <= data_received[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[31] <= data_received[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => Selector1.IN3
start => Selector0.IN2
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
clock_div[0] => ~NO_FANOUT~
clock_div[1] => ~NO_FANOUT~
din => rreg.DATAB
din => rreg.DATAA
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
ss <= ss~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_out <= debug_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|portable_shell|portable:p0|rise_to_high:h1
clk_core => state~4.DATAIN
clk_core => next_state~1.DATAIN
clk_target => count_clk[0].CLK
clk_target => count_clk[1].CLK
clk_target => count_clk[2].CLK
clk_target => count_clk[3].CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => trigger_out.OUTPUTSELECT
trigger_in => Selector0.IN2
trigger_in => Selector2.IN2
trigger_in => debug_out.DATAIN
trigger_in => Selector1.IN1
trigger_out <= trigger_out.DB_MAX_OUTPUT_PORT_TYPE
debug_out <= trigger_in.DB_MAX_OUTPUT_PORT_TYPE


|portable_shell|portable:p0|SCANCTL:scan1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
clock => ~NO_FANOUT~
config_done => ~NO_FANOUT~
deMUX_X[0] <= counter_x[0].DB_MAX_OUTPUT_PORT_TYPE
deMUX_X[1] <= counter_x[1].DB_MAX_OUTPUT_PORT_TYPE
deMUX_X[2] <= counter_x[2].DB_MAX_OUTPUT_PORT_TYPE
deMUX_X[3] <= counter_x[3].DB_MAX_OUTPUT_PORT_TYPE
deMUX_X[4] <= counter_x[4].DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y[0] <= counter_y[0].DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y[1] <= counter_y[1].DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y[2] <= counter_y[2].DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y[3] <= counter_y[3].DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y[4] <= counter_y[4].DB_MAX_OUTPUT_PORT_TYPE
n_DRDY1 => FSO.IN0
n_DRDY2 => FSO.IN1
HEAD_UART <= always5.DB_MAX_OUTPUT_PORT_TYPE
TAIL_UART <= always5.DB_MAX_OUTPUT_PORT_TYPE


|portable_shell|portable:p0|MUX_DECODER:mux_decoder
deMUX_Y_in[0] => Equal0.IN7
deMUX_Y_in[0] => Equal1.IN0
deMUX_Y_in[0] => Equal2.IN7
deMUX_Y_in[0] => Equal3.IN1
deMUX_Y_in[0] => Equal4.IN7
deMUX_Y_in[0] => Equal5.IN1
deMUX_Y_in[0] => Equal6.IN7
deMUX_Y_in[0] => Equal7.IN2
deMUX_Y_in[0] => Equal8.IN7
deMUX_Y_in[0] => Equal9.IN1
deMUX_Y_in[0] => Equal10.IN7
deMUX_Y_in[0] => Equal11.IN2
deMUX_Y_in[0] => Equal12.IN7
deMUX_Y_in[0] => Equal13.IN2
deMUX_Y_in[0] => Equal14.IN7
deMUX_Y_in[0] => Equal15.IN3
deMUX_Y_in[0] => Equal16.IN7
deMUX_Y_in[0] => Equal17.IN1
deMUX_Y_in[0] => Equal18.IN7
deMUX_Y_in[0] => Equal19.IN2
deMUX_Y_in[0] => Equal20.IN7
deMUX_Y_in[0] => Equal21.IN2
deMUX_Y_in[0] => Equal22.IN7
deMUX_Y_in[0] => Equal23.IN3
deMUX_Y_in[0] => Equal24.IN7
deMUX_Y_in[0] => Equal25.IN2
deMUX_Y_in[0] => Equal26.IN7
deMUX_Y_in[0] => Equal27.IN3
deMUX_Y_in[0] => Equal28.IN7
deMUX_Y_in[0] => Equal29.IN3
deMUX_Y_in[0] => Equal30.IN7
deMUX_Y_in[0] => Equal31.IN4
deMUX_Y_in[1] => Equal0.IN6
deMUX_Y_in[1] => Equal1.IN7
deMUX_Y_in[1] => Equal2.IN0
deMUX_Y_in[1] => Equal3.IN0
deMUX_Y_in[1] => Equal4.IN6
deMUX_Y_in[1] => Equal5.IN7
deMUX_Y_in[1] => Equal6.IN1
deMUX_Y_in[1] => Equal7.IN1
deMUX_Y_in[1] => Equal8.IN6
deMUX_Y_in[1] => Equal9.IN7
deMUX_Y_in[1] => Equal10.IN1
deMUX_Y_in[1] => Equal11.IN1
deMUX_Y_in[1] => Equal12.IN6
deMUX_Y_in[1] => Equal13.IN7
deMUX_Y_in[1] => Equal14.IN2
deMUX_Y_in[1] => Equal15.IN2
deMUX_Y_in[1] => Equal16.IN6
deMUX_Y_in[1] => Equal17.IN7
deMUX_Y_in[1] => Equal18.IN1
deMUX_Y_in[1] => Equal19.IN1
deMUX_Y_in[1] => Equal20.IN6
deMUX_Y_in[1] => Equal21.IN7
deMUX_Y_in[1] => Equal22.IN2
deMUX_Y_in[1] => Equal23.IN2
deMUX_Y_in[1] => Equal24.IN6
deMUX_Y_in[1] => Equal25.IN7
deMUX_Y_in[1] => Equal26.IN2
deMUX_Y_in[1] => Equal27.IN2
deMUX_Y_in[1] => Equal28.IN6
deMUX_Y_in[1] => Equal29.IN7
deMUX_Y_in[1] => Equal30.IN3
deMUX_Y_in[1] => Equal31.IN3
deMUX_Y_in[2] => Equal0.IN5
deMUX_Y_in[2] => Equal1.IN6
deMUX_Y_in[2] => Equal2.IN6
deMUX_Y_in[2] => Equal3.IN7
deMUX_Y_in[2] => Equal4.IN0
deMUX_Y_in[2] => Equal5.IN0
deMUX_Y_in[2] => Equal6.IN0
deMUX_Y_in[2] => Equal7.IN0
deMUX_Y_in[2] => Equal8.IN5
deMUX_Y_in[2] => Equal9.IN6
deMUX_Y_in[2] => Equal10.IN6
deMUX_Y_in[2] => Equal11.IN7
deMUX_Y_in[2] => Equal12.IN1
deMUX_Y_in[2] => Equal13.IN1
deMUX_Y_in[2] => Equal14.IN1
deMUX_Y_in[2] => Equal15.IN1
deMUX_Y_in[2] => Equal16.IN5
deMUX_Y_in[2] => Equal17.IN6
deMUX_Y_in[2] => Equal18.IN6
deMUX_Y_in[2] => Equal19.IN7
deMUX_Y_in[2] => Equal20.IN1
deMUX_Y_in[2] => Equal21.IN1
deMUX_Y_in[2] => Equal22.IN1
deMUX_Y_in[2] => Equal23.IN1
deMUX_Y_in[2] => Equal24.IN5
deMUX_Y_in[2] => Equal25.IN6
deMUX_Y_in[2] => Equal26.IN6
deMUX_Y_in[2] => Equal27.IN7
deMUX_Y_in[2] => Equal28.IN2
deMUX_Y_in[2] => Equal29.IN2
deMUX_Y_in[2] => Equal30.IN2
deMUX_Y_in[2] => Equal31.IN2
deMUX_Y_in[3] => Equal0.IN4
deMUX_Y_in[3] => Equal1.IN5
deMUX_Y_in[3] => Equal2.IN5
deMUX_Y_in[3] => Equal3.IN6
deMUX_Y_in[3] => Equal4.IN5
deMUX_Y_in[3] => Equal5.IN6
deMUX_Y_in[3] => Equal6.IN6
deMUX_Y_in[3] => Equal7.IN7
deMUX_Y_in[3] => Equal8.IN0
deMUX_Y_in[3] => Equal9.IN0
deMUX_Y_in[3] => Equal10.IN0
deMUX_Y_in[3] => Equal11.IN0
deMUX_Y_in[3] => Equal12.IN0
deMUX_Y_in[3] => Equal13.IN0
deMUX_Y_in[3] => Equal14.IN0
deMUX_Y_in[3] => Equal15.IN0
deMUX_Y_in[3] => Equal16.IN4
deMUX_Y_in[3] => Equal17.IN5
deMUX_Y_in[3] => Equal18.IN5
deMUX_Y_in[3] => Equal19.IN6
deMUX_Y_in[3] => Equal20.IN5
deMUX_Y_in[3] => Equal21.IN6
deMUX_Y_in[3] => Equal22.IN6
deMUX_Y_in[3] => Equal23.IN7
deMUX_Y_in[3] => Equal24.IN1
deMUX_Y_in[3] => Equal25.IN1
deMUX_Y_in[3] => Equal26.IN1
deMUX_Y_in[3] => Equal27.IN1
deMUX_Y_in[3] => Equal28.IN1
deMUX_Y_in[3] => Equal29.IN1
deMUX_Y_in[3] => Equal30.IN1
deMUX_Y_in[3] => Equal31.IN1
deMUX_Y_in[4] => Equal0.IN3
deMUX_Y_in[4] => Equal1.IN4
deMUX_Y_in[4] => Equal2.IN4
deMUX_Y_in[4] => Equal3.IN5
deMUX_Y_in[4] => Equal4.IN4
deMUX_Y_in[4] => Equal5.IN5
deMUX_Y_in[4] => Equal6.IN5
deMUX_Y_in[4] => Equal7.IN6
deMUX_Y_in[4] => Equal8.IN4
deMUX_Y_in[4] => Equal9.IN5
deMUX_Y_in[4] => Equal10.IN5
deMUX_Y_in[4] => Equal11.IN6
deMUX_Y_in[4] => Equal12.IN5
deMUX_Y_in[4] => Equal13.IN6
deMUX_Y_in[4] => Equal14.IN6
deMUX_Y_in[4] => Equal15.IN7
deMUX_Y_in[4] => Equal16.IN0
deMUX_Y_in[4] => Equal17.IN0
deMUX_Y_in[4] => Equal18.IN0
deMUX_Y_in[4] => Equal19.IN0
deMUX_Y_in[4] => Equal20.IN0
deMUX_Y_in[4] => Equal21.IN0
deMUX_Y_in[4] => Equal22.IN0
deMUX_Y_in[4] => Equal23.IN0
deMUX_Y_in[4] => Equal24.IN0
deMUX_Y_in[4] => Equal25.IN0
deMUX_Y_in[4] => Equal26.IN0
deMUX_Y_in[4] => Equal27.IN0
deMUX_Y_in[4] => Equal28.IN0
deMUX_Y_in[4] => Equal29.IN0
deMUX_Y_in[4] => Equal30.IN0
deMUX_Y_in[4] => Equal31.IN0
deMUX_Y_out[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[8] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[9] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[10] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[11] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[12] <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[13] <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[14] <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[15] <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[16] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[17] <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[18] <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[19] <= Equal19.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[20] <= Equal20.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[21] <= Equal21.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[22] <= Equal22.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[23] <= Equal23.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[24] <= Equal24.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[25] <= Equal25.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[26] <= Equal26.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[27] <= Equal27.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[28] <= Equal28.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[29] <= Equal29.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[30] <= Equal30.DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y_out[31] <= Equal31.DB_MAX_OUTPUT_PORT_TYPE


