|portable
clock_in => clock_in.IN1
out_1 <= out_1.DB_MAX_OUTPUT_PORT_TYPE
out_2 <= clock_in.DB_MAX_OUTPUT_PORT_TYPE
out_3 <= <GND>
out_4 <= out_1.DB_MAX_OUTPUT_PORT_TYPE
out_5 <= out_1.DB_MAX_OUTPUT_PORT_TYPE
tx1 <= uart:u1.tx_out
rx1 => rx1.IN1


|portable|pll:u0
reset_1_reset_n => _.IN1
reset_1_reset_n => _.IN1
clk_in_clk => clk_in_clk.IN2
c0_clk <= pll_altpll_1:altpll_1.c0
clk_uart_clk <= pll_altpll_0:altpll_0.c1


|portable|pll:u0|pll_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= pll_altpll_0_altpll_tqa2:sd1.clk
c1 <= pll_altpll_0_altpll_tqa2:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|portable|pll:u0|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= pll_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|portable|pll:u0|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2|pll_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|portable|pll:u0|pll_altpll_0:altpll_0|pll_altpll_0_altpll_tqa2:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|portable|pll:u0|pll_altpll_1:altpll_1
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= pll_altpll_1_altpll_k942:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|portable|pll:u0|pll_altpll_1:altpll_1|pll_altpll_1_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= pll_altpll_1_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|portable|pll:u0|pll_altpll_1:altpll_1|pll_altpll_1_stdsync_sv6:stdsync2|pll_altpll_1_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|portable|pll:u0|pll_altpll_1:altpll_1|pll_altpll_1_altpll_k942:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|portable|pll:u0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
clk => clk.IN1
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= <GND>


|portable|pll:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|portable|pll:u0|altera_reset_controller:rst_controller_001
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
clk => clk.IN1
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= <GND>


|portable|pll:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|portable|uart:u1
reset => tx_cnt[0].ACLR
reset => tx_cnt[1].ACLR
reset => tx_cnt[2].ACLR
reset => tx_cnt[3].ACLR
reset => tx_out~reg0.PRESET
reset => tx_empty~reg0.PRESET
reset => tx_reg[0].ACLR
reset => tx_reg[1].ACLR
reset => tx_reg[2].ACLR
reset => tx_reg[3].ACLR
reset => tx_reg[4].ACLR
reset => tx_reg[5].ACLR
reset => tx_reg[6].ACLR
reset => tx_reg[7].ACLR
reset => rx_busy.ACLR
reset => rx_d2.PRESET
reset => rx_d1.PRESET
reset => rx_empty~reg0.PRESET
reset => rx_cnt[0].ACLR
reset => rx_cnt[1].ACLR
reset => rx_cnt[2].ACLR
reset => rx_cnt[3].ACLR
reset => rx_sample_cnt[0].ACLR
reset => rx_sample_cnt[1].ACLR
reset => rx_sample_cnt[2].ACLR
reset => rx_sample_cnt[3].ACLR
reset => rx_data[0]~reg0.ACLR
reset => rx_data[1]~reg0.ACLR
reset => rx_data[2]~reg0.ACLR
reset => rx_data[3]~reg0.ACLR
reset => rx_data[4]~reg0.ACLR
reset => rx_data[5]~reg0.ACLR
reset => rx_data[6]~reg0.ACLR
reset => rx_data[7]~reg0.ACLR
reset => rx_reg[0].ACLR
reset => rx_reg[1].ACLR
reset => rx_reg[2].ACLR
reset => rx_reg[3].ACLR
reset => rx_reg[4].ACLR
reset => rx_reg[5].ACLR
reset => rx_reg[6].ACLR
reset => rx_reg[7].ACLR
txclk => tx_cnt[0].CLK
txclk => tx_cnt[1].CLK
txclk => tx_cnt[2].CLK
txclk => tx_cnt[3].CLK
txclk => tx_out~reg0.CLK
txclk => tx_empty~reg0.CLK
txclk => tx_reg[0].CLK
txclk => tx_reg[1].CLK
txclk => tx_reg[2].CLK
txclk => tx_reg[3].CLK
txclk => tx_reg[4].CLK
txclk => tx_reg[5].CLK
txclk => tx_reg[6].CLK
txclk => tx_reg[7].CLK
ld_tx_data => tx_empty.OUTPUTSELECT
ld_tx_data => tx_reg[7].ENA
ld_tx_data => tx_reg[6].ENA
ld_tx_data => tx_reg[5].ENA
ld_tx_data => tx_reg[4].ENA
ld_tx_data => tx_reg[3].ENA
ld_tx_data => tx_reg[2].ENA
ld_tx_data => tx_reg[1].ENA
ld_tx_data => tx_reg[0].ENA
tx_data[0] => tx_reg.DATAA
tx_data[1] => tx_reg.DATAA
tx_data[2] => tx_reg.DATAA
tx_data[3] => tx_reg.DATAA
tx_data[4] => tx_reg.DATAA
tx_data[5] => tx_reg.DATAA
tx_data[6] => tx_reg.DATAA
tx_data[7] => tx_reg.DATAA
tx_enable => always1.IN1
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_out <= tx_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_empty <= tx_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxclk => rx_busy.CLK
rxclk => rx_d2.CLK
rxclk => rx_d1.CLK
rxclk => rx_empty~reg0.CLK
rxclk => rx_cnt[0].CLK
rxclk => rx_cnt[1].CLK
rxclk => rx_cnt[2].CLK
rxclk => rx_cnt[3].CLK
rxclk => rx_sample_cnt[0].CLK
rxclk => rx_sample_cnt[1].CLK
rxclk => rx_sample_cnt[2].CLK
rxclk => rx_sample_cnt[3].CLK
rxclk => rx_data[0]~reg0.CLK
rxclk => rx_data[1]~reg0.CLK
rxclk => rx_data[2]~reg0.CLK
rxclk => rx_data[3]~reg0.CLK
rxclk => rx_data[4]~reg0.CLK
rxclk => rx_data[5]~reg0.CLK
rxclk => rx_data[6]~reg0.CLK
rxclk => rx_data[7]~reg0.CLK
rxclk => rx_reg[0].CLK
rxclk => rx_reg[1].CLK
rxclk => rx_reg[2].CLK
rxclk => rx_reg[3].CLK
rxclk => rx_reg[4].CLK
rxclk => rx_reg[5].CLK
rxclk => rx_reg[6].CLK
rxclk => rx_reg[7].CLK
uld_rx_data => rx_empty.OUTPUTSELECT
uld_rx_data => rx_data[7]~reg0.ENA
uld_rx_data => rx_data[6]~reg0.ENA
uld_rx_data => rx_data[5]~reg0.ENA
uld_rx_data => rx_data[4]~reg0.ENA
uld_rx_data => rx_data[3]~reg0.ENA
uld_rx_data => rx_data[2]~reg0.ENA
uld_rx_data => rx_data[1]~reg0.ENA
uld_rx_data => rx_data[0]~reg0.ENA
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_enable => rx_busy.OUTPUTSELECT
rx_enable => rx_empty.OUTPUTSELECT
rx_enable => rx_busy.OUTPUTSELECT
rx_enable => rx_reg[7].ENA
rx_enable => rx_reg[6].ENA
rx_enable => rx_reg[5].ENA
rx_enable => rx_reg[4].ENA
rx_enable => rx_reg[3].ENA
rx_enable => rx_reg[2].ENA
rx_enable => rx_reg[1].ENA
rx_enable => rx_reg[0].ENA
rx_enable => rx_sample_cnt[3].ENA
rx_enable => rx_sample_cnt[2].ENA
rx_enable => rx_sample_cnt[1].ENA
rx_enable => rx_sample_cnt[0].ENA
rx_enable => rx_cnt[3].ENA
rx_enable => rx_cnt[2].ENA
rx_enable => rx_cnt[1].ENA
rx_enable => rx_cnt[0].ENA
rx_in => rx_d1.DATAIN
rx_empty <= rx_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|portable|UARTCTL:uc1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => ld_tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_enable_ctr.OUTPUTSELECT
reset => send_done.OUTPUTSELECT
clock => send_done~reg0.CLK
clock => tx_enable_ctr~reg0.CLK
clock => tx_data_ctr[0]~reg0.CLK
clock => tx_data_ctr[1]~reg0.CLK
clock => tx_data_ctr[2]~reg0.CLK
clock => tx_data_ctr[3]~reg0.CLK
clock => tx_data_ctr[4]~reg0.CLK
clock => tx_data_ctr[5]~reg0.CLK
clock => tx_data_ctr[6]~reg0.CLK
clock => tx_data_ctr[7]~reg0.CLK
clock => ld_tx_data_ctr~reg0.CLK
clock => count_1[0].CLK
clock => count_1[1].CLK
clock => count_1[2].CLK
clock => count_1[3].CLK
clock => state~1.DATAIN
ld_tx_data_ctr <= ld_tx_data_ctr~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[0] <= tx_data_ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[1] <= tx_data_ctr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[2] <= tx_data_ctr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[3] <= tx_data_ctr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[4] <= tx_data_ctr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[5] <= tx_data_ctr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[6] <= tx_data_ctr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[7] <= tx_data_ctr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_enable_ctr <= tx_enable_ctr~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_done <= send_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
SYNC_UART => next_state.READ.DATAB
SYNC_UART => Selector0.IN2


