|master
clock => clock.IN2
sign_o <= <GND>
sign_gnd <= <GND>
pll_c0 <= pll_c0.DB_MAX_OUTPUT_PORT_TYPE
pll_c1 <= pll_c1.DB_MAX_OUTPUT_PORT_TYPE
FSI1 <= <VCC>
SDI1 <= <GND>
SDO1 => SDO1.IN1
FSO1 => FSO1.IN2
SCO1 => SCO1.IN1
CS1 <= <GND>
tx1 <= uart:u1.tx_out
rx1 => rx1.IN1
FSI2 <= <VCC>
SDI2 <= <GND>
SDO2 => SDO2.IN1
FSO2 => FSO2.IN2
SCO2 => SCO2.IN1
CS2 <= MUX32:m4.CS2
tx2 <= uart:u2.tx_out
rx2 => rx2.IN1
FSI3 <= <VCC>
SDI3 <= <GND>
SDO3 => SDO3.IN1
FSO3 => FSO3.IN2
SCO3 => SCO3.IN1
CS3 <= MUX32:m4.CS3
tx3 <= uart:u3.tx_out
rx3 => rx3.IN1
FSI4 <= <VCC>
SDI4 <= <GND>
SDO4 => SDO4.IN1
FSO4 => FSO4.IN2
SCO4 => SCO4.IN1
ADCRESET <= ADCRESET.DB_MAX_OUTPUT_PORT_TYPE
CS4 <= MUX32:m4.CS4
tx4 <= uart:u4.tx_out
rx4 => rx4.IN1
A[0] <= MUX32:m4.A
A[1] <= MUX32:m4.A
A[2] <= MUX32:m4.A
A[3] <= MUX32:m4.A
A[4] <= MUX32:m4.A
MUX_O[0] <= MUX_O[0].DB_MAX_OUTPUT_PORT_TYPE
MUX_O[1] <= MUX_O[1].DB_MAX_OUTPUT_PORT_TYPE
MUX_O[2] <= MUX_O[2].DB_MAX_OUTPUT_PORT_TYPE
MUX_O[3] <= MUX_O[3].DB_MAX_OUTPUT_PORT_TYPE
MUX_O[4] <= MUX_O[4].DB_MAX_OUTPUT_PORT_TYPE
MUX_O[5] <= MUX_O[5].DB_MAX_OUTPUT_PORT_TYPE
MUX_O[6] <= MUX_O[6].DB_MAX_OUTPUT_PORT_TYPE
MUX_O[7] <= MUX_O[7].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= pll_c0.DB_MAX_OUTPUT_PORT_TYPE
SYNC <= <VCC>
pll_locked <= pll:pll.altpll_0_locked_conduit_export


|master|pll:pll
altpll_0_areset_conduit_export => altpll_0_areset_conduit_export.IN1
altpll_0_locked_conduit_export <= pll_altpll_0:altpll_0.locked
altpll_0_phasedone_conduit_export <= pll_altpll_0:altpll_0.phasedone
pll_c1_clk <= pll_altpll_0:altpll_0.c1
pll_c2_clk <= pll_altpll_0:altpll_0.c2
pll_c0_clk <= pll_altpll_0:altpll_0.c0
clk_1_clk => clk_1_clk.IN1
reset_1_reset => reset_1_reset.IN1


|master|pll:pll|pll_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= pll_altpll_0_altpll_a6h2:sd1.clk
c1 <= pll_altpll_0_altpll_a6h2:sd1.clk
c2 <= pll_altpll_0_altpll_a6h2:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|master|pll:pll|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= pll_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|master|pll:pll|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2|pll_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|master|pll:pll|pll_altpll_0:altpll_0|pll_altpll_0_altpll_a6h2:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|master|uart:u1
reset => tx_cnt[0].ACLR
reset => tx_cnt[1].ACLR
reset => tx_cnt[2].ACLR
reset => tx_cnt[3].ACLR
reset => tx_out~reg0.PRESET
reset => tx_empty~reg0.PRESET
reset => tx_reg[0].ACLR
reset => tx_reg[1].ACLR
reset => tx_reg[2].ACLR
reset => tx_reg[3].ACLR
reset => tx_reg[4].ACLR
reset => tx_reg[5].ACLR
reset => tx_reg[6].ACLR
reset => tx_reg[7].ACLR
reset => rx_busy.ACLR
reset => rx_d2.PRESET
reset => rx_d1.PRESET
reset => rx_empty~reg0.PRESET
reset => rx_cnt[0].ACLR
reset => rx_cnt[1].ACLR
reset => rx_cnt[2].ACLR
reset => rx_cnt[3].ACLR
reset => rx_sample_cnt[0].ACLR
reset => rx_sample_cnt[1].ACLR
reset => rx_sample_cnt[2].ACLR
reset => rx_sample_cnt[3].ACLR
reset => rx_data[0]~reg0.ACLR
reset => rx_data[1]~reg0.ACLR
reset => rx_data[2]~reg0.ACLR
reset => rx_data[3]~reg0.ACLR
reset => rx_data[4]~reg0.ACLR
reset => rx_data[5]~reg0.ACLR
reset => rx_data[6]~reg0.ACLR
reset => rx_data[7]~reg0.ACLR
reset => rx_reg[0].ACLR
reset => rx_reg[1].ACLR
reset => rx_reg[2].ACLR
reset => rx_reg[3].ACLR
reset => rx_reg[4].ACLR
reset => rx_reg[5].ACLR
reset => rx_reg[6].ACLR
reset => rx_reg[7].ACLR
txclk => tx_cnt[0].CLK
txclk => tx_cnt[1].CLK
txclk => tx_cnt[2].CLK
txclk => tx_cnt[3].CLK
txclk => tx_out~reg0.CLK
txclk => tx_empty~reg0.CLK
txclk => tx_reg[0].CLK
txclk => tx_reg[1].CLK
txclk => tx_reg[2].CLK
txclk => tx_reg[3].CLK
txclk => tx_reg[4].CLK
txclk => tx_reg[5].CLK
txclk => tx_reg[6].CLK
txclk => tx_reg[7].CLK
ld_tx_data => tx_empty.OUTPUTSELECT
ld_tx_data => tx_reg[7].ENA
ld_tx_data => tx_reg[6].ENA
ld_tx_data => tx_reg[5].ENA
ld_tx_data => tx_reg[4].ENA
ld_tx_data => tx_reg[3].ENA
ld_tx_data => tx_reg[2].ENA
ld_tx_data => tx_reg[1].ENA
ld_tx_data => tx_reg[0].ENA
tx_data[0] => tx_reg.DATAA
tx_data[1] => tx_reg.DATAA
tx_data[2] => tx_reg.DATAA
tx_data[3] => tx_reg.DATAA
tx_data[4] => tx_reg.DATAA
tx_data[5] => tx_reg.DATAA
tx_data[6] => tx_reg.DATAA
tx_data[7] => tx_reg.DATAA
tx_enable => always1.IN1
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_out <= tx_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_empty <= tx_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxclk => rx_busy.CLK
rxclk => rx_d2.CLK
rxclk => rx_d1.CLK
rxclk => rx_empty~reg0.CLK
rxclk => rx_cnt[0].CLK
rxclk => rx_cnt[1].CLK
rxclk => rx_cnt[2].CLK
rxclk => rx_cnt[3].CLK
rxclk => rx_sample_cnt[0].CLK
rxclk => rx_sample_cnt[1].CLK
rxclk => rx_sample_cnt[2].CLK
rxclk => rx_sample_cnt[3].CLK
rxclk => rx_data[0]~reg0.CLK
rxclk => rx_data[1]~reg0.CLK
rxclk => rx_data[2]~reg0.CLK
rxclk => rx_data[3]~reg0.CLK
rxclk => rx_data[4]~reg0.CLK
rxclk => rx_data[5]~reg0.CLK
rxclk => rx_data[6]~reg0.CLK
rxclk => rx_data[7]~reg0.CLK
rxclk => rx_reg[0].CLK
rxclk => rx_reg[1].CLK
rxclk => rx_reg[2].CLK
rxclk => rx_reg[3].CLK
rxclk => rx_reg[4].CLK
rxclk => rx_reg[5].CLK
rxclk => rx_reg[6].CLK
rxclk => rx_reg[7].CLK
uld_rx_data => rx_empty.OUTPUTSELECT
uld_rx_data => rx_data[7]~reg0.ENA
uld_rx_data => rx_data[6]~reg0.ENA
uld_rx_data => rx_data[5]~reg0.ENA
uld_rx_data => rx_data[4]~reg0.ENA
uld_rx_data => rx_data[3]~reg0.ENA
uld_rx_data => rx_data[2]~reg0.ENA
uld_rx_data => rx_data[1]~reg0.ENA
uld_rx_data => rx_data[0]~reg0.ENA
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_enable => rx_busy.OUTPUTSELECT
rx_enable => rx_empty.OUTPUTSELECT
rx_enable => rx_busy.OUTPUTSELECT
rx_enable => rx_reg[7].ENA
rx_enable => rx_reg[6].ENA
rx_enable => rx_reg[5].ENA
rx_enable => rx_reg[4].ENA
rx_enable => rx_reg[3].ENA
rx_enable => rx_reg[2].ENA
rx_enable => rx_reg[1].ENA
rx_enable => rx_reg[0].ENA
rx_enable => rx_sample_cnt[3].ENA
rx_enable => rx_sample_cnt[2].ENA
rx_enable => rx_sample_cnt[1].ENA
rx_enable => rx_sample_cnt[0].ENA
rx_enable => rx_cnt[3].ENA
rx_enable => rx_cnt[2].ENA
rx_enable => rx_cnt[1].ENA
rx_enable => rx_cnt[0].ENA
rx_in => rx_d1.DATAIN
rx_empty <= rx_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|UARTCTL:uc1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => ld_tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_enable_ctr.OUTPUTSELECT
reset => send_done.OUTPUTSELECT
reset => ADCDATABUFF[12].ENA
reset => ADCDATABUFF[31].ENA
reset => ADCDATABUFF[30].ENA
reset => ADCDATABUFF[29].ENA
reset => ADCDATABUFF[28].ENA
reset => ADCDATABUFF[27].ENA
reset => ADCDATABUFF[26].ENA
reset => ADCDATABUFF[25].ENA
reset => ADCDATABUFF[24].ENA
reset => ADCDATABUFF[11].ENA
reset => ADCDATABUFF[10].ENA
reset => ADCDATABUFF[9].ENA
reset => ADCDATABUFF[8].ENA
reset => ADCDATABUFF[23].ENA
reset => ADCDATABUFF[22].ENA
reset => ADCDATABUFF[21].ENA
reset => ADCDATABUFF[20].ENA
reset => ADCDATABUFF[19].ENA
reset => ADCDATABUFF[18].ENA
reset => ADCDATABUFF[17].ENA
reset => ADCDATABUFF[16].ENA
reset => ADCDATABUFF[15].ENA
reset => ADCDATABUFF[14].ENA
reset => ADCDATABUFF[13].ENA
clock => ADCDATABUFF[8].CLK
clock => ADCDATABUFF[9].CLK
clock => ADCDATABUFF[10].CLK
clock => ADCDATABUFF[11].CLK
clock => ADCDATABUFF[12].CLK
clock => ADCDATABUFF[13].CLK
clock => ADCDATABUFF[14].CLK
clock => ADCDATABUFF[15].CLK
clock => ADCDATABUFF[16].CLK
clock => ADCDATABUFF[17].CLK
clock => ADCDATABUFF[18].CLK
clock => ADCDATABUFF[19].CLK
clock => ADCDATABUFF[20].CLK
clock => ADCDATABUFF[21].CLK
clock => ADCDATABUFF[22].CLK
clock => ADCDATABUFF[23].CLK
clock => ADCDATABUFF[24].CLK
clock => ADCDATABUFF[25].CLK
clock => ADCDATABUFF[26].CLK
clock => ADCDATABUFF[27].CLK
clock => ADCDATABUFF[28].CLK
clock => ADCDATABUFF[29].CLK
clock => ADCDATABUFF[30].CLK
clock => ADCDATABUFF[31].CLK
clock => send_done~reg0.CLK
clock => tx_enable_ctr~reg0.CLK
clock => tx_data_ctr[0]~reg0.CLK
clock => tx_data_ctr[1]~reg0.CLK
clock => tx_data_ctr[2]~reg0.CLK
clock => tx_data_ctr[3]~reg0.CLK
clock => tx_data_ctr[4]~reg0.CLK
clock => tx_data_ctr[5]~reg0.CLK
clock => tx_data_ctr[6]~reg0.CLK
clock => tx_data_ctr[7]~reg0.CLK
clock => ld_tx_data_ctr~reg0.CLK
clock => count_2[0].CLK
clock => count_2[1].CLK
clock => count_2[2].CLK
clock => count_2[3].CLK
clock => count_2[4].CLK
clock => count_2[5].CLK
clock => count_2[6].CLK
clock => count_2[7].CLK
clock => count_1[0].CLK
clock => count_1[1].CLK
clock => count_1[2].CLK
clock => count_1[3].CLK
clock => state~1.DATAIN
ld_tx_data_ctr <= ld_tx_data_ctr~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[0] <= tx_data_ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[1] <= tx_data_ctr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[2] <= tx_data_ctr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[3] <= tx_data_ctr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[4] <= tx_data_ctr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[5] <= tx_data_ctr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[6] <= tx_data_ctr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[7] <= tx_data_ctr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_enable_ctr <= tx_enable_ctr~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[0] => ~NO_FANOUT~
ADCDATA[1] => ~NO_FANOUT~
ADCDATA[2] => ~NO_FANOUT~
ADCDATA[3] => ~NO_FANOUT~
ADCDATA[4] => ~NO_FANOUT~
ADCDATA[5] => ~NO_FANOUT~
ADCDATA[6] => ~NO_FANOUT~
ADCDATA[7] => ~NO_FANOUT~
ADCDATA[8] => ADCDATABUFF.DATAB
ADCDATA[9] => ADCDATABUFF.DATAB
ADCDATA[10] => ADCDATABUFF.DATAB
ADCDATA[11] => ADCDATABUFF.DATAB
ADCDATA[12] => ADCDATABUFF.DATAB
ADCDATA[13] => ADCDATABUFF.DATAB
ADCDATA[14] => ADCDATABUFF.DATAB
ADCDATA[15] => ADCDATABUFF.DATAB
ADCDATA[16] => ADCDATABUFF.DATAB
ADCDATA[17] => ADCDATABUFF.DATAB
ADCDATA[18] => ADCDATABUFF.DATAB
ADCDATA[19] => ADCDATABUFF.DATAB
ADCDATA[20] => ADCDATABUFF.DATAB
ADCDATA[21] => ADCDATABUFF.DATAB
ADCDATA[22] => ADCDATABUFF.DATAB
ADCDATA[23] => ADCDATABUFF.DATAB
ADCDATA[24] => ADCDATABUFF.DATAB
ADCDATA[25] => ADCDATABUFF.DATAB
ADCDATA[26] => ADCDATABUFF.DATAB
ADCDATA[27] => ADCDATABUFF.DATAB
ADCDATA[28] => ADCDATABUFF.DATAB
ADCDATA[29] => ADCDATABUFF.DATAB
ADCDATA[30] => ADCDATABUFF.DATAB
ADCDATA[31] => ADCDATABUFF.DATAB
send_done <= send_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
SYNC_UART => next_state.READ.DATAB
SYNC_UART => Selector0.IN1
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
TAIL_UART => ~NO_FANOUT~
debug_deMUX_X[0] => ~NO_FANOUT~
debug_deMUX_X[1] => ~NO_FANOUT~
debug_deMUX_X[2] => ~NO_FANOUT~
debug_deMUX_X[3] => ~NO_FANOUT~
debug_deMUX_X[4] => ~NO_FANOUT~
debug_deMUX_Y[0] => ~NO_FANOUT~
debug_deMUX_Y[1] => ~NO_FANOUT~
debug_deMUX_Y[2] => ~NO_FANOUT~
debug_deMUX_Y[3] => ~NO_FANOUT~
debug_deMUX_Y[4] => ~NO_FANOUT~
debug_deMUX_Y[5] => ~NO_FANOUT~
debug_deMUX_Y[6] => ~NO_FANOUT~
debug_deMUX_Y[7] => ~NO_FANOUT~
debug_deMUX_Y[8] => ~NO_FANOUT~


|master|ADCCTL:adcctl1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => ADCRESET.OUTPUTSELECT
reset => ADCSTATUS1.OUTPUTSELECT
clock => ADCSTATUS1~reg0.CLK
clock => ADCRESET~reg0.CLK
clock => count_2[0].CLK
clock => count_2[1].CLK
clock => count_2[2].CLK
clock => count_2[3].CLK
clock => count_1[0].CLK
clock => count_1[1].CLK
clock => count_1[2].CLK
clock => count_1[3].CLK
clock => state~1.DATAIN
ADCSTATUS1 <= ADCSTATUS1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCRESET <= ADCRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|ADCREAD:adcread1
reset => lastFSO.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_valid.OUTPUTSELECT
SCO => ADCSTATUS2~reg0.CLK
SCO => result_valid~reg0.CLK
SCO => result_data[0]~reg0.CLK
SCO => result_data[1]~reg0.CLK
SCO => result_data[2]~reg0.CLK
SCO => result_data[3]~reg0.CLK
SCO => result_data[4]~reg0.CLK
SCO => result_data[5]~reg0.CLK
SCO => result_data[6]~reg0.CLK
SCO => result_data[7]~reg0.CLK
SCO => result_data[8]~reg0.CLK
SCO => result_data[9]~reg0.CLK
SCO => result_data[10]~reg0.CLK
SCO => result_data[11]~reg0.CLK
SCO => result_data[12]~reg0.CLK
SCO => result_data[13]~reg0.CLK
SCO => result_data[14]~reg0.CLK
SCO => result_data[15]~reg0.CLK
SCO => result_data[16]~reg0.CLK
SCO => result_data[17]~reg0.CLK
SCO => result_data[18]~reg0.CLK
SCO => result_data[19]~reg0.CLK
SCO => result_data[20]~reg0.CLK
SCO => result_data[21]~reg0.CLK
SCO => result_data[22]~reg0.CLK
SCO => result_data[23]~reg0.CLK
SCO => result_data[24]~reg0.CLK
SCO => result_data[25]~reg0.CLK
SCO => result_data[26]~reg0.CLK
SCO => result_data[27]~reg0.CLK
SCO => result_data[28]~reg0.CLK
SCO => result_data[29]~reg0.CLK
SCO => result_data[30]~reg0.CLK
SCO => result_data[31]~reg0.CLK
SCO => result_buff[0].CLK
SCO => result_buff[1].CLK
SCO => result_buff[2].CLK
SCO => result_buff[3].CLK
SCO => result_buff[4].CLK
SCO => result_buff[5].CLK
SCO => result_buff[6].CLK
SCO => result_buff[7].CLK
SCO => result_buff[8].CLK
SCO => result_buff[9].CLK
SCO => result_buff[10].CLK
SCO => result_buff[11].CLK
SCO => result_buff[12].CLK
SCO => result_buff[13].CLK
SCO => result_buff[14].CLK
SCO => result_buff[15].CLK
SCO => result_buff[16].CLK
SCO => result_buff[17].CLK
SCO => result_buff[18].CLK
SCO => result_buff[19].CLK
SCO => result_buff[20].CLK
SCO => result_buff[21].CLK
SCO => result_buff[22].CLK
SCO => result_buff[23].CLK
SCO => result_buff[24].CLK
SCO => result_buff[25].CLK
SCO => result_buff[26].CLK
SCO => result_buff[27].CLK
SCO => result_buff[28].CLK
SCO => result_buff[29].CLK
SCO => result_buff[30].CLK
SCO => result_buff[31].CLK
SCO => lastFSO.CLK
SCO => state~1.DATAIN
SDO => result_buff.DATAB
FSO => always0.IN1
FSO => lastFSO.DATAA
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
result_data[0] <= result_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[1] <= result_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[2] <= result_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[3] <= result_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[4] <= result_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[5] <= result_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[6] <= result_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[7] <= result_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[8] <= result_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[9] <= result_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[10] <= result_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[11] <= result_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[12] <= result_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[13] <= result_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[14] <= result_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[15] <= result_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[16] <= result_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[17] <= result_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[18] <= result_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[19] <= result_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[20] <= result_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[21] <= result_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[22] <= result_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[23] <= result_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[24] <= result_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[25] <= result_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[26] <= result_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[27] <= result_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[28] <= result_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[29] <= result_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[30] <= result_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[31] <= result_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_valid <= result_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCSTATUS1 => ~NO_FANOUT~
ADCSTATUS2 <= ADCSTATUS2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|SIGNEXPAND:signex1
reset => state.OUTPUTSELECT
reset => signal_out.OUTPUTSELECT
clock => signal_out~reg0.CLK
clock => state.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
signal_in => next_state.IN1
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|uart:u2
reset => tx_cnt[0].ACLR
reset => tx_cnt[1].ACLR
reset => tx_cnt[2].ACLR
reset => tx_cnt[3].ACLR
reset => tx_out~reg0.PRESET
reset => tx_empty~reg0.PRESET
reset => tx_reg[0].ACLR
reset => tx_reg[1].ACLR
reset => tx_reg[2].ACLR
reset => tx_reg[3].ACLR
reset => tx_reg[4].ACLR
reset => tx_reg[5].ACLR
reset => tx_reg[6].ACLR
reset => tx_reg[7].ACLR
reset => rx_busy.ACLR
reset => rx_d2.PRESET
reset => rx_d1.PRESET
reset => rx_empty~reg0.PRESET
reset => rx_cnt[0].ACLR
reset => rx_cnt[1].ACLR
reset => rx_cnt[2].ACLR
reset => rx_cnt[3].ACLR
reset => rx_sample_cnt[0].ACLR
reset => rx_sample_cnt[1].ACLR
reset => rx_sample_cnt[2].ACLR
reset => rx_sample_cnt[3].ACLR
reset => rx_data[0]~reg0.ACLR
reset => rx_data[1]~reg0.ACLR
reset => rx_data[2]~reg0.ACLR
reset => rx_data[3]~reg0.ACLR
reset => rx_data[4]~reg0.ACLR
reset => rx_data[5]~reg0.ACLR
reset => rx_data[6]~reg0.ACLR
reset => rx_data[7]~reg0.ACLR
reset => rx_reg[0].ACLR
reset => rx_reg[1].ACLR
reset => rx_reg[2].ACLR
reset => rx_reg[3].ACLR
reset => rx_reg[4].ACLR
reset => rx_reg[5].ACLR
reset => rx_reg[6].ACLR
reset => rx_reg[7].ACLR
txclk => tx_cnt[0].CLK
txclk => tx_cnt[1].CLK
txclk => tx_cnt[2].CLK
txclk => tx_cnt[3].CLK
txclk => tx_out~reg0.CLK
txclk => tx_empty~reg0.CLK
txclk => tx_reg[0].CLK
txclk => tx_reg[1].CLK
txclk => tx_reg[2].CLK
txclk => tx_reg[3].CLK
txclk => tx_reg[4].CLK
txclk => tx_reg[5].CLK
txclk => tx_reg[6].CLK
txclk => tx_reg[7].CLK
ld_tx_data => tx_empty.OUTPUTSELECT
ld_tx_data => tx_reg[7].ENA
ld_tx_data => tx_reg[6].ENA
ld_tx_data => tx_reg[5].ENA
ld_tx_data => tx_reg[4].ENA
ld_tx_data => tx_reg[3].ENA
ld_tx_data => tx_reg[2].ENA
ld_tx_data => tx_reg[1].ENA
ld_tx_data => tx_reg[0].ENA
tx_data[0] => tx_reg.DATAA
tx_data[1] => tx_reg.DATAA
tx_data[2] => tx_reg.DATAA
tx_data[3] => tx_reg.DATAA
tx_data[4] => tx_reg.DATAA
tx_data[5] => tx_reg.DATAA
tx_data[6] => tx_reg.DATAA
tx_data[7] => tx_reg.DATAA
tx_enable => always1.IN1
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_out <= tx_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_empty <= tx_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxclk => rx_busy.CLK
rxclk => rx_d2.CLK
rxclk => rx_d1.CLK
rxclk => rx_empty~reg0.CLK
rxclk => rx_cnt[0].CLK
rxclk => rx_cnt[1].CLK
rxclk => rx_cnt[2].CLK
rxclk => rx_cnt[3].CLK
rxclk => rx_sample_cnt[0].CLK
rxclk => rx_sample_cnt[1].CLK
rxclk => rx_sample_cnt[2].CLK
rxclk => rx_sample_cnt[3].CLK
rxclk => rx_data[0]~reg0.CLK
rxclk => rx_data[1]~reg0.CLK
rxclk => rx_data[2]~reg0.CLK
rxclk => rx_data[3]~reg0.CLK
rxclk => rx_data[4]~reg0.CLK
rxclk => rx_data[5]~reg0.CLK
rxclk => rx_data[6]~reg0.CLK
rxclk => rx_data[7]~reg0.CLK
rxclk => rx_reg[0].CLK
rxclk => rx_reg[1].CLK
rxclk => rx_reg[2].CLK
rxclk => rx_reg[3].CLK
rxclk => rx_reg[4].CLK
rxclk => rx_reg[5].CLK
rxclk => rx_reg[6].CLK
rxclk => rx_reg[7].CLK
uld_rx_data => rx_empty.OUTPUTSELECT
uld_rx_data => rx_data[7]~reg0.ENA
uld_rx_data => rx_data[6]~reg0.ENA
uld_rx_data => rx_data[5]~reg0.ENA
uld_rx_data => rx_data[4]~reg0.ENA
uld_rx_data => rx_data[3]~reg0.ENA
uld_rx_data => rx_data[2]~reg0.ENA
uld_rx_data => rx_data[1]~reg0.ENA
uld_rx_data => rx_data[0]~reg0.ENA
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_enable => rx_busy.OUTPUTSELECT
rx_enable => rx_empty.OUTPUTSELECT
rx_enable => rx_busy.OUTPUTSELECT
rx_enable => rx_reg[7].ENA
rx_enable => rx_reg[6].ENA
rx_enable => rx_reg[5].ENA
rx_enable => rx_reg[4].ENA
rx_enable => rx_reg[3].ENA
rx_enable => rx_reg[2].ENA
rx_enable => rx_reg[1].ENA
rx_enable => rx_reg[0].ENA
rx_enable => rx_sample_cnt[3].ENA
rx_enable => rx_sample_cnt[2].ENA
rx_enable => rx_sample_cnt[1].ENA
rx_enable => rx_sample_cnt[0].ENA
rx_enable => rx_cnt[3].ENA
rx_enable => rx_cnt[2].ENA
rx_enable => rx_cnt[1].ENA
rx_enable => rx_cnt[0].ENA
rx_in => rx_d1.DATAIN
rx_empty <= rx_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|UARTCTL:uc2
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => ld_tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_enable_ctr.OUTPUTSELECT
reset => send_done.OUTPUTSELECT
reset => ADCDATABUFF[12].ENA
reset => ADCDATABUFF[31].ENA
reset => ADCDATABUFF[30].ENA
reset => ADCDATABUFF[29].ENA
reset => ADCDATABUFF[28].ENA
reset => ADCDATABUFF[27].ENA
reset => ADCDATABUFF[26].ENA
reset => ADCDATABUFF[25].ENA
reset => ADCDATABUFF[24].ENA
reset => ADCDATABUFF[11].ENA
reset => ADCDATABUFF[10].ENA
reset => ADCDATABUFF[9].ENA
reset => ADCDATABUFF[8].ENA
reset => ADCDATABUFF[23].ENA
reset => ADCDATABUFF[22].ENA
reset => ADCDATABUFF[21].ENA
reset => ADCDATABUFF[20].ENA
reset => ADCDATABUFF[19].ENA
reset => ADCDATABUFF[18].ENA
reset => ADCDATABUFF[17].ENA
reset => ADCDATABUFF[16].ENA
reset => ADCDATABUFF[15].ENA
reset => ADCDATABUFF[14].ENA
reset => ADCDATABUFF[13].ENA
clock => ADCDATABUFF[8].CLK
clock => ADCDATABUFF[9].CLK
clock => ADCDATABUFF[10].CLK
clock => ADCDATABUFF[11].CLK
clock => ADCDATABUFF[12].CLK
clock => ADCDATABUFF[13].CLK
clock => ADCDATABUFF[14].CLK
clock => ADCDATABUFF[15].CLK
clock => ADCDATABUFF[16].CLK
clock => ADCDATABUFF[17].CLK
clock => ADCDATABUFF[18].CLK
clock => ADCDATABUFF[19].CLK
clock => ADCDATABUFF[20].CLK
clock => ADCDATABUFF[21].CLK
clock => ADCDATABUFF[22].CLK
clock => ADCDATABUFF[23].CLK
clock => ADCDATABUFF[24].CLK
clock => ADCDATABUFF[25].CLK
clock => ADCDATABUFF[26].CLK
clock => ADCDATABUFF[27].CLK
clock => ADCDATABUFF[28].CLK
clock => ADCDATABUFF[29].CLK
clock => ADCDATABUFF[30].CLK
clock => ADCDATABUFF[31].CLK
clock => send_done~reg0.CLK
clock => tx_enable_ctr~reg0.CLK
clock => tx_data_ctr[0]~reg0.CLK
clock => tx_data_ctr[1]~reg0.CLK
clock => tx_data_ctr[2]~reg0.CLK
clock => tx_data_ctr[3]~reg0.CLK
clock => tx_data_ctr[4]~reg0.CLK
clock => tx_data_ctr[5]~reg0.CLK
clock => tx_data_ctr[6]~reg0.CLK
clock => tx_data_ctr[7]~reg0.CLK
clock => ld_tx_data_ctr~reg0.CLK
clock => count_2[0].CLK
clock => count_2[1].CLK
clock => count_2[2].CLK
clock => count_2[3].CLK
clock => count_2[4].CLK
clock => count_2[5].CLK
clock => count_2[6].CLK
clock => count_2[7].CLK
clock => count_1[0].CLK
clock => count_1[1].CLK
clock => count_1[2].CLK
clock => count_1[3].CLK
clock => state~1.DATAIN
ld_tx_data_ctr <= ld_tx_data_ctr~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[0] <= tx_data_ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[1] <= tx_data_ctr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[2] <= tx_data_ctr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[3] <= tx_data_ctr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[4] <= tx_data_ctr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[5] <= tx_data_ctr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[6] <= tx_data_ctr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[7] <= tx_data_ctr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_enable_ctr <= tx_enable_ctr~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[0] => ~NO_FANOUT~
ADCDATA[1] => ~NO_FANOUT~
ADCDATA[2] => ~NO_FANOUT~
ADCDATA[3] => ~NO_FANOUT~
ADCDATA[4] => ~NO_FANOUT~
ADCDATA[5] => ~NO_FANOUT~
ADCDATA[6] => ~NO_FANOUT~
ADCDATA[7] => ~NO_FANOUT~
ADCDATA[8] => ADCDATABUFF.DATAB
ADCDATA[9] => ADCDATABUFF.DATAB
ADCDATA[10] => ADCDATABUFF.DATAB
ADCDATA[11] => ADCDATABUFF.DATAB
ADCDATA[12] => ADCDATABUFF.DATAB
ADCDATA[13] => ADCDATABUFF.DATAB
ADCDATA[14] => ADCDATABUFF.DATAB
ADCDATA[15] => ADCDATABUFF.DATAB
ADCDATA[16] => ADCDATABUFF.DATAB
ADCDATA[17] => ADCDATABUFF.DATAB
ADCDATA[18] => ADCDATABUFF.DATAB
ADCDATA[19] => ADCDATABUFF.DATAB
ADCDATA[20] => ADCDATABUFF.DATAB
ADCDATA[21] => ADCDATABUFF.DATAB
ADCDATA[22] => ADCDATABUFF.DATAB
ADCDATA[23] => ADCDATABUFF.DATAB
ADCDATA[24] => ADCDATABUFF.DATAB
ADCDATA[25] => ADCDATABUFF.DATAB
ADCDATA[26] => ADCDATABUFF.DATAB
ADCDATA[27] => ADCDATABUFF.DATAB
ADCDATA[28] => ADCDATABUFF.DATAB
ADCDATA[29] => ADCDATABUFF.DATAB
ADCDATA[30] => ADCDATABUFF.DATAB
ADCDATA[31] => ADCDATABUFF.DATAB
send_done <= send_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
SYNC_UART => next_state.READ.DATAB
SYNC_UART => Selector0.IN1
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
TAIL_UART => ~NO_FANOUT~
debug_deMUX_X[0] => ~NO_FANOUT~
debug_deMUX_X[1] => ~NO_FANOUT~
debug_deMUX_X[2] => ~NO_FANOUT~
debug_deMUX_X[3] => ~NO_FANOUT~
debug_deMUX_X[4] => ~NO_FANOUT~
debug_deMUX_Y[0] => ~NO_FANOUT~
debug_deMUX_Y[1] => ~NO_FANOUT~
debug_deMUX_Y[2] => ~NO_FANOUT~
debug_deMUX_Y[3] => ~NO_FANOUT~
debug_deMUX_Y[4] => ~NO_FANOUT~
debug_deMUX_Y[5] => ~NO_FANOUT~
debug_deMUX_Y[6] => ~NO_FANOUT~
debug_deMUX_Y[7] => ~NO_FANOUT~
debug_deMUX_Y[8] => ~NO_FANOUT~


|master|ADCCTL:adcctl2
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => ADCRESET.OUTPUTSELECT
reset => ADCSTATUS1.OUTPUTSELECT
clock => ADCSTATUS1~reg0.CLK
clock => ADCRESET~reg0.CLK
clock => count_2[0].CLK
clock => count_2[1].CLK
clock => count_2[2].CLK
clock => count_2[3].CLK
clock => count_1[0].CLK
clock => count_1[1].CLK
clock => count_1[2].CLK
clock => count_1[3].CLK
clock => state~1.DATAIN
ADCSTATUS1 <= ADCSTATUS1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCRESET <= ADCRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|ADCREAD:adcread2
reset => lastFSO.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_valid.OUTPUTSELECT
SCO => ADCSTATUS2~reg0.CLK
SCO => result_valid~reg0.CLK
SCO => result_data[0]~reg0.CLK
SCO => result_data[1]~reg0.CLK
SCO => result_data[2]~reg0.CLK
SCO => result_data[3]~reg0.CLK
SCO => result_data[4]~reg0.CLK
SCO => result_data[5]~reg0.CLK
SCO => result_data[6]~reg0.CLK
SCO => result_data[7]~reg0.CLK
SCO => result_data[8]~reg0.CLK
SCO => result_data[9]~reg0.CLK
SCO => result_data[10]~reg0.CLK
SCO => result_data[11]~reg0.CLK
SCO => result_data[12]~reg0.CLK
SCO => result_data[13]~reg0.CLK
SCO => result_data[14]~reg0.CLK
SCO => result_data[15]~reg0.CLK
SCO => result_data[16]~reg0.CLK
SCO => result_data[17]~reg0.CLK
SCO => result_data[18]~reg0.CLK
SCO => result_data[19]~reg0.CLK
SCO => result_data[20]~reg0.CLK
SCO => result_data[21]~reg0.CLK
SCO => result_data[22]~reg0.CLK
SCO => result_data[23]~reg0.CLK
SCO => result_data[24]~reg0.CLK
SCO => result_data[25]~reg0.CLK
SCO => result_data[26]~reg0.CLK
SCO => result_data[27]~reg0.CLK
SCO => result_data[28]~reg0.CLK
SCO => result_data[29]~reg0.CLK
SCO => result_data[30]~reg0.CLK
SCO => result_data[31]~reg0.CLK
SCO => result_buff[0].CLK
SCO => result_buff[1].CLK
SCO => result_buff[2].CLK
SCO => result_buff[3].CLK
SCO => result_buff[4].CLK
SCO => result_buff[5].CLK
SCO => result_buff[6].CLK
SCO => result_buff[7].CLK
SCO => result_buff[8].CLK
SCO => result_buff[9].CLK
SCO => result_buff[10].CLK
SCO => result_buff[11].CLK
SCO => result_buff[12].CLK
SCO => result_buff[13].CLK
SCO => result_buff[14].CLK
SCO => result_buff[15].CLK
SCO => result_buff[16].CLK
SCO => result_buff[17].CLK
SCO => result_buff[18].CLK
SCO => result_buff[19].CLK
SCO => result_buff[20].CLK
SCO => result_buff[21].CLK
SCO => result_buff[22].CLK
SCO => result_buff[23].CLK
SCO => result_buff[24].CLK
SCO => result_buff[25].CLK
SCO => result_buff[26].CLK
SCO => result_buff[27].CLK
SCO => result_buff[28].CLK
SCO => result_buff[29].CLK
SCO => result_buff[30].CLK
SCO => result_buff[31].CLK
SCO => lastFSO.CLK
SCO => state~1.DATAIN
SDO => result_buff.DATAB
FSO => always0.IN1
FSO => lastFSO.DATAA
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
result_data[0] <= result_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[1] <= result_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[2] <= result_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[3] <= result_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[4] <= result_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[5] <= result_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[6] <= result_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[7] <= result_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[8] <= result_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[9] <= result_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[10] <= result_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[11] <= result_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[12] <= result_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[13] <= result_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[14] <= result_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[15] <= result_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[16] <= result_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[17] <= result_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[18] <= result_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[19] <= result_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[20] <= result_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[21] <= result_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[22] <= result_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[23] <= result_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[24] <= result_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[25] <= result_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[26] <= result_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[27] <= result_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[28] <= result_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[29] <= result_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[30] <= result_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[31] <= result_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_valid <= result_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCSTATUS1 => ~NO_FANOUT~
ADCSTATUS2 <= ADCSTATUS2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|SIGNEXPAND:signex2
reset => state.OUTPUTSELECT
reset => signal_out.OUTPUTSELECT
clock => signal_out~reg0.CLK
clock => state.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
signal_in => next_state.IN1
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|uart:u3
reset => tx_cnt[0].ACLR
reset => tx_cnt[1].ACLR
reset => tx_cnt[2].ACLR
reset => tx_cnt[3].ACLR
reset => tx_out~reg0.PRESET
reset => tx_empty~reg0.PRESET
reset => tx_reg[0].ACLR
reset => tx_reg[1].ACLR
reset => tx_reg[2].ACLR
reset => tx_reg[3].ACLR
reset => tx_reg[4].ACLR
reset => tx_reg[5].ACLR
reset => tx_reg[6].ACLR
reset => tx_reg[7].ACLR
reset => rx_busy.ACLR
reset => rx_d2.PRESET
reset => rx_d1.PRESET
reset => rx_empty~reg0.PRESET
reset => rx_cnt[0].ACLR
reset => rx_cnt[1].ACLR
reset => rx_cnt[2].ACLR
reset => rx_cnt[3].ACLR
reset => rx_sample_cnt[0].ACLR
reset => rx_sample_cnt[1].ACLR
reset => rx_sample_cnt[2].ACLR
reset => rx_sample_cnt[3].ACLR
reset => rx_data[0]~reg0.ACLR
reset => rx_data[1]~reg0.ACLR
reset => rx_data[2]~reg0.ACLR
reset => rx_data[3]~reg0.ACLR
reset => rx_data[4]~reg0.ACLR
reset => rx_data[5]~reg0.ACLR
reset => rx_data[6]~reg0.ACLR
reset => rx_data[7]~reg0.ACLR
reset => rx_reg[0].ACLR
reset => rx_reg[1].ACLR
reset => rx_reg[2].ACLR
reset => rx_reg[3].ACLR
reset => rx_reg[4].ACLR
reset => rx_reg[5].ACLR
reset => rx_reg[6].ACLR
reset => rx_reg[7].ACLR
txclk => tx_cnt[0].CLK
txclk => tx_cnt[1].CLK
txclk => tx_cnt[2].CLK
txclk => tx_cnt[3].CLK
txclk => tx_out~reg0.CLK
txclk => tx_empty~reg0.CLK
txclk => tx_reg[0].CLK
txclk => tx_reg[1].CLK
txclk => tx_reg[2].CLK
txclk => tx_reg[3].CLK
txclk => tx_reg[4].CLK
txclk => tx_reg[5].CLK
txclk => tx_reg[6].CLK
txclk => tx_reg[7].CLK
ld_tx_data => tx_empty.OUTPUTSELECT
ld_tx_data => tx_reg[7].ENA
ld_tx_data => tx_reg[6].ENA
ld_tx_data => tx_reg[5].ENA
ld_tx_data => tx_reg[4].ENA
ld_tx_data => tx_reg[3].ENA
ld_tx_data => tx_reg[2].ENA
ld_tx_data => tx_reg[1].ENA
ld_tx_data => tx_reg[0].ENA
tx_data[0] => tx_reg.DATAA
tx_data[1] => tx_reg.DATAA
tx_data[2] => tx_reg.DATAA
tx_data[3] => tx_reg.DATAA
tx_data[4] => tx_reg.DATAA
tx_data[5] => tx_reg.DATAA
tx_data[6] => tx_reg.DATAA
tx_data[7] => tx_reg.DATAA
tx_enable => always1.IN1
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_out <= tx_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_empty <= tx_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxclk => rx_busy.CLK
rxclk => rx_d2.CLK
rxclk => rx_d1.CLK
rxclk => rx_empty~reg0.CLK
rxclk => rx_cnt[0].CLK
rxclk => rx_cnt[1].CLK
rxclk => rx_cnt[2].CLK
rxclk => rx_cnt[3].CLK
rxclk => rx_sample_cnt[0].CLK
rxclk => rx_sample_cnt[1].CLK
rxclk => rx_sample_cnt[2].CLK
rxclk => rx_sample_cnt[3].CLK
rxclk => rx_data[0]~reg0.CLK
rxclk => rx_data[1]~reg0.CLK
rxclk => rx_data[2]~reg0.CLK
rxclk => rx_data[3]~reg0.CLK
rxclk => rx_data[4]~reg0.CLK
rxclk => rx_data[5]~reg0.CLK
rxclk => rx_data[6]~reg0.CLK
rxclk => rx_data[7]~reg0.CLK
rxclk => rx_reg[0].CLK
rxclk => rx_reg[1].CLK
rxclk => rx_reg[2].CLK
rxclk => rx_reg[3].CLK
rxclk => rx_reg[4].CLK
rxclk => rx_reg[5].CLK
rxclk => rx_reg[6].CLK
rxclk => rx_reg[7].CLK
uld_rx_data => rx_empty.OUTPUTSELECT
uld_rx_data => rx_data[7]~reg0.ENA
uld_rx_data => rx_data[6]~reg0.ENA
uld_rx_data => rx_data[5]~reg0.ENA
uld_rx_data => rx_data[4]~reg0.ENA
uld_rx_data => rx_data[3]~reg0.ENA
uld_rx_data => rx_data[2]~reg0.ENA
uld_rx_data => rx_data[1]~reg0.ENA
uld_rx_data => rx_data[0]~reg0.ENA
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_enable => rx_busy.OUTPUTSELECT
rx_enable => rx_empty.OUTPUTSELECT
rx_enable => rx_busy.OUTPUTSELECT
rx_enable => rx_reg[7].ENA
rx_enable => rx_reg[6].ENA
rx_enable => rx_reg[5].ENA
rx_enable => rx_reg[4].ENA
rx_enable => rx_reg[3].ENA
rx_enable => rx_reg[2].ENA
rx_enable => rx_reg[1].ENA
rx_enable => rx_reg[0].ENA
rx_enable => rx_sample_cnt[3].ENA
rx_enable => rx_sample_cnt[2].ENA
rx_enable => rx_sample_cnt[1].ENA
rx_enable => rx_sample_cnt[0].ENA
rx_enable => rx_cnt[3].ENA
rx_enable => rx_cnt[2].ENA
rx_enable => rx_cnt[1].ENA
rx_enable => rx_cnt[0].ENA
rx_in => rx_d1.DATAIN
rx_empty <= rx_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|UARTCTL:uc3
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => ld_tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_enable_ctr.OUTPUTSELECT
reset => send_done.OUTPUTSELECT
reset => ADCDATABUFF[12].ENA
reset => ADCDATABUFF[31].ENA
reset => ADCDATABUFF[30].ENA
reset => ADCDATABUFF[29].ENA
reset => ADCDATABUFF[28].ENA
reset => ADCDATABUFF[27].ENA
reset => ADCDATABUFF[26].ENA
reset => ADCDATABUFF[25].ENA
reset => ADCDATABUFF[24].ENA
reset => ADCDATABUFF[11].ENA
reset => ADCDATABUFF[10].ENA
reset => ADCDATABUFF[9].ENA
reset => ADCDATABUFF[8].ENA
reset => ADCDATABUFF[23].ENA
reset => ADCDATABUFF[22].ENA
reset => ADCDATABUFF[21].ENA
reset => ADCDATABUFF[20].ENA
reset => ADCDATABUFF[19].ENA
reset => ADCDATABUFF[18].ENA
reset => ADCDATABUFF[17].ENA
reset => ADCDATABUFF[16].ENA
reset => ADCDATABUFF[15].ENA
reset => ADCDATABUFF[14].ENA
reset => ADCDATABUFF[13].ENA
clock => ADCDATABUFF[8].CLK
clock => ADCDATABUFF[9].CLK
clock => ADCDATABUFF[10].CLK
clock => ADCDATABUFF[11].CLK
clock => ADCDATABUFF[12].CLK
clock => ADCDATABUFF[13].CLK
clock => ADCDATABUFF[14].CLK
clock => ADCDATABUFF[15].CLK
clock => ADCDATABUFF[16].CLK
clock => ADCDATABUFF[17].CLK
clock => ADCDATABUFF[18].CLK
clock => ADCDATABUFF[19].CLK
clock => ADCDATABUFF[20].CLK
clock => ADCDATABUFF[21].CLK
clock => ADCDATABUFF[22].CLK
clock => ADCDATABUFF[23].CLK
clock => ADCDATABUFF[24].CLK
clock => ADCDATABUFF[25].CLK
clock => ADCDATABUFF[26].CLK
clock => ADCDATABUFF[27].CLK
clock => ADCDATABUFF[28].CLK
clock => ADCDATABUFF[29].CLK
clock => ADCDATABUFF[30].CLK
clock => ADCDATABUFF[31].CLK
clock => send_done~reg0.CLK
clock => tx_enable_ctr~reg0.CLK
clock => tx_data_ctr[0]~reg0.CLK
clock => tx_data_ctr[1]~reg0.CLK
clock => tx_data_ctr[2]~reg0.CLK
clock => tx_data_ctr[3]~reg0.CLK
clock => tx_data_ctr[4]~reg0.CLK
clock => tx_data_ctr[5]~reg0.CLK
clock => tx_data_ctr[6]~reg0.CLK
clock => tx_data_ctr[7]~reg0.CLK
clock => ld_tx_data_ctr~reg0.CLK
clock => count_2[0].CLK
clock => count_2[1].CLK
clock => count_2[2].CLK
clock => count_2[3].CLK
clock => count_2[4].CLK
clock => count_2[5].CLK
clock => count_2[6].CLK
clock => count_2[7].CLK
clock => count_1[0].CLK
clock => count_1[1].CLK
clock => count_1[2].CLK
clock => count_1[3].CLK
clock => state~1.DATAIN
ld_tx_data_ctr <= ld_tx_data_ctr~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[0] <= tx_data_ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[1] <= tx_data_ctr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[2] <= tx_data_ctr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[3] <= tx_data_ctr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[4] <= tx_data_ctr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[5] <= tx_data_ctr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[6] <= tx_data_ctr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[7] <= tx_data_ctr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_enable_ctr <= tx_enable_ctr~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[0] => ~NO_FANOUT~
ADCDATA[1] => ~NO_FANOUT~
ADCDATA[2] => ~NO_FANOUT~
ADCDATA[3] => ~NO_FANOUT~
ADCDATA[4] => ~NO_FANOUT~
ADCDATA[5] => ~NO_FANOUT~
ADCDATA[6] => ~NO_FANOUT~
ADCDATA[7] => ~NO_FANOUT~
ADCDATA[8] => ADCDATABUFF.DATAB
ADCDATA[9] => ADCDATABUFF.DATAB
ADCDATA[10] => ADCDATABUFF.DATAB
ADCDATA[11] => ADCDATABUFF.DATAB
ADCDATA[12] => ADCDATABUFF.DATAB
ADCDATA[13] => ADCDATABUFF.DATAB
ADCDATA[14] => ADCDATABUFF.DATAB
ADCDATA[15] => ADCDATABUFF.DATAB
ADCDATA[16] => ADCDATABUFF.DATAB
ADCDATA[17] => ADCDATABUFF.DATAB
ADCDATA[18] => ADCDATABUFF.DATAB
ADCDATA[19] => ADCDATABUFF.DATAB
ADCDATA[20] => ADCDATABUFF.DATAB
ADCDATA[21] => ADCDATABUFF.DATAB
ADCDATA[22] => ADCDATABUFF.DATAB
ADCDATA[23] => ADCDATABUFF.DATAB
ADCDATA[24] => ADCDATABUFF.DATAB
ADCDATA[25] => ADCDATABUFF.DATAB
ADCDATA[26] => ADCDATABUFF.DATAB
ADCDATA[27] => ADCDATABUFF.DATAB
ADCDATA[28] => ADCDATABUFF.DATAB
ADCDATA[29] => ADCDATABUFF.DATAB
ADCDATA[30] => ADCDATABUFF.DATAB
ADCDATA[31] => ADCDATABUFF.DATAB
send_done <= send_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
SYNC_UART => next_state.READ.DATAB
SYNC_UART => Selector0.IN1
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
TAIL_UART => ~NO_FANOUT~
debug_deMUX_X[0] => ~NO_FANOUT~
debug_deMUX_X[1] => ~NO_FANOUT~
debug_deMUX_X[2] => ~NO_FANOUT~
debug_deMUX_X[3] => ~NO_FANOUT~
debug_deMUX_X[4] => ~NO_FANOUT~
debug_deMUX_Y[0] => ~NO_FANOUT~
debug_deMUX_Y[1] => ~NO_FANOUT~
debug_deMUX_Y[2] => ~NO_FANOUT~
debug_deMUX_Y[3] => ~NO_FANOUT~
debug_deMUX_Y[4] => ~NO_FANOUT~
debug_deMUX_Y[5] => ~NO_FANOUT~
debug_deMUX_Y[6] => ~NO_FANOUT~
debug_deMUX_Y[7] => ~NO_FANOUT~
debug_deMUX_Y[8] => ~NO_FANOUT~


|master|ADCCTL:adcctl3
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => ADCRESET.OUTPUTSELECT
reset => ADCSTATUS1.OUTPUTSELECT
clock => ADCSTATUS1~reg0.CLK
clock => ADCRESET~reg0.CLK
clock => count_2[0].CLK
clock => count_2[1].CLK
clock => count_2[2].CLK
clock => count_2[3].CLK
clock => count_1[0].CLK
clock => count_1[1].CLK
clock => count_1[2].CLK
clock => count_1[3].CLK
clock => state~1.DATAIN
ADCSTATUS1 <= ADCSTATUS1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCRESET <= ADCRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|ADCREAD:adcread3
reset => lastFSO.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_valid.OUTPUTSELECT
SCO => ADCSTATUS2~reg0.CLK
SCO => result_valid~reg0.CLK
SCO => result_data[0]~reg0.CLK
SCO => result_data[1]~reg0.CLK
SCO => result_data[2]~reg0.CLK
SCO => result_data[3]~reg0.CLK
SCO => result_data[4]~reg0.CLK
SCO => result_data[5]~reg0.CLK
SCO => result_data[6]~reg0.CLK
SCO => result_data[7]~reg0.CLK
SCO => result_data[8]~reg0.CLK
SCO => result_data[9]~reg0.CLK
SCO => result_data[10]~reg0.CLK
SCO => result_data[11]~reg0.CLK
SCO => result_data[12]~reg0.CLK
SCO => result_data[13]~reg0.CLK
SCO => result_data[14]~reg0.CLK
SCO => result_data[15]~reg0.CLK
SCO => result_data[16]~reg0.CLK
SCO => result_data[17]~reg0.CLK
SCO => result_data[18]~reg0.CLK
SCO => result_data[19]~reg0.CLK
SCO => result_data[20]~reg0.CLK
SCO => result_data[21]~reg0.CLK
SCO => result_data[22]~reg0.CLK
SCO => result_data[23]~reg0.CLK
SCO => result_data[24]~reg0.CLK
SCO => result_data[25]~reg0.CLK
SCO => result_data[26]~reg0.CLK
SCO => result_data[27]~reg0.CLK
SCO => result_data[28]~reg0.CLK
SCO => result_data[29]~reg0.CLK
SCO => result_data[30]~reg0.CLK
SCO => result_data[31]~reg0.CLK
SCO => result_buff[0].CLK
SCO => result_buff[1].CLK
SCO => result_buff[2].CLK
SCO => result_buff[3].CLK
SCO => result_buff[4].CLK
SCO => result_buff[5].CLK
SCO => result_buff[6].CLK
SCO => result_buff[7].CLK
SCO => result_buff[8].CLK
SCO => result_buff[9].CLK
SCO => result_buff[10].CLK
SCO => result_buff[11].CLK
SCO => result_buff[12].CLK
SCO => result_buff[13].CLK
SCO => result_buff[14].CLK
SCO => result_buff[15].CLK
SCO => result_buff[16].CLK
SCO => result_buff[17].CLK
SCO => result_buff[18].CLK
SCO => result_buff[19].CLK
SCO => result_buff[20].CLK
SCO => result_buff[21].CLK
SCO => result_buff[22].CLK
SCO => result_buff[23].CLK
SCO => result_buff[24].CLK
SCO => result_buff[25].CLK
SCO => result_buff[26].CLK
SCO => result_buff[27].CLK
SCO => result_buff[28].CLK
SCO => result_buff[29].CLK
SCO => result_buff[30].CLK
SCO => result_buff[31].CLK
SCO => lastFSO.CLK
SCO => state~1.DATAIN
SDO => result_buff.DATAB
FSO => always0.IN1
FSO => lastFSO.DATAA
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
result_data[0] <= result_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[1] <= result_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[2] <= result_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[3] <= result_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[4] <= result_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[5] <= result_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[6] <= result_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[7] <= result_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[8] <= result_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[9] <= result_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[10] <= result_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[11] <= result_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[12] <= result_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[13] <= result_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[14] <= result_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[15] <= result_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[16] <= result_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[17] <= result_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[18] <= result_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[19] <= result_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[20] <= result_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[21] <= result_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[22] <= result_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[23] <= result_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[24] <= result_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[25] <= result_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[26] <= result_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[27] <= result_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[28] <= result_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[29] <= result_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[30] <= result_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[31] <= result_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_valid <= result_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCSTATUS1 => ~NO_FANOUT~
ADCSTATUS2 <= ADCSTATUS2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|SIGNEXPAND:signex3
reset => state.OUTPUTSELECT
reset => signal_out.OUTPUTSELECT
clock => signal_out~reg0.CLK
clock => state.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
signal_in => next_state.IN1
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|uart:u4
reset => tx_cnt[0].ACLR
reset => tx_cnt[1].ACLR
reset => tx_cnt[2].ACLR
reset => tx_cnt[3].ACLR
reset => tx_out~reg0.PRESET
reset => tx_empty~reg0.PRESET
reset => tx_reg[0].ACLR
reset => tx_reg[1].ACLR
reset => tx_reg[2].ACLR
reset => tx_reg[3].ACLR
reset => tx_reg[4].ACLR
reset => tx_reg[5].ACLR
reset => tx_reg[6].ACLR
reset => tx_reg[7].ACLR
reset => rx_busy.ACLR
reset => rx_d2.PRESET
reset => rx_d1.PRESET
reset => rx_empty~reg0.PRESET
reset => rx_cnt[0].ACLR
reset => rx_cnt[1].ACLR
reset => rx_cnt[2].ACLR
reset => rx_cnt[3].ACLR
reset => rx_sample_cnt[0].ACLR
reset => rx_sample_cnt[1].ACLR
reset => rx_sample_cnt[2].ACLR
reset => rx_sample_cnt[3].ACLR
reset => rx_data[0]~reg0.ACLR
reset => rx_data[1]~reg0.ACLR
reset => rx_data[2]~reg0.ACLR
reset => rx_data[3]~reg0.ACLR
reset => rx_data[4]~reg0.ACLR
reset => rx_data[5]~reg0.ACLR
reset => rx_data[6]~reg0.ACLR
reset => rx_data[7]~reg0.ACLR
reset => rx_reg[0].ACLR
reset => rx_reg[1].ACLR
reset => rx_reg[2].ACLR
reset => rx_reg[3].ACLR
reset => rx_reg[4].ACLR
reset => rx_reg[5].ACLR
reset => rx_reg[6].ACLR
reset => rx_reg[7].ACLR
txclk => tx_cnt[0].CLK
txclk => tx_cnt[1].CLK
txclk => tx_cnt[2].CLK
txclk => tx_cnt[3].CLK
txclk => tx_out~reg0.CLK
txclk => tx_empty~reg0.CLK
txclk => tx_reg[0].CLK
txclk => tx_reg[1].CLK
txclk => tx_reg[2].CLK
txclk => tx_reg[3].CLK
txclk => tx_reg[4].CLK
txclk => tx_reg[5].CLK
txclk => tx_reg[6].CLK
txclk => tx_reg[7].CLK
ld_tx_data => tx_empty.OUTPUTSELECT
ld_tx_data => tx_reg[7].ENA
ld_tx_data => tx_reg[6].ENA
ld_tx_data => tx_reg[5].ENA
ld_tx_data => tx_reg[4].ENA
ld_tx_data => tx_reg[3].ENA
ld_tx_data => tx_reg[2].ENA
ld_tx_data => tx_reg[1].ENA
ld_tx_data => tx_reg[0].ENA
tx_data[0] => tx_reg.DATAA
tx_data[1] => tx_reg.DATAA
tx_data[2] => tx_reg.DATAA
tx_data[3] => tx_reg.DATAA
tx_data[4] => tx_reg.DATAA
tx_data[5] => tx_reg.DATAA
tx_data[6] => tx_reg.DATAA
tx_data[7] => tx_reg.DATAA
tx_enable => always1.IN1
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_enable => tx_cnt.OUTPUTSELECT
tx_out <= tx_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_empty <= tx_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxclk => rx_busy.CLK
rxclk => rx_d2.CLK
rxclk => rx_d1.CLK
rxclk => rx_empty~reg0.CLK
rxclk => rx_cnt[0].CLK
rxclk => rx_cnt[1].CLK
rxclk => rx_cnt[2].CLK
rxclk => rx_cnt[3].CLK
rxclk => rx_sample_cnt[0].CLK
rxclk => rx_sample_cnt[1].CLK
rxclk => rx_sample_cnt[2].CLK
rxclk => rx_sample_cnt[3].CLK
rxclk => rx_data[0]~reg0.CLK
rxclk => rx_data[1]~reg0.CLK
rxclk => rx_data[2]~reg0.CLK
rxclk => rx_data[3]~reg0.CLK
rxclk => rx_data[4]~reg0.CLK
rxclk => rx_data[5]~reg0.CLK
rxclk => rx_data[6]~reg0.CLK
rxclk => rx_data[7]~reg0.CLK
rxclk => rx_reg[0].CLK
rxclk => rx_reg[1].CLK
rxclk => rx_reg[2].CLK
rxclk => rx_reg[3].CLK
rxclk => rx_reg[4].CLK
rxclk => rx_reg[5].CLK
rxclk => rx_reg[6].CLK
rxclk => rx_reg[7].CLK
uld_rx_data => rx_empty.OUTPUTSELECT
uld_rx_data => rx_data[7]~reg0.ENA
uld_rx_data => rx_data[6]~reg0.ENA
uld_rx_data => rx_data[5]~reg0.ENA
uld_rx_data => rx_data[4]~reg0.ENA
uld_rx_data => rx_data[3]~reg0.ENA
uld_rx_data => rx_data[2]~reg0.ENA
uld_rx_data => rx_data[1]~reg0.ENA
uld_rx_data => rx_data[0]~reg0.ENA
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_enable => rx_busy.OUTPUTSELECT
rx_enable => rx_empty.OUTPUTSELECT
rx_enable => rx_busy.OUTPUTSELECT
rx_enable => rx_reg[7].ENA
rx_enable => rx_reg[6].ENA
rx_enable => rx_reg[5].ENA
rx_enable => rx_reg[4].ENA
rx_enable => rx_reg[3].ENA
rx_enable => rx_reg[2].ENA
rx_enable => rx_reg[1].ENA
rx_enable => rx_reg[0].ENA
rx_enable => rx_sample_cnt[3].ENA
rx_enable => rx_sample_cnt[2].ENA
rx_enable => rx_sample_cnt[1].ENA
rx_enable => rx_sample_cnt[0].ENA
rx_enable => rx_cnt[3].ENA
rx_enable => rx_cnt[2].ENA
rx_enable => rx_cnt[1].ENA
rx_enable => rx_cnt[0].ENA
rx_in => rx_d1.DATAIN
rx_empty <= rx_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|UARTCTL:uc4
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => ld_tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_data_ctr.OUTPUTSELECT
reset => tx_enable_ctr.OUTPUTSELECT
reset => send_done.OUTPUTSELECT
reset => ADCDATABUFF[12].ENA
reset => ADCDATABUFF[31].ENA
reset => ADCDATABUFF[30].ENA
reset => ADCDATABUFF[29].ENA
reset => ADCDATABUFF[28].ENA
reset => ADCDATABUFF[27].ENA
reset => ADCDATABUFF[26].ENA
reset => ADCDATABUFF[25].ENA
reset => ADCDATABUFF[24].ENA
reset => ADCDATABUFF[11].ENA
reset => ADCDATABUFF[10].ENA
reset => ADCDATABUFF[9].ENA
reset => ADCDATABUFF[8].ENA
reset => ADCDATABUFF[23].ENA
reset => ADCDATABUFF[22].ENA
reset => ADCDATABUFF[21].ENA
reset => ADCDATABUFF[20].ENA
reset => ADCDATABUFF[19].ENA
reset => ADCDATABUFF[18].ENA
reset => ADCDATABUFF[17].ENA
reset => ADCDATABUFF[16].ENA
reset => ADCDATABUFF[15].ENA
reset => ADCDATABUFF[14].ENA
reset => ADCDATABUFF[13].ENA
clock => ADCDATABUFF[8].CLK
clock => ADCDATABUFF[9].CLK
clock => ADCDATABUFF[10].CLK
clock => ADCDATABUFF[11].CLK
clock => ADCDATABUFF[12].CLK
clock => ADCDATABUFF[13].CLK
clock => ADCDATABUFF[14].CLK
clock => ADCDATABUFF[15].CLK
clock => ADCDATABUFF[16].CLK
clock => ADCDATABUFF[17].CLK
clock => ADCDATABUFF[18].CLK
clock => ADCDATABUFF[19].CLK
clock => ADCDATABUFF[20].CLK
clock => ADCDATABUFF[21].CLK
clock => ADCDATABUFF[22].CLK
clock => ADCDATABUFF[23].CLK
clock => ADCDATABUFF[24].CLK
clock => ADCDATABUFF[25].CLK
clock => ADCDATABUFF[26].CLK
clock => ADCDATABUFF[27].CLK
clock => ADCDATABUFF[28].CLK
clock => ADCDATABUFF[29].CLK
clock => ADCDATABUFF[30].CLK
clock => ADCDATABUFF[31].CLK
clock => send_done~reg0.CLK
clock => tx_enable_ctr~reg0.CLK
clock => tx_data_ctr[0]~reg0.CLK
clock => tx_data_ctr[1]~reg0.CLK
clock => tx_data_ctr[2]~reg0.CLK
clock => tx_data_ctr[3]~reg0.CLK
clock => tx_data_ctr[4]~reg0.CLK
clock => tx_data_ctr[5]~reg0.CLK
clock => tx_data_ctr[6]~reg0.CLK
clock => tx_data_ctr[7]~reg0.CLK
clock => ld_tx_data_ctr~reg0.CLK
clock => count_2[0].CLK
clock => count_2[1].CLK
clock => count_2[2].CLK
clock => count_2[3].CLK
clock => count_2[4].CLK
clock => count_2[5].CLK
clock => count_2[6].CLK
clock => count_2[7].CLK
clock => count_1[0].CLK
clock => count_1[1].CLK
clock => count_1[2].CLK
clock => count_1[3].CLK
clock => state~1.DATAIN
ld_tx_data_ctr <= ld_tx_data_ctr~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[0] <= tx_data_ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[1] <= tx_data_ctr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[2] <= tx_data_ctr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[3] <= tx_data_ctr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[4] <= tx_data_ctr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[5] <= tx_data_ctr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[6] <= tx_data_ctr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_ctr[7] <= tx_data_ctr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_enable_ctr <= tx_enable_ctr~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[0] => ~NO_FANOUT~
ADCDATA[1] => ~NO_FANOUT~
ADCDATA[2] => ~NO_FANOUT~
ADCDATA[3] => ~NO_FANOUT~
ADCDATA[4] => ~NO_FANOUT~
ADCDATA[5] => ~NO_FANOUT~
ADCDATA[6] => ~NO_FANOUT~
ADCDATA[7] => ~NO_FANOUT~
ADCDATA[8] => ADCDATABUFF.DATAB
ADCDATA[9] => ADCDATABUFF.DATAB
ADCDATA[10] => ADCDATABUFF.DATAB
ADCDATA[11] => ADCDATABUFF.DATAB
ADCDATA[12] => ADCDATABUFF.DATAB
ADCDATA[13] => ADCDATABUFF.DATAB
ADCDATA[14] => ADCDATABUFF.DATAB
ADCDATA[15] => ADCDATABUFF.DATAB
ADCDATA[16] => ADCDATABUFF.DATAB
ADCDATA[17] => ADCDATABUFF.DATAB
ADCDATA[18] => ADCDATABUFF.DATAB
ADCDATA[19] => ADCDATABUFF.DATAB
ADCDATA[20] => ADCDATABUFF.DATAB
ADCDATA[21] => ADCDATABUFF.DATAB
ADCDATA[22] => ADCDATABUFF.DATAB
ADCDATA[23] => ADCDATABUFF.DATAB
ADCDATA[24] => ADCDATABUFF.DATAB
ADCDATA[25] => ADCDATABUFF.DATAB
ADCDATA[26] => ADCDATABUFF.DATAB
ADCDATA[27] => ADCDATABUFF.DATAB
ADCDATA[28] => ADCDATABUFF.DATAB
ADCDATA[29] => ADCDATABUFF.DATAB
ADCDATA[30] => ADCDATABUFF.DATAB
ADCDATA[31] => ADCDATABUFF.DATAB
send_done <= send_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
SYNC_UART => next_state.READ.DATAB
SYNC_UART => Selector0.IN1
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
HEAD_UART => tx_data_ctr.OUTPUTSELECT
TAIL_UART => ~NO_FANOUT~
debug_deMUX_X[0] => ~NO_FANOUT~
debug_deMUX_X[1] => ~NO_FANOUT~
debug_deMUX_X[2] => ~NO_FANOUT~
debug_deMUX_X[3] => ~NO_FANOUT~
debug_deMUX_X[4] => ~NO_FANOUT~
debug_deMUX_Y[0] => ~NO_FANOUT~
debug_deMUX_Y[1] => ~NO_FANOUT~
debug_deMUX_Y[2] => ~NO_FANOUT~
debug_deMUX_Y[3] => ~NO_FANOUT~
debug_deMUX_Y[4] => ~NO_FANOUT~
debug_deMUX_Y[5] => ~NO_FANOUT~
debug_deMUX_Y[6] => ~NO_FANOUT~
debug_deMUX_Y[7] => ~NO_FANOUT~
debug_deMUX_Y[8] => ~NO_FANOUT~


|master|ADCCTL:adcctl4
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => ADCRESET.OUTPUTSELECT
reset => ADCSTATUS1.OUTPUTSELECT
clock => ADCSTATUS1~reg0.CLK
clock => ADCRESET~reg0.CLK
clock => count_2[0].CLK
clock => count_2[1].CLK
clock => count_2[2].CLK
clock => count_2[3].CLK
clock => count_1[0].CLK
clock => count_1[1].CLK
clock => count_1[2].CLK
clock => count_1[3].CLK
clock => state~1.DATAIN
ADCSTATUS1 <= ADCSTATUS1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCRESET <= ADCRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|ADCREAD:adcread4
reset => lastFSO.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => result_buff.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_data.OUTPUTSELECT
reset => result_valid.OUTPUTSELECT
SCO => ADCSTATUS2~reg0.CLK
SCO => result_valid~reg0.CLK
SCO => result_data[0]~reg0.CLK
SCO => result_data[1]~reg0.CLK
SCO => result_data[2]~reg0.CLK
SCO => result_data[3]~reg0.CLK
SCO => result_data[4]~reg0.CLK
SCO => result_data[5]~reg0.CLK
SCO => result_data[6]~reg0.CLK
SCO => result_data[7]~reg0.CLK
SCO => result_data[8]~reg0.CLK
SCO => result_data[9]~reg0.CLK
SCO => result_data[10]~reg0.CLK
SCO => result_data[11]~reg0.CLK
SCO => result_data[12]~reg0.CLK
SCO => result_data[13]~reg0.CLK
SCO => result_data[14]~reg0.CLK
SCO => result_data[15]~reg0.CLK
SCO => result_data[16]~reg0.CLK
SCO => result_data[17]~reg0.CLK
SCO => result_data[18]~reg0.CLK
SCO => result_data[19]~reg0.CLK
SCO => result_data[20]~reg0.CLK
SCO => result_data[21]~reg0.CLK
SCO => result_data[22]~reg0.CLK
SCO => result_data[23]~reg0.CLK
SCO => result_data[24]~reg0.CLK
SCO => result_data[25]~reg0.CLK
SCO => result_data[26]~reg0.CLK
SCO => result_data[27]~reg0.CLK
SCO => result_data[28]~reg0.CLK
SCO => result_data[29]~reg0.CLK
SCO => result_data[30]~reg0.CLK
SCO => result_data[31]~reg0.CLK
SCO => result_buff[0].CLK
SCO => result_buff[1].CLK
SCO => result_buff[2].CLK
SCO => result_buff[3].CLK
SCO => result_buff[4].CLK
SCO => result_buff[5].CLK
SCO => result_buff[6].CLK
SCO => result_buff[7].CLK
SCO => result_buff[8].CLK
SCO => result_buff[9].CLK
SCO => result_buff[10].CLK
SCO => result_buff[11].CLK
SCO => result_buff[12].CLK
SCO => result_buff[13].CLK
SCO => result_buff[14].CLK
SCO => result_buff[15].CLK
SCO => result_buff[16].CLK
SCO => result_buff[17].CLK
SCO => result_buff[18].CLK
SCO => result_buff[19].CLK
SCO => result_buff[20].CLK
SCO => result_buff[21].CLK
SCO => result_buff[22].CLK
SCO => result_buff[23].CLK
SCO => result_buff[24].CLK
SCO => result_buff[25].CLK
SCO => result_buff[26].CLK
SCO => result_buff[27].CLK
SCO => result_buff[28].CLK
SCO => result_buff[29].CLK
SCO => result_buff[30].CLK
SCO => result_buff[31].CLK
SCO => lastFSO.CLK
SCO => state~1.DATAIN
SDO => result_buff.DATAB
FSO => always0.IN1
FSO => lastFSO.DATAA
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
FSO => result_buff.OUTPUTSELECT
result_data[0] <= result_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[1] <= result_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[2] <= result_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[3] <= result_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[4] <= result_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[5] <= result_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[6] <= result_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[7] <= result_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[8] <= result_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[9] <= result_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[10] <= result_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[11] <= result_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[12] <= result_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[13] <= result_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[14] <= result_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[15] <= result_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[16] <= result_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[17] <= result_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[18] <= result_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[19] <= result_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[20] <= result_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[21] <= result_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[22] <= result_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[23] <= result_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[24] <= result_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[25] <= result_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[26] <= result_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[27] <= result_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[28] <= result_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[29] <= result_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[30] <= result_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_data[31] <= result_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_valid <= result_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCSTATUS1 => ~NO_FANOUT~
ADCSTATUS2 <= ADCSTATUS2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|SIGNEXPAND:signex4
reset => state.OUTPUTSELECT
reset => signal_out.OUTPUTSELECT
clock => signal_out~reg0.CLK
clock => state.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
signal_in => next_state.IN1
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|MUX32:m4
reset => ~NO_FANOUT~
clock => ~NO_FANOUT~
CS2 <= <GND>
CS3 <= <GND>
CS4 <= <GND>
A_in[0] => Decoder3.IN1
A_in[1] => Decoder2.IN1
A_in[2] => Decoder1.IN1
A_in[3] => Decoder0.IN1
A_in[4] => Decoder0.IN0
A_in[4] => Decoder1.IN0
A_in[4] => Decoder2.IN0
A_in[4] => Decoder3.IN0
A_in[4] => A[4].DATAIN
A[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A_in[4].DB_MAX_OUTPUT_PORT_TYPE


|master|SCANCTL2:scan1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
clock => ~NO_FANOUT~
config_done => ~NO_FANOUT~
deMUX_X[0] <= counter_x[0].DB_MAX_OUTPUT_PORT_TYPE
deMUX_X[1] <= counter_x[1].DB_MAX_OUTPUT_PORT_TYPE
deMUX_X[2] <= counter_x[2].DB_MAX_OUTPUT_PORT_TYPE
deMUX_X[3] <= counter_x[3].DB_MAX_OUTPUT_PORT_TYPE
deMUX_X[4] <= counter_x[4].DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y[0] <= counter_y[0].DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y[1] <= counter_y[1].DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y[2] <= counter_y[2].DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y[3] <= counter_y[3].DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y[4] <= counter_y[4].DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y[5] <= counter_y[5].DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y[6] <= counter_y[6].DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y[7] <= counter_y[7].DB_MAX_OUTPUT_PORT_TYPE
deMUX_Y[8] <= counter_y[8].DB_MAX_OUTPUT_PORT_TYPE
FSO1 => counter_y[0].CLK
FSO1 => counter_y[1].CLK
FSO1 => counter_y[2].CLK
FSO1 => counter_y[3].CLK
FSO1 => counter_y[4].CLK
FSO1 => counter_y[5].CLK
FSO1 => counter_y[6].CLK
FSO1 => counter_y[7].CLK
FSO1 => counter_y[8].CLK
FSO1 => counter_x[0].CLK
FSO1 => counter_x[1].CLK
FSO1 => counter_x[2].CLK
FSO1 => counter_x[3].CLK
FSO1 => counter_x[4].CLK
FSO1 => counter_head.CLK
FSO1 => state~1.DATAIN
FSO2 => ~NO_FANOUT~
FSO3 => ~NO_FANOUT~
FSO4 => ~NO_FANOUT~
HEAD_UART <= HEAD_UART.DB_MAX_OUTPUT_PORT_TYPE
TAIL_UART <= <GND>


